<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android">
    <shape android:shape="rectangle">

        <size
            android:width="1dp"
            android:height="1dp" />

        <solid android:color="#1D1D1D" />

    </shape>
</inset>