<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) https://bigzun.blogspot.com/
  ~ Email: bigzun.com@gmail.com
  ~ Created by namnh40 on 2019/10/30
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingTop="6dp">

    <LinearLayout
        android:id="@+id/layout_datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/margin_more_content_15"
        android:paddingEnd="@dimen/margin_more_content_15">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:textColor="@color/text_title_my_viettel"
            android:textSize="@dimen/mocha_text_size_level_2_5"
            android:textStyle="bold"
            android:text="@string/choose_time_period" />

        <Spinner
            android:id="@+id/spinner_datetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_datetime">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/layout_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/margin_more_content_15"
            android:paddingEnd="@dimen/margin_more_content_15"
            android:paddingBottom="@dimen/margin_more_content_15"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:text="@string/category"
                android:textColor="@color/text_title_my_viettel"
                android:textSize="@dimen/mocha_text_size_level_2_5"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/commission_no_data"
                android:textColor="@color/text_title_my_viettel"
                android:textSize="@dimen/mocha_text_size_level_2_5" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/e601_error_but_undefined"
            android:textColor="@color/text_title_my_viettel"
            android:textSize="@dimen/mocha_text_size_level_2_5"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/loading_view"
            style="@style/circular_progress_bar_mocha"
            android:visibility="gone"
            tools:visibility="visible" />

    </RelativeLayout>

</RelativeLayout>