<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) https://bigzun.blogspot.com/
  ~ Email: bigzun.com@gmail.com
  ~ Created by namnh40 on 2019/10/1
  ~
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:ignore="ContentDescription,RelativeOverlap">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerController"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include layout="@layout/view_empty" />
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        layout="@layout/view_login_from_anonymous"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerController"
        tools:visibility="gone" />

    <com.metfone.selfcare.ui.view.HeaderFrameLayout
        android:id="@+id/headerTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/radius">

        <View
            android:id="@+id/bg_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/home_tab_my_viettel" />
    </com.metfone.selfcare.ui.view.HeaderFrameLayout>

    <View
        android:id="@+id/statusBarHeight"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        android:background="@color/home_status_mark" />

    <LinearLayout
        android:id="@+id/headerController"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:layout_below="@id/statusBarHeight"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            style="@style/IconBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_logo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:paddingStart="@dimen/margin_more_content_15"
            android:paddingEnd="0dp"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="@dimen/margin_more_content_15"
            android:paddingEnd="0dp"
            android:text="@string/tab_my_viettel"
            android:textAllCaps="true"
            style="@style/V5_Main_Title"
            android:textColor="@color/videoColorAccent"
            android:textSize="@dimen/videoTextSizeTitleStatusBar" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_top_up"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bg_select_holder"
            android:src="@drawable/ic_top_up_mvt_toolbar"
            tools:tint="@android:color/white" />
    </LinearLayout>

    <View
        android:id="@+id/radius"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ab_home_padding_bottom"
        android:layout_below="@id/headerController" />
</RelativeLayout>