<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners android:radius="4dp" />
            <stroke android:width="1dp" android:color="@color/v5_error" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners android:radius="4dp" />
            <stroke android:width="1dp" android:color="@color/v5_main_color" />
        </shape>
    </item>
    <item android:state_activated="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners android:radius="4dp" />
            <stroke android:width="1dp" android:color="@color/v5_main_color" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners android:radius="4dp" />
            <stroke android:width="1dp" android:color="@color/v5_bg_border_video" />
        </shape>
    </item>
</selector>