<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) https://bigzun.blogspot.com/
  ~ Email: bigzun.com@gmail.com
  ~ Created by namnh40 on 2019/11/15
  ~
  -->

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@color/v5_bg_text_subtitle" />
    <corners android:radius="10dp" />
</shape>