<resources>
    <!-- Text size   -->
    <dimen name="text_xtiny">8dp</dimen>
    <dimen name="text_tiny">10dp</dimen>
    <dimen name="text_small">12dp</dimen>
    <dimen name="text_medium">14dp</dimen>
    <dimen name="text_normal">16dp</dimen>
    <dimen name="text_large">18dp</dimen>
    <dimen name="text_xlarge">20dp</dimen>
    <dimen name="text_xxlarge">22dp</dimen>
    <dimen name="text_xxxlarge">24dp</dimen>

    <dimen name="radius_tiny">@dimen/_2sdp</dimen>
    <dimen name="radius_small">@dimen/_4sdp</dimen>
    <dimen name="radius_xsmall">@dimen/_6sdp</dimen>
    <dimen name="radius_medium">@dimen/_8sdp</dimen>
    <dimen name="radius_xmedium">@dimen/_10sdp</dimen>
    <dimen name="radius_normal">@dimen/_12sdp</dimen>

    <dimen name="pading_small">@dimen/_4sdp</dimen>
    <dimen name="pading_content">@dimen/_8sdp</dimen>
    <dimen name="pading_normal">@dimen/_12sdp</dimen>
    <dimen name="pading_layout">@dimen/_16sdp</dimen>

    <dimen name="icon_large">@dimen/_32sdp</dimen>
    <dimen name="icon_normal">@dimen/_28sdp</dimen>
    <dimen name="icon_medium">@dimen/_24sdp</dimen>
    <dimen name="icon_small">@dimen/_16sdp</dimen>
    <dimen name="icon_tiny">@dimen/_12sdp</dimen>

    <dimen name="avatar_normal">@dimen/_32sdp</dimen>
    <dimen name="avatar_medium">@dimen/_24sdp</dimen>

    <dimen name="jz_start_button_w_h_normal">@dimen/_45sdp</dimen>
    <dimen name="jz_start_button_w_h_fullscreen">@dimen/_60sdp</dimen>

    <dimen name="text_toolbar">16dp</dimen>
    <dimen name="height_action_bar">56dp</dimen>

    <dimen name="padding_scroll_bottom">@dimen/_60sdp</dimen>
    <dimen name="height_image_about_channel_es">160dp</dimen>
</resources>