<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:toDegrees="360">
    <shape
        android:innerRadius="12dp"
        android:shape="ring"
        android:thickness="3.6dp"
        android:useLevel="false">
        <gradient
            android:endColor="#7aaf14"
            android:startColor="#4090be04"
            android:type="sweep" />
    </shape>
</rotate>
