<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <style name="NetNewsTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/tabColor</item>
        <item name="colorPrimaryDark">@color/colorNewsPrimaryDark</item>
        <item name="colorAccent">@color/colorNewsAccent</item>
    </style>
</resources>