<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="stranger_confide_suggest_happy">&#128512; Vui vẻ</string>
    <string name="stranger_confide_suggest_excited">&#128518; Hào hứng</string>
    <string name="stranger_confide_suggest_wonderful">&#128525; Tuyệt vời</string>
    <string name="stranger_confide_suggest_cool">&#128526; Chất chơi</string>
    <string name="stranger_confide_suggest_crazy">&#128539; Lầy lội</string>
    <string name="stranger_confide_suggest_disappointed">&#128542; Thất vọng</string>
    <string name="stranger_confide_suggest_angry">&#128545; Bực mình</string>
    <string name="stranger_confide_suggest_missing">&#128546; Nhớ nhung</string>
    <string name="stranger_confide_suggest_sad">&#128577; Buồn bã</string>
    <string name="stranger_confide_suggest_alone">&#128566; Cô đơn</string>

    <string name="stranger_confide_suggest_happy_full">&#128512; Cảm thấy vui vẻ</string>
    <string name="stranger_confide_suggest_excited_full">&#128518; Đang rất hào hứng</string>
    <string name="stranger_confide_suggest_wonderful_full">&#128525; Cảm thấy tuyệt vời</string>
    <string name="stranger_confide_suggest_cool_full">&#128526; Thấy mình chất chơi</string>
    <string name="stranger_confide_suggest_crazy_full">&#128539; Đang muốn lầy lội</string>
    <string name="stranger_confide_suggest_disappointed_full">&#128542; Rất thất vọng</string>
    <string name="stranger_confide_suggest_angry_full">&#128545; Đang bực mình</string>
    <string name="stranger_confide_suggest_missing_full">&#128546; Nhớ nhung ai đó</string>
    <string name="stranger_confide_suggest_sad_full">&#128577; Đang buồn</string>
    <string name="stranger_confide_suggest_alone_full">&#128566; Tôi đang cô đơn</string>

</resources>