<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

  <size android:width="375dp"
      android:height="96dp"/>
  <gradient android:startColor="#222325"
    android:centerColor="#09090a"
    android:endColor="#000000"
      android:angle="270"/>

</shape>