<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_preview_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/dimen30dp"
  >

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:fillViewport="true"-->
<!--        android:overScrollMode="never">-->


<!--    </androidx.core.widget.NestedScrollView>-->

    <LinearLayout
        android:id="@+id/ab_preview_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen54dp"
        android:background="@color/bg_ab_transparent"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ab_preview_image_back_btn"
            android:layout_width="@dimen/dimen27dp"
            android:layout_height="@dimen/dimen27dp"
            android:layout_marginTop="@dimen/dimen12dp"
            android:layout_marginStart="@dimen/dimen16dp"
            android:layout_marginEnd="@dimen/dimen16dp"
            android:background="?android:selectableItemBackground"
            android:padding="@dimen/dimen6dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_navigate_back"
            android:visibility="visible" />
        <!--bg_action_bar_non-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ab_preview_image_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:textSize="@dimen/fonts_16sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:visibility="gone"
                android:id="@+id/ab_preview_image_counter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="1/1"
                android:textColor="@color/white"
                android:textSize="@dimen/mocha_text_size_level_1" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_ab_share"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/icon_share_image"
            android:padding="@dimen/dimen10dp"
            android:paddingRight="@dimen/dimen0dp"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ab_download_btn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/dimen8dp"
            android:paddingLeft="0dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_ab_download_image"
            tools:visibility="visible" />


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        android:id="@+id/cardView"
        android:layout_below="@+id/ab_preview_image"
        android:layout_marginRight="@dimen/dimen16dp"
        android:layout_marginLeft="@dimen/dimen16dp"
        android:layout_marginTop="@dimen/dimen16dp"
        android:layout_marginBottom="@dimen/dimen16dp"
        >

        <com.metfone.selfcare.ui.PreviewPager
            android:id="@+id/preview_image_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <!--YOUR CONTENT-->
    </androidx.cardview.widget.CardView >
    <View
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ab_preview_image" />

    <RelativeLayout
        android:id="@+id/abs__action_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/edit_status_height"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ab_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ab_close"
            android:ellipsize="end"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="3"
            android:paddingStart="@dimen/margin_more_content_10"
            android:paddingTop="@dimen/margin_more_content_5"
            android:paddingEnd="@dimen/margin_more_content_5"
            android:paddingBottom="@dimen/margin_more_content_5"
            android:textColor="@color/text_song_singer"
            android:textSize="@dimen/mocha_text_size_level_2" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ab_close"
            android:layout_width="@dimen/icon_like_size"
            android:layout_height="@dimen/icon_like_size"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_more_content_10"
            android:background="@drawable/ic_onmedia_like"
            android:gravity="start|center_vertical" />

    </RelativeLayout>

</RelativeLayout>
