<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) https://bigzun.blogspot.com/
  ~ Email: bigzun.com@gmail.com
  ~ Created by namnh40 on 2019/9/12
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:isScrollContainer="true">

    <LinearLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/white">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/button_close"
                style="@style/button_close_share_dialog"
                android:tint="@color/colorWhite" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                style="@style/title_share_dialog_land"
                android:layout_toStartOf="@id/layout_action"
                android:layout_toEndOf="@+id/button_close"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/layout_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/button_post_on_social"
                    style="@style/icon_dialog_share_content"
                    android:layout_marginEnd="@dimen/v5_spacing_normal"
                    app:srcCompat="@drawable/ic_share_content_social" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/button_share_facebook"
                    style="@style/icon_dialog_share_content"
                    android:layout_marginEnd="@dimen/v5_spacing_normal"
                    app:srcCompat="@drawable/ic_share_content_to_fb" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/button_share_with_other_app"
                    style="@style/icon_dialog_share_content"
                    android:layout_marginEnd="@dimen/v5_spacing_normal"
                    app:srcCompat="@drawable/ic_share_content_other" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="55dp"
            android:paddingEnd="54dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="@dimen/v5_spacing_normal"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/title_box_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/v5_spacing_normal"
                    android:layout_toStartOf="@+id/button_new_group"
                    android:text="@string/send_to_friend"
                    android:textColor="@color/white" />

                <com.metfone.selfcare.ui.textview.TextDrawableView
                    android:id="@+id/button_new_group"
                    style="@style/button_new_group_share_dialog"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/color_btn_red"
                    android:visibility="visible"
                    tools:visibility="visible" />

            </RelativeLayout>

            <com.metfone.selfcare.ui.ReengSearchView
                android:id="@+id/search_view"
                style="@style/search_view_dialog_share_content_new"
                android:textColor="@color/white" />

            <include layout="@layout/include_recycler_share_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>