<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) https://bigzun.blogspot.com/
  ~ Email: bigzun.com@gmail.com
  ~ Created by namnh40 on 2019/8/15
  ~
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true">

    <LinearLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:gravity="center_vertical"
            android:background="@color/white">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                style="@style/title_share_dialog"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="normal"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:textSize="@dimen/fonts_16sp"
                android:textFontWeight="500"
                android:text="@string/title_dialog_forward_message" />

            <ImageView
                android:id="@+id/button_close"
                android:layout_width="@dimen/dimen27dp"
                android:layout_height="@dimen/dimen27dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/dimen6dp"
                android:layout_marginStart="@dimen/dimen10dp"
                android:layout_marginTop="@dimen/dimen15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_navigate_back_black"
                tools:ignore="VectorDrawableCompat" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:paddingTop="16dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:id="@+id/button_post_on_social"
                style="@style/layout_button_dialog_share_content">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/icon_dialog_share_content"
                    app:srcCompat="@drawable/ic_share_content_social" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/title_button_dialog_share_content"
                    android:text="@string/dialog_share_content_on_social" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_share_with_other_app"
                style="@style/layout_button_dialog_share_content">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/icon_dialog_share_content"
                    app:srcCompat="@drawable/ic_share_content_other" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/title_button_dialog_share_content"
                    android:text="@string/dialog_share_content_on_other_app" />
            </LinearLayout>

            <LinearLayout style="@style/layout_button_dialog_share_content" />

            <LinearLayout style="@style/layout_button_dialog_share_content" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/v5_spacing_normal"
            android:layout_marginEnd="@dimen/v5_spacing_normal"
            android:background="@color/line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="@dimen/v5_spacing_normal"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/title_box_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/v5_spacing_normal"
                android:textSize="@dimen/fonts_16sp"
                android:layout_marginTop="@dimen/dimen2dp"
                android:layout_width="wrap_content"
                android:layout_toStartOf="@+id/button_new_group"
                android:text="@string/send_to_friend" />

            <com.metfone.selfcare.ui.textview.TextDrawableView
                android:id="@+id/button_new_group"
                style="@style/button_new_group_share_dialog"
                android:layout_alignParentEnd="true"
                android:visibility="visible"
                tools:visibility="visible" />

        </RelativeLayout>

        <com.metfone.selfcare.ui.ReengSearchView
            android:id="@+id/search_view"
            style="@style/search_view_dialog_share_content_new" />

        <include layout="@layout/include_recycler_share_content" />
    </LinearLayout>
</RelativeLayout>