<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <!--<include
        android:id="@+id/onmedia_ab_layout"
        layout="@layout/ab_home_hot"/>-->

    <ViewStub
        android:id="@+id/viewStub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerController"
        android:layout="@layout/stub_fragment_onmedia_hot" />

    <LinearLayout
        android:id="@+id/headerController"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            style="@style/button_back_action_bar"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/home_ab_title"
            style="@style/text_header_on_media"
            android:layout_width="0dp"
            android:layout_weight="1" />


        <RelativeLayout
            android:id="@+id/layout_discover"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/layout_number_notify_hot"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:visibility="visible">


            <!--<android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_more"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="16dp"
            android:src="@drawable/ic_v5_more"
            android:visibility="gone" />-->

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivFriend"
                style="@style/button_add_friend_action_bar"
                android:clickable="false"
                android:visibility="visible" />

            <FrameLayout
                android:id="@+id/item_number_discover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="@dimen/margin_more_content_10"
                android:paddingRight="@dimen/margin_more_content_10"
                android:visibility="visible">

                <com.metfone.selfcare.ui.imageview.CircleImageView
                    android:layout_width="@dimen/size_img_notify_number"
                    android:layout_height="@dimen/size_img_notify_number"
                    android:layout_gravity="bottom"
                    android:src="@color/v5_error"
                    app:border_width="0dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvw_number_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="9+"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_more_content_17"
        android:layout_below="@+id/headerController"
        android:background="@drawable/xml_shadow_bottom" />
</RelativeLayout>