<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <com.metfone.selfcare.ui.SwipyRefresh.SwipyRefreshLayout
        android:id="@+id/swipyRefreshLayoutVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/llItemCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_count"
                    style="@style/V5_Main_Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dimen15dp"
                    android:paddingTop="@dimen/dimen10dp"
                    android:paddingBottom="@dimen/dimen10dp"
                    android:visibility="gone"
                    tools:text="@string/app_name"
                    tools:visibility="visible" />

                <com.metfone.selfcare.ui.textview.TextDrawableView
                    android:id="@+id/tv_listen_all"
                    style="@style/text_see_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="0dp"
                    android:paddingTop="@dimen/dimen10dp"
                    android:paddingEnd="@dimen/dimen15dp"
                    android:paddingBottom="@dimen/dimen10dp"
                    android:text="@string/music_see_all"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewVideo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/llItemCount" />
        </RelativeLayout>
    </com.metfone.selfcare.ui.SwipyRefresh.SwipyRefreshLayout>

    <LinearLayout
        android:id="@+id/rootNotifyNoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/videoColorAccent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/videoPadding"
        android:visibility="invisible"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_library_empty"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen15dp"
                android:layout_marginTop="@dimen/dimen30dp"
                android:layout_marginEnd="@dimen/dimen7dp"
                android:layout_marginBottom="@dimen/dimen30dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:minWidth="@dimen/dimen75dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dimen24dp"
                    android:layout_height="@dimen/dimen24dp"
                    app:srcCompat="@drawable/ic_v5_share_film" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/V5_Body_Text_Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:text="@string/share" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen7dp"
                android:layout_marginTop="@dimen/dimen30dp"
                android:layout_marginEnd="@dimen/dimen15dp"
                android:layout_marginBottom="@dimen/dimen30dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:minWidth="@dimen/dimen75dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSave"
                    android:layout_width="@dimen/dimen24dp"
                    android:layout_height="@dimen/dimen24dp"
                    app:srcCompat="@drawable/ic_v5_add_menu" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSave"
                    style="@style/V5_Body_Text_Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:gravity="center_horizontal"
                    android:text="@string/save" />
            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNoDataInfoTitle"
            style="@style/V5_Body_Text_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen35dp"
            android:text="@string/video_library_saved_empty_title" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_5"
            android:gravity="center_horizontal">

            <com.metfone.selfcare.ui.textview.TextDrawableView
                android:id="@+id/tvAddFavorite"
                style="@style/V5_List_Description_Multiple_Lines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawable_end="@drawable/ic_v5_add_menu"
                android:drawableTint="#B35B5E71"
                android:drawablePadding="@dimen/dimen8dp"
                android:includeFontPadding="false"
                android:text="@string/video_library_empty_click" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNoDataInfo"
                style="@style/V5_List_Description_Multiple_Lines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/dimen8dp"
                android:lineSpacingExtra="@dimen/dimen4dp"
                android:text="@string/video_library_saved_empty" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>