<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="handler"
            type="com.metfone.selfcare.module.metfoneplus.billpayment.MPBillPaymentDetailFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/m_p_base_black"
        android:clickable="true"
        tools:context=".topup.TopupMetfoneFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/bill_detail"
            android:textColor="#fff"
            android:textSize="@dimen/dimen_text16sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btnBack"
            app:layout_constraintTop_toTopOf="@+id/btnBack" />

        <RelativeLayout
            android:id="@+id/btnBack"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?android:attr/actionBarItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:onClick="@{v -> handler.onBack()}"
                android:layout_width="@dimen/dimen27dp"
                android:layout_height="@dimen/dimen27dp"
                android:layout_marginStart="@dimen/dimen10dp"
                android:layout_marginTop="@dimen/dimen15dp"
                android:adjustViewBounds="true"
                android:background="?android:selectableItemBackground"
                android:padding="@dimen/dimen6dp"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_navigate_back" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView">
            <LinearLayout
                android:layout_marginTop="@dimen/dimen30dp"
                android:paddingHorizontal="@dimen/dimen16dp"
                android:paddingBottom="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/white_50"
                        android:text="@string/phone_number_title"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/white"
                        tools:text="098765432"
                        android:text="@{handler.data.phoneNumber}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:layout_marginVertical="@dimen/dimen10dp"
                    android:background="@color/m_p_white_opacity_10"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/white_50"
                        android:text="@string/owner"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/white"
                        tools:text="Minuth"
                        android:text="@{handler.data.customerName}"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:layout_marginVertical="@dimen/dimen10dp"
                    android:background="@color/m_p_white_opacity_10"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/white_50"
                        android:text="@string/debit"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:textColor="#44CA83"
                        tools:text="$25.00"
                        android:text="@{handler.data.debitAsCurrencyFormat}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:layout_marginVertical="@dimen/dimen10dp"
                    android:background="@color/m_p_white_opacity_10"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/u_Amount"
                    android:textColor="#ffff"
                    android:textFontWeight="500"
                    android:textSize="@dimen/dimen_text14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_boder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView2">

                    <EditText
                        android:text="@={handler.amount}"
                        android:paddingHorizontal="@dimen/dimen16dp"
                        android:id="@+id/edtInputAmount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="@string/enter_your_amount"
                        android:inputType="numberDecimal"
                        android:lines="1"
                        android:maxLines="1"
                        android:textColor="#ffff"
                        android:textColorHint="@color/white_50"
                        android:textSize="@dimen/dimen_text14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <Button
                    android:enabled="@{handler.shouldEnablePayButton}"
                    android:onClick="@{v-> handler.onPayClicked()}"
                    android:id="@+id/btnNext"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="@dimen/dimen16dp"
                    android:background="@drawable/button_state"
                    android:text="@string/pay"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textFontWeight="600"
                    android:textSize="@dimen/dimen_text16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerAmount" />
                <View
                    android:layout_marginVertical="@dimen/dimen16dp"
                    android:background="@color/m_p_white_opacity_10"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/templates"
                        android:textColor="#ffff"
                        android:textFontWeight="500"
                        android:textSize="@dimen/dimen_text14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/templateRecyclerView"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
