<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/transparent"
              android:orientation="vertical"
              android:paddingLeft="@dimen/reeng_message_no_avatar_padding"
              android:paddingRight="@dimen/reeng_message_no_avatar_padding">

    <LinearLayout
        android:id="@+id/message_separator_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="1dp"
        android:visibility="gone">

        <include layout="@layout/view_list_message_separator"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent"
        android:baselineAligned="false"
        android:paddingBottom="@dimen/buddle_margin_bottom">

        <LinearLayout
            android:id="@+id/message_detail_content_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left|bottom"
            android:orientation="vertical">

            <include layout="@layout/item_avatar_bubble_received"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.metfone.selfcare.ui.roundview.RoundLinearLayout
                    android:id="@+id/message_received_border_bgr"
                    style="@style/StyleBubbleReceived"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/buddle_margin_for_time"
                    android:addStatesFromChildren="true"
                    android:orientation="vertical">

                    <!--android:maxWidth="@dimen/message_text_max_width"-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_money"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/message_text_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:maxWidth="@dimen/message_text_max_width"
                            android:minWidth="@dimen/message_text_min_width"
                            android:paddingLeft="5dp"
                            android:text="200.000 VND"
                            android:textColor="@color/text_message_received"
                            android:textSize="@dimen/mocha_text_size_level_4"/>
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/time_stransfer_money_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="chuyen tien luc 10:20-13/03/2033"
                        android:textColor="@color/text_message_time"
                        android:textSize="@dimen/mocha_text_size_level_1"/>

                </com.metfone.selfcare.ui.roundview.RoundLinearLayout>

                <include
                    layout="@layout/layout_chat_reaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/message_received_border_bgr"
                    android:layout_below="@+id/message_received_border_bgr"
                    android:layout_marginTop="@dimen/reaction_margin_top" />

                <include
                    layout="@layout/layout_message_time_status_receive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/message_received_border_bgr"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/buddle_margin_for_time_1"
                    android:layout_toRightOf="@+id/message_received_border_bgr"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>