<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/transparent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/reeng_message_no_avatar_padding"
    android:paddingRight="@dimen/reeng_message_no_avatar_padding">

    <LinearLayout
        android:id="@+id/message_separator_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="1dp"
        android:paddingBottom="5dp"
        android:visibility="gone">

        <include layout="@layout/view_list_message_separator" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent"
        android:paddingBottom="@dimen/buddle_margin_bottom">

        <LinearLayout
            android:id="@+id/message_detail_content_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">


            <com.metfone.selfcare.ui.roundview.RoundLinearLayout
                android:id="@+id/message_received_border_bgr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:addStatesFromChildren="true"
                android:orientation="vertical"
                android:paddingTop="@dimen/image_buddle_padding_top"
                android:paddingRight="@dimen/receive_image_buddle_padding_right">

                <!--sender name - hien thi trong group chat-->
                <!--<LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.metfone.selfcare.ui.EllipsisTextView
                        android:id="@+id/textview_sender_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:maxWidth="@dimen/image_thumbnail_size"
                        android:paddingBottom="@dimen/margin_more_content_3"
                        android:singleLine="true"
                        android:text="name name name "
                        android:textColor="@color/bg_mocha"
                        android:textSize="@dimen/mocha_text_size_level_2_5" />

                    <View
                        android:id="@+id/textview_sender_name_underline"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:layout_marginBottom="@dimen/sender_name_padding_bottom"
                        android:background="@color/underline_white" />
                </LinearLayout>-->
                <!-- end -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/message_detail_file_item_content"
                        android:layout_width="@dimen/voice_sticker_size"
                        android:layout_height="@dimen/voice_sticker_size"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="fitCenter" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/note_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/message_detail_file_item_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="@dimen/padding_normal"
                        android:background="@drawable/rounded_white_rectangle"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/download_sticker"
                        android:textColor="@color/text_message_received"
                        android:textSize="@dimen/mocha_text_size_level_2" />

                </LinearLayout>
            </com.metfone.selfcare.ui.roundview.RoundLinearLayout>

            <include
                layout="@layout/layout_chat_reaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/reaction_margin_top" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/message_detail_content_layout"
            android:layout_gravity="bottom"
            android:layout_toRightOf="@+id/message_detail_content_layout"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/message_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#00ffffff"
                android:padding="@dimen/margin_more_content_10"
                android:src="@drawable/selector_report_icon"
                android:visibility="gone" />

            <include
                layout="@layout/layout_message_time_status_receive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

    </RelativeLayout>

    <include layout="@layout/item_avatar_bubble_received" />
</LinearLayout>