<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/transparent"

    android:orientation="vertical"
              android:paddingLeft="@dimen/reeng_message_no_avatar_padding"
              android:paddingRight="@dimen/reeng_message_no_avatar_padding">

    <LinearLayout
        android:id="@+id/message_separator_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="1dp"
        android:visibility="gone">

        <include layout="@layout/view_list_message_separator"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/dimen10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent"
        android:baselineAligned="false"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:id="@+id/message_detail_content_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/layout_avatar_send"
            android:gravity="right|center_vertical">

            <include
                layout="@layout/layout_message_time_status_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"/>

            <com.metfone.selfcare.ui.roundview.RoundLinearLayout
                android:id="@+id/message_received_border_bgr"
                style="@style/StyleBubbleSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:addStatesFromChildren="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="@dimen/image_thumbnail_size"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.metfone.selfcare.ui.imageview.SelectableRoundedImageView
                        android:id="@+id/message_share_location_thumbnail"
                        android:layout_width="@dimen/image_thumbnail_size"
                        android:layout_height="@dimen/holder_thumbnail_location_height"
                        android:adjustViewBounds="false"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_thumbnail_maps_default"
                        app:sriv_left_top_corner_radius="@dimen/dimen10dp"
                        app:sriv_left_bottom_corner_radius="@dimen/dimen10dp"
                        app:sriv_right_bottom_corner_radius="@dimen/dimen10dp"
                        app:sriv_right_top_corner_radius="@dimen/dimen10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Metfone 2"
                        android:textColor="@color/chat_text_name_contact_color"
                        android:textSize="@dimen/dimen_text14sp"
                        android:layout_marginLeft="@dimen/dimen15dp"
                        android:layout_marginTop="8dp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/message_text_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="@dimen/dimen15dp"
                        android:paddingBottom="@dimen/dimen10dp"
                        android:singleLine="true"
                        android:text="fffffffffffffffffffffffffffffffffffffffffffff"
                        android:textColor="@color/text_color_bubble_send"
                        android:textSize="@dimen/mocha_text_size_level_2"/>

                </LinearLayout>
            </com.metfone.selfcare.ui.roundview.RoundLinearLayout>
            <com.metfone.selfcare.ui.imageview.CircleImageView
                android:id="@+id/img_message_status"
                android:layout_width="@dimen/dimen12dp"
                android:layout_height="@dimen/dimen12dp"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="@dimen/dimen4dp"
                android:layout_marginLeft="@dimen/dimen4dp"
                android:src="@drawable/chat_ic_not_recieve"/>
        </LinearLayout>

        <include layout="@layout/item_avatar_bubble_send"/>

        <include
            layout="@layout/layout_chat_reaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/message_detail_content_layout"
            android:layout_below="@+id/message_detail_content_layout"
            android:layout_marginTop="@dimen/reaction_margin_top" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/message_sms_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/layout_reaction_parent"
            android:layout_below="@+id/layout_reaction_parent"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/margin_more_content_13"
            android:text="@string/status_sending"
            android:textColor="@color/text_message_time"
            android:textSize="@dimen/mocha_text_size_level_1"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>