<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_home_holder"
                android:background="?android:attr/selectableItemBackground">

    <FrameLayout
        android:id="@+id/layout_thread_avatar"
        android:layout_width="@dimen/item_thread_avatar_fram_height"
        android:layout_height="@dimen/item_thread_avatar_fram_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_more_content_15"
        android:visibility="gone">

        <com.metfone.selfcare.ui.imageview.CircleImageView
            android:id="@+id/thread_avatar"
            android:layout_width="@dimen/item_thread_avatar_height"
            android:layout_height="@dimen/item_thread_avatar_height"
            android:layout_gravity="bottom"
            app:border_color="@color/gray"
            app:border_width="@dimen/circle_image_border"/>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/thread_banner_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/layout_thread_avatar"
        android:paddingLeft="@dimen/thread_holder_padding_left"
        android:paddingRight="@dimen/margin_more_content_20"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/thread_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="1dp"
            android:paddingRight="5dp"
            android:text="Name"
            android:textColor="@color/text_black"
            android:textSize="@dimen/mocha_text_size_level_2_5"/>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thread_name"
            android:orientation="horizontal"
            android:paddingTop="1dp">

            <com.metfone.selfcare.ui.EllipsisTextView
                android:id="@+id/thread_last_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Tin nhan cuoi"
                android:textColor="@color/mocha_message_read"
                android:textSize="@dimen/mocha_text_size_level_2"/>
        </LinearLayout>
    </RelativeLayout>

    <com.metfone.selfcare.ui.imageview.AspectImageView
        android:id="@+id/thread_banner_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:aspect="5.33"/>

</RelativeLayout>