<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:rv="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/transparent"
              android:orientation="vertical"
              android:paddingLeft="@dimen/reeng_message_no_avatar_padding"
              android:paddingRight="@dimen/reeng_message_no_avatar_padding">

    <LinearLayout
        android:id="@+id/message_separator_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="1dp"
        android:visibility="gone">

        <include layout="@layout/view_list_message_separator"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/dimen10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent"
        android:baselineAligned="false"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:weightSum="10">

        <include layout="@layout/item_avatar_bubble_send"/>

        <LinearLayout
            android:id="@+id/message_detail_content_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/layout_avatar_send"
            android:gravity="right|center_vertical">

            <include
                layout="@layout/layout_message_time_status_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="bottom"/>

            <com.metfone.selfcare.ui.roundview.RoundLinearLayout
                android:id="@+id/message_received_border_bgr"
                style="@style/StyleBubbleSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:addStatesFromChildren="true"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView"
                        android:layout_width="@dimen/dimen56dp"
                        android:layout_height="@dimen/dimen56dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/avatar_share_contact"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dimen5dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/imageView"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/message_text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_toRightOf="@+id/imageView"
            android:maxWidth="@dimen/message_share_contact_max_width"
            android:minWidth="@dimen/message_text_min_width"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:alpha="0.8"
            android:layout_marginBottom="@dimen/dimen5dp"
            android:text="a"
            android:textColor="@color/text_color_bubble_send"
            android:textSize="@dimen/mocha_text_size_level_2_5"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvw_contact_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/message_text_content"
            android:layout_below="@+id/message_text_content"
            android:alpha="0.5"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="098"
            android:textColor="@color/text_color_bubble_send"
            android:textSize="@dimen/mocha_text_size_level_2"/>
    </LinearLayout>

                </RelativeLayout>
            </com.metfone.selfcare.ui.roundview.RoundLinearLayout>
            <com.metfone.selfcare.ui.imageview.CircleImageView
                android:id="@+id/img_message_status"
                android:layout_width="@dimen/dimen12dp"
                android:layout_height="@dimen/dimen12dp"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="@dimen/dimen4dp"
                android:src="@drawable/chat_ic_not_recieve"/>

        </LinearLayout>

        <include
            layout="@layout/layout_chat_reaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/message_detail_content_layout"
            android:layout_below="@+id/message_detail_content_layout"
            android:layout_marginTop="@dimen/reaction_margin_top" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/message_sms_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/layout_reaction_parent"
            android:layout_below="@+id/layout_reaction_parent"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/margin_more_content_13"
            android:text="@string/status_sending"
            android:textColor="@color/text_message_time"
            android:textSize="@dimen/mocha_text_size_level_1"
            android:visibility="gone"/>

    </RelativeLayout>
</LinearLayout>