<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/transparent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/reeng_message_no_avatar_padding"
    android:paddingRight="@dimen/reeng_message_no_avatar_padding">

    <LinearLayout
        android:id="@+id/message_separator_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="1dp"
        android:visibility="gone">

        <include layout="@layout/view_list_message_separator" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <include layout="@layout/item_avatar_bubble_received" />
        <RelativeLayout
            android:layout_marginTop="@dimen/dimen10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent"
            android:orientation="horizontal"
      >
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/message_detail_content_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:gravity="left|center_vertical"
                    android:orientation="vertical">

                    <com.metfone.selfcare.ui.imageview.RevealView
                        android:id="@+id/image_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:scaleType="centerCrop"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        />

                    <com.metfone.selfcare.ui.roundview.RoundLinearLayout
                        android:id="@+id/message_received_border_bgr"
                        style="@style/StyleBubbleReceivedVoiceChat"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen36dp"
                        android:addStatesFromChildren="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/voicemail_detail_button_play"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:paddingLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/play_circle_filled_recived"/>


                        <View
                            android:layout_width="115dp"
                            android:layout_height="1dp"
                            android:background="@color/bg_mocha"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/voicemail_detail_length"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_voice_received_chat"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="@dimen/dimen7dp"
                            android:paddingRight="@dimen/dimen7dp"
                            android:text="00:00"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/white"
                            android:layout_alignParentRight="true"
                            android:textSize="@dimen/dimen_text10sp"/>

                    </com.metfone.selfcare.ui.roundview.RoundLinearLayout>

                    <!--<ImageButton-->
                    <!--android:id="@+id/message_retry"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_margin="7dp"-->
                    <!--android:background="@drawable/selector_transparent"-->
                    <!--android:src="@drawable/ic_resent" />-->

                    <!--<android.support.v7.widget.AppCompatImageView-->
                    <!--android:id="@+id/message_status"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="7dp"-->
                    <!--android:layout_gravity="center_vertical" />-->

                    <!--<TextView-->
                    <!--android:id="@+id/message_time"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:maxLines="1"-->
                    <!--android:singleLine="true"-->
                    <!--android:text="10:00"-->
                    <!--android:textColor="@color/reeng_text_gray"-->
                    <!--android:textSize="@dimen/message_time_text_size" />-->

                </RelativeLayout>
                <include
                    layout="@layout/layout_chat_reaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/message_detail_content_layout"
                    android:layout_gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/reaction_margin_top" />
            </LinearLayout>

        </RelativeLayout>
        <include
            layout="@layout/layout_message_time_status_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/message_detail_content_layout"
            android:layout_gravity="bottom"
            android:layout_toRightOf="@+id/message_detail_content_layout" />
    </LinearLayout>
</LinearLayout>