<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:padding="@dimen/list_item_padding_all">
    <!--?android:attr/selectableItemBackground-->


    <FrameLayout
        android:id="@+id/layout_thread_avatar"
        android:layout_width="@dimen/avatar_thumbnail_size"
        android:layout_height="@dimen/avatar_thumbnail_size"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimen21dp">

        <com.metfone.selfcare.ui.imageview.CircleImageView
            android:id="@+id/message_row_receiver_avatar"
            android:layout_width="@dimen/avatar_thumbnail_size"
            android:layout_height="@dimen/avatar_thumbnail_size"
            android:layout_gravity="center"
            android:src="@color/gray"
            android:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/message_row_receiver_avatar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/mocha_text_size_level_3" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/messsage_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/layout_thread_avatar"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/thread_holder_padding_left"
        android:paddingRight="@dimen/margin_more_content_5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="1dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/thread_name"
                style="@style/TextHolderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textSize="@dimen/dimen_text14sp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="1dp">
            <com.metfone.selfcare.ui.EllipsisTextView
                android:id="@+id/thread_last_content"
                style="@style/TextHolderDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/font_12sp"
                android:textColor="#909090"
                android:layout_toLeftOf="@+id/thread_holder_type"
                android:paddingRight="@dimen/dimen16dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/thread_last_time"
                android:layout_toRightOf="@+id/thread_last_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Hom qua"
                android:textSize="@dimen/font_12sp"
                android:textColor="@color/text_password"
                android:alpha="0.5"
               />
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>