<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/zodiac_parent_frame"
        android:layout_width="@dimen/zodiac_width"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_zodiac" />

        <FrameLayout
            android:id="@+id/zodiac_avatar_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="35dp">

            <com.metfone.selfcare.ui.imageview.CircleImageView
                android:id="@+id/zodiac_avatar_me"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_gravity="left"
                android:src="@drawable/ic_avatar_default"
                app:border_color="@color/white"
                app:border_width="1.5dp" />

            <com.metfone.selfcare.ui.imageview.CircleImageView
                android:id="@+id/zodiac_avatar_friend"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_avatar_default"
                app:border_color="@color/white"
                app:border_width="1.5dp" />
        </FrameLayout>


        <!--<com.metfone.selfcare.ui.customtextview.AutoFitTextView-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/zodiac_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:singleLine="true"
            android:text="Ghet: 45%"
            android:textColor="#0074B5"
            android:textSize="@dimen/mocha_text_size_level_10" />
        <!-- autofit:minTextSize="@dimen/mocha_text_size_level_2"
         autofit:sizeToFit="true" />-->

        <!--<com.metfone.selfcare.ui.customtextview.AutoFitTextView-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/zodiac_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:maxLines="5"
            android:paddingLeft="5dp"
            android:paddingRight="2dp"
            android:text="Xu nu nam vui con song \n khlalkdalkd \n kjajdlajld \n kajdlajdlajdla"
            android:textColor="#B21245"
            android:textSize="@dimen/mocha_text_size_level_10" />
        <!-- autofit:minTextSize="@dimen/mocha_text_size_level_1"
         autofit:sizeToFit="true" />-->

        <LinearLayout
            android:id="@+id/zodiac_button_layout"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/zodiac_button_share"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:src="@drawable/ic_share_zodiac" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/zodiac_button_send"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:src="@drawable/ic_send_zodiac" />
        </LinearLayout>

    </FrameLayout>
</RelativeLayout>