<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home_white"
    android:clipChildren="true"
    >

    <com.metfone.selfcare.ui.SwipyRefresh.SwipyRefreshLayout
        android:id="@+id/stranger_music_swipy_layout"
        app:swip_direction="top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/v5_spacing_normal"
        android:paddingLeft="@dimen/v5_spacing_normal"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stranger_music_recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:smoothScrollbar="true" />

    </com.metfone.selfcare.ui.SwipyRefresh.SwipyRefreshLayout>

    <com.metfone.selfcare.ui.ProgressLoading
        android:id="@+id/stranger_music_loading_progressbar"
        style="@style/ProgressLoading"
        android:layout_width="@dimen/progress_size"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/stranger_music_note_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stranger_music_loading_progressbar"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingTop="@dimen/margin_more_content_5"
        android:text="@string/list_empty"
        android:textColor="@color/text_black"
        android:textSize="@dimen/mocha_text_size_level_3"
        android:visibility="gone" />

    <include
        android:layout_marginRight="@dimen/v5_spacing_normal"
        android:layout_marginLeft="@dimen/v5_spacing_normal"
        android:id="@+id/stranger_music_sticky_tab"
        layout="@layout/layout_filter_stranger_v5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone" />

    <LinearLayout
        android:paddingRight="@dimen/v5_spacing_normal"
        android:paddingLeft="@dimen/v5_spacing_normal"
        android:id="@+id/stranger_music_new_room_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stranger_music_sticky_tab"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_more_content_10"
        android:background="@drawable/bg_new_invite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_more_content_7"
            android:layout_marginRight="@dimen/margin_more_content_7"
            android:src="@drawable/ic_new_stranger" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_more_content_7"
            android:text="@string/stranger_new_item"
            android:textColor="@color/white"
            android:textSize="@dimen/mocha_text_size_level_2"
            android:textStyle="normal" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_progress_music"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <com.metfone.selfcare.ui.ProgressLoading
            style="@style/ProgressLoading"
            android:layout_width="@dimen/progress_size"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <include layout="@layout/view_login_from_anonymous" />
</RelativeLayout>