<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#ffffff</color>
    <color name="cta_text_color">#1950aa</color>
    <color name="title_text_color">#1b1b1b</color>
    <color name="second_text_color">#858585</color>
    <color name="second_text_color_dark">#a7a8ac</color>
    <color name="ad_indicator_color">#ffbc2b</color>

    <color name="golden_stars">#FFC619</color>
    <color name="gray">#B5B5B5</color>
    <color name="colorAccent">#FFB20D</color>
</resources>