<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="sc_padding_normal">16dp</dimen>
    <dimen name="sc_spacing_normal">8dp</dimen>

    <dimen name="sc_text_size_header">18dp</dimen>
    <dimen name="sc_text_size_primary">16dp</dimen>
    <dimen name="sc_text_size_second">14dp</dimen>
</resources>