<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    app:ignore="NamespaceTypo">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerController"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true">

            <!--<include layout="@layout/layout_sc_home_content" />-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:scrollbars="none"/>

            <com.metfone.selfcare.module.selfcare.widget.LoadingViewSC
                android:id="@+id/loading_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:gravity="center"
                android:visibility="gone"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabSupport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/sc_padding_normal"
                android:backgroundTint="#f9df4a"
                android:clickable="true"
                android:src="@drawable/ic_sc_fab_new"
                fab:borderWidth="0dp"
                fab:fabSize="normal"/>

            <!--<com.getbase.floatingactionbutton.FloatingActionsMenu-->
            <!--android:id="@+id/fabSupport"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginEnd="@dimen/sc_spacing_normal"-->
            <!--android:layout_marginRight="@dimen/sc_spacing_normal"-->
            <!--android:layout_marginBottom="@dimen/sc_spacing_normal"-->
            <!--fab:fab_addButtonColorNormal="@color/sc_primary"-->
            <!--fab:fab_addButtonColorPressed="@color/sc_primary_dark"-->
            <!--fab:fab_addButtonPlusIconColor="@color/white"-->
            <!--fab:fab_labelStyle="@style/floating_button">-->

            <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
            <!--android:id="@+id/fab_action_chat"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--fab:fab_colorNormal="@color/white"-->
            <!--fab:fab_colorPressed="@color/sc_primary_dark"-->
            <!--fab:fab_icon="@drawable/ic_sc_sms"-->
            <!--fab:fab_size="mini"-->
            <!--fab:fab_title="@string/sc_more_chat" />-->

            <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
            <!--android:id="@+id/fab_action_call"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--fab:fab_colorNormal="@color/white"-->
            <!--fab:fab_colorPressed="@color/sc_primary_dark"-->
            <!--fab:fab_icon="@drawable/ic_sc_call"-->
            <!--fab:fab_size="mini"-->
            <!--fab:fab_title="@string/sc_call_now" />-->

            <!--</com.getbase.floatingactionbutton.FloatingActionsMenu>-->
        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!--<com.metfone.selfcare.ui.view.HeaderFrameLayout
        android:id="@+id/headerTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/radius">

        <View
            android:id="@+id/bgHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/videoColorAccent"/>
    </com.metfone.selfcare.ui.view.HeaderFrameLayout>-->

    <View
        android:id="@+id/statusBarHeight"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        android:background="@color/home_status_mark"/>

    <RelativeLayout
        android:id="@+id/headerController"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:layout_below="@id/statusBarHeight"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            style="@style/IconBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <!--<TextView-->
        <!--android:id="@+id/tvTitle"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:paddingStart="@dimen/videoPadding"-->
        <!--android:paddingLeft="@dimen/videoPadding"-->
        <!--android:text="SELF CARE"-->
        <!--android:textAllCaps="true"-->
        <!--android:textColor="@color/videoColorAccent"-->
        <!--android:textSize="@dimen/videoTextSizeTitleStatusBar" />-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/tvTitleTop"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_toRightOf="@+id/ivBack"-->
<!--            android:gravity="center_vertical"-->
<!--            android:paddingStart="@dimen/videoPadding"-->
<!--            android:paddingLeft="@dimen/videoPadding"-->
<!--            android:text="@string/sc_tab_name"-->
<!--            android:textAllCaps="true"-->
<!--            android:textColor="@color/sc_primary"-->
<!--            android:textSize="@dimen/videoTextSizeTitleStatusBar"-->
<!--            android:visibility="visible"/>-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitleTop"
            android:layout_toRightOf="@+id/ivBack"
            android:paddingStart="@dimen/videoPadding"
            android:paddingLeft="@dimen/videoPadding"
            style="@style/text_header_selfcare" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnQRScan"
            android:layout_width="@dimen/videoIconSize"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            fab:srcCompat="@drawable/ic_sc_qrcode_scan"
            app:srcCompat="@drawable/ic_sc_qrcode_scan"
            android:tint="@color/sc_primary"/>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnMore"
            android:layout_width="@dimen/videoIconSize"
            android:layout_height="@dimen/videoIconSize"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/ic_tab_video_more"
            android:visibility="gone"/>


    </RelativeLayout>

    <View
        android:id="@+id/radius"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ab_home_padding_bottom"
        android:layout_below="@id/headerController"/>
</RelativeLayout>

