<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/sc_spacing_normal"
    android:paddingBottom="@dimen/sc_spacing_normal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imvImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/sc_padding_normal"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_sc_call" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/sc_padding_normal"
        android:layout_marginTop="-3dp"
        android:layout_marginRight="@dimen/sc_padding_normal"
        android:layout_toRightOf="@+id/imvImage">

        <RelativeLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textColor="@color/sc_text_color_primary"
                android:textSize="@dimen/sc_text_size_primary"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textColor="@color/sc_text_color_primary"
                android:textSize="@dimen/sc_text_size_primary"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_title"
            android:layout_marginTop="2dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textColor="@color/sc_text_color_second"
                android:textSize="@dimen/sc_text_size_second" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textColor="@color/sc_text_color_second"
                android:textSize="@dimen/sc_text_size_second" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>