<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="6dp" android:topRightRadius="6dp" />
            <solid android:color="@color/m_p_btn_grey_press" />
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="6dp" android:topRightRadius="6dp" />
            <solid android:color="@color/m_p_btn_grey_press" />
        </shape>
    </item>
</selector>