<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <stroke
        android:width="2dp"
        android:color="@color/white" />

    <solid android:color="#33ffffff"/>

    <corners android:radius="8dp"/>
</shape>