<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_buy_service_selected" android:state_selected="true" />
    <item android:drawable="@drawable/ic_buy_service_unselected" android:state_selected="false" />
</selector>