<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <size
        android:width="204dp"
        android:height="204dp" />
    <solid android:color="#E39207" />
</shape>