<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="@dimen/cinema_continue_item_width"
    android:layout_height="@dimen/cinema_continue_item_height"
    android:layout_below="@+id/layout_title"
    android:descendantFocusability="blocksDescendants"
    card_view:cardBackgroundColor="@color/transparent"
    card_view:cardCornerRadius="@dimen/cinema_card_corner_radius"
    card_view:cardUseCompatPadding="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_no_internet_1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/cinema_continue_item_info_height"
            android:layout_marginTop="1dp">

            <View
                android:id="@+id/ivBlur"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cinema_black_opacity_70" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/cinema_continue_item_info_height"
                android:paddingStart="@dimen/cinema_card_margin">

                <com.metfone.selfcare.ui.view.CamIdTextView
                    android:id="@+id/txt_friend_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_friend_avatar"
                    android:gravity="center_vertical"
                    android:text="@string/cinema_account_dummy"
                    android:textColor="@color/white"
                    android:textSize="@dimen/cinema_continue_item_text"
                    app:cifWeight="normal" />

                <LinearLayout
                    android:id="@+id/layout_resume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <com.metfone.selfcare.ui.imageview.CircleImageView
                        android:id="@+id/img_play"
                        android:layout_width="@dimen/cinema_continue_play_width"
                        android:layout_height="@dimen/cinema_continue_play_height"
                        android:src="@drawable/ic_cinema_play" />

                    <com.metfone.selfcare.ui.view.CamIdTextView
                        android:id="@+id/txt_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/cinema_card_margin_small"
                        android:layout_marginEnd="@dimen/cinema_card_margin"
                        android:includeFontPadding="false"
                        android:text="@string/cinema_resume"
                        android:textColor="@color/white"
                        android:textSize="@dimen/cinema_continue_item_text"
                        app:cifWeight="w500" />
                </LinearLayout>

            </RelativeLayout>

        </FrameLayout>

        <ProgressBar
            android:id="@+id/progress_bar_time_seek"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="10"
            android:progressDrawable="@drawable/cinema_continue_progress_bar"
            android:visibility="visible" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>