<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <objectAnimator android:duration="1"
            android:propertyName="elevation"
            android:valueTo="0dp"
            android:valueType="floatType"/>
    </item>
</selector >