<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item_buy_service_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/m_p_margin_normal"
    android:layout_marginEnd="@dimen/m_p_margin_normal"
    android:background="@drawable/bg_gradient_blue_corner_6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/m_p_margin_normal"
        android:layout_marginTop="@dimen/dimen19dp"
        android:layout_marginEnd="@dimen/m_p_margin_normal"
        android:layout_marginBottom="@dimen/dimen19dp"
        android:layout_toStartOf="@id/layout_item_buy_service_group_state"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/layout_item_buy_service_name"
            style="@style/MP_TextView_Title"
            android:layout_gravity="start"
            tools:text="$1 = $150" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/layout_item_buy_service_group_description"
            style="@style/MP_TextView_Detail_Title"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/dimen6dp"
            tools:text="For on-net call/SMS and data" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/layout_item_buy_service_group_valid"
            style="@style/MP_TextView_Detail_Description"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/m_p_margin_normal"
            android:background="@drawable/bg_deep_red_corner_6"
            android:paddingStart="@dimen/dimen12dp"
            android:paddingTop="@dimen/dimen4dp"
            android:paddingEnd="@dimen/dimen12dp"
            android:paddingBottom="@dimen/dimen4dp"
            android:textSize="@dimen/m_p_text_size_small"
            tools:text="Validity within 7 Days" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_item_buy_service_group_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/m_p_margin_normal"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/layout_item_buy_service_group_state_auto_renew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_auto_renew" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/MP_TextView_Detail_Description"
                android:text="@string/m_p_buy_service_auto_renew"
                android:textSize="@dimen/m_p_text_size_small" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/layout_item_buy_service_group_state_register"
            style="@style/MP_TextView_Detail_Description"
            android:background="@drawable/bg_orange_corner_14"
            android:padding="@dimen/dimen6dp"
            android:paddingStart="@dimen/m_p_margin_normal"
            android:paddingTop="@dimen/dimen6dp"
            android:paddingEnd="@dimen/m_p_margin_normal"
            android:text="@string/m_p_buy_service_register"
            android:textSize="@dimen/m_p_text_size_small"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>