<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accept">Aceitar</string>
    <string name="accept_stranger">Aceitar</string>
    <string name="account_info">A sua conta tem %1$s GSM mensagens, %2$s GSM mensagem de voz</string>
    <string name="action_done">Feito</string>
    <string name="active">Ativar</string>
    <string name="activity">Atividade</string>
    <string name="add_contact">Adicionar aos contactos</string>
    <string name="add_favorite">Adicionar aos favoritos</string>
    <string name="add_friend_chat_group">Adicionar amigos</string>
    <string name="add_friend_chat_solo">Adicionar amigos</string>
    <string name="add_new_contact">Adicionar novo contato</string>
    <string name="address_market_default">Localização</string>
    <string name="agree_term"><![CDATA[<font color=#151A35>Concordo com </font><font color=#653FD5>os termos de uso </font>]]></string>
    <string name="album">Álbum</string>
    <string name="alert_stranger_chat">Por favor, use linguagem educada. Mocha irá bloquear caracteristicas familiarizadas com violações recebidas nos relatórios</string>
    <string name="already_in_room_music">Está ouvindo música com %s</string>
    <string name="already_waiting_accept_music">Convidou %s para ouvir música. Por favor, aguarde a resposta.</string>
    <string name="authentication">confirmação</string>
    <string name="background">fundo</string>
    <string name="background_app_source">fundo</string>
    <string name="block_person">Bloquear</string>
    <string name="broadcast_name_default">Transmissão</string>
    <string name="browser_send">Enviar</string>
    <string name="browser_title">Álbum</string>
    <string name="btn_add_uer_to_block_list">Adicionar números</string>
    <string name="build">Construir</string>
    <string name="call_nomal">Chamada via telefone</string>
    <string name="camera">Tirar fotos</string>
    <string name="camera_not_found">Câmara não encontrada</string>
    <string name="can_change_in_setting">Pode alterar nas definições</string>
    <string name="can_not_join_group">Não podia entrar no grupo</string>
    <string name="cancel">Cancelar</string>
    <string name="cancel_cap">CANCELAR</string>
    <string name="cant_forward_msg_to_room">Nao pode reencaminhar mensagem para sala de bate-papo</string>
    <string name="cant_open_file">Não pode abrir o arquivo</string>
    <string name="capture_image">Tirar fotos</string>
    <string name="change_setting_success">Alterou a configuração com sucesso.</string>
    <string name="chat_more">Adicionar:%s</string>
    <string name="check">Verificar</string>
    <string name="close">Fechar</string>
    <string name="code_invalid_format">O código de ativação errado, por favor verifique novamente.</string>
    <string name="confirm_delete_sticker_collection">Apagar \"%s\"Etiqueta de Voz?</string>
    <string name="confirm_phonenumber">Confirme o código do país e digite o número do telefone.</string>
    <string name="confirm_transfer_money">Transferir %1$s VND para %2$s, número de telefone %3$s. Digite o código de autenticação a ser enviado via SMS para fazer transação</string>
    <string name="connect_server_error">Erro da conexao. Por favor tente novamente</string>
    <string name="connecting">Conectando</string>
    <!--<string name="connections_cung_chia_se">Compartilhado</string>-->
    <!--<string name="connections_cung_thich">Gostou</string>-->
    <string name="connections_feed_comment">Comentou</string>
    <string name="cont">Continuar</string>
    <string name="contact">Contatos</string>
    <string name="contact_view_invite">Convidar</string>
    <string name="copy">Cópia</string>
    <string name="copy_right">&#169;2015 Viettel</string>
    <string name="create_broadcast">Criar transmissão</string>
    <string name="create_group">Criar grupo</string>
    <string name="crop_error">Falha ao selecionar foto!</string>
    <string name="deactive">Apagar a conta</string>
    <string name="del_contact">Apagar</string>
    <string name="del_favorite">Remover dos favoritos</string>
    <string name="delete">Apagar</string>
    <string name="delete_broadcast">Apagar transmissão</string>
    <string name="delivered">Estado: Entraga</string>
    <string name="department_info">Viettel Media\'s Product</string>
    <string name="desc_song_room">Escutar em conjunto com %1$s musica \"%2$s\"</string>
    <string name="detect_phone">Número de telefone detectado</string>
    <string name="detecting_phone">Número de telefone está detectando</string>
    <string name="done">Feito</string>
    <string name="down_avatar_error">Falha ao transferir foto de perfil. Por favoor tenta novamente</string>
    <string name="download_all_sticker">Baixar tudo</string>
    <string name="download_sticker">Clique para descarregar</string>
    <string name="downloading">Descarregando</string>
    <string name="e0_error_stranger_music_cancel">Convite excluído</string>
    <string name="e100_error_stranger_music_not_found">Convite excluído</string>
    <string name="e101_error_stranger_music_no_permission">Nao pode cancelar este convite</string>
    <string name="e200_ok">e200_ok</string>
    <string name="e205_error_stranger_music_accepted">%s Esta escutar com alguem. Por favor tenta novamente mais tarde!</string>
    <string name="e206_error_stranger_music_time_out">Tempo de convite esgotado</string>
    <string name="e401_unauthorized">Falha ao iniciar a sessão. Por favor, verifique seu nome de usuário ou senha.</string>
    <string name="e402_no_permission_admin">Precisa de permissão administrativa para executar esta ação</string>
    <string name="e403_number_over_max">Excedeu numero máximo de membros permitidos</string>
    <string name="e404_group_no_longer_exist">O Grupo nao existe</string>
    <string name="e405_group_admin_exist">O Grupo tinha administrador</string>
    <string name="e405_user_invalid">Número inválido</string>
    <string name="e406_required_information_not_provided">Falha ao efetuar login. Verifique seu nome de usuário ou senha.</string>
    <string name="e409_resource_conflict">Este número de telefone já está registado em outro telefone</string>
    <string name="e416_not_allow_invite">Não é membro deste grupo</string>
    <string name="e423_group_name_error">Nome do grupo inválido</string>
    <string name="e490_illegal_state_exception">Não é possível conectar o servidor</string>
    <string name="e500_internal_server_error">Ocorreu um erro, por favor, tente novamente mais tarde.</string>
    <string name="e503_user_unavailable">Ocorreu um erro, por favor, tente novamente mais tarde.</string>
    <string name="e503_user_unavailable_but_gsm_available">Este contacto ainda não usa Mocha. Enviar SMS?</string>
    <string name="e503_user_unavailable_gsm_not_available">Este número não usa Mocha. Não pode usar esta função</string>
    <string name="e505_user_notsupport_function">Receptor está a usar uma versão que não suporta esta função</string>
    <string name="e550_password_over_limit">Excedeu os pedidos por dia.</string>
    <string name="e560_error_over_total_message">As mensagens gratuitas do mês não são suficientes</string>
    <string name="e561_error_over_24h_messages">As mensagens gratuitas do dia não são suficientes</string>
    <string name="e601_error_but_undefined">Ocorreu um erro, por favor, tente novamente mais tarde.</string>
    <string name="e603_error_iq_no_respone">O pedido não foi respondido.</string>
    <string name="e604_error_connect_server">Conexão instável. Por favor, tente novamente</string>
    <string name="e666_not_support_function">Esta função não é suportada</string>
    <string name="edit">Editar</string>
    <string name="edit_contact">Editar</string>
    <string name="enter_birthday">Introduza data de aniversário</string>
    <string name="enter_code">Introduza o código de ativação</string>
    <string name="enter_message">Escreva a mensagem</string>
    <string name="enter_money_to_transfer">Introduza o valor para transferir credito para %s</string>
    <string name="enter_name">Introduza o nome completo</string>
    <string name="error">Erro</string>
    <string name="error_agree_term">Tem de concordar com os Termos de uso</string>
    <string name="error_cache_background">Ocorreu um erro. Por favor, verifique!</string>
    <string name="error_cache_cancelled">Processo interrompido. Por favor, tente novamente!</string>
    <string name="error_internet_disconnect">Sem conexão de internet</string>
    <string name="error_time_out">Tempo limite de conexão</string>
    <string name="error_transfer_input_empty">Introduza montante transferido</string>
    <string name="error_unidentify">Erro desconhecido</string>
    <string name="exit">Saír</string>
    <string name="facebook">Obter informações do Facebook</string>
    <string name="facebook_authen_error">Falha ao conectar Facebook, por favor, tente novamente.</string>
    <string name="facebook_get_error">Falha ao obter informações do Facebook, por favor, tente novamente.</string>
    <string name="facebook_publish_error">Falha ao obter permissão para Partilhar no Facebook. Por favor, tente novamente.</string>
    <string name="fb_share_des">Mocha - Vamos Emoçionar o som</string>
    <string name="fb_share_img_url">http://www.vietteltelecom.vn/uploads/ckfinder/images/626-351-2.jpg</string>
    <string name="fb_share_title">Mensageiro CamID</string>
    <string name="fb_share_url">http://mocha.com.vn/app</string>
    <string name="features_old_music">Recebeu um convite da versão anterior. Por favor,%s notifique nos para atualização da versão mais recente na loja de aplicativos para usar esta função.</string>
    <string name="feed_time_day">Dias atrás</string>
    <string name="feed_time_hour">Hora atrás</string>
    <string name="feed_time_hours">Horas atrás</string>
    <string name="feed_time_minute">Minuto atrás</string>
    <string name="feed_time_minutes">Minutos atrás</string>
    <string name="file_message">Arquivo de mensagem</string>
    <string name="file_not_found_exception">Arquivo não encontrado</string>
    <string name="file_size_in_mb">%.2f MB</string>
    <string name="finish">Feito</string>
    <string name="footer_hold_more_option">Pressione e mantenha a conversa para mais opções</string>
    <string name="forward">Encaminhar</string>
    <string name="forward_message_confirm">Encaminhar este %1$s para \"%2$s\"?</string>
    <string name="free_chat">Envia mensagem gratis</string>
    <string name="free_download">Download grátis</string>
    <string name="free_download_game">Download grátis</string>

    <string name="free_mocha_out">Enviar SMS</string>
    <string name="friend_already_in_room_music">%s está ocupado. Por favor, tente mais tarde</string>
    <string name="friend_change_song_v2">%1$s alterado para</string>
    <string name="friend_list">Lista de usuários</string>
    <string name="friends_in_contacts">Contatos</string>
    <string name="from">A partir de</string>
    <string name="group">Grupo</string>
    <string name="group_friend_empty">Nenhum membro</string>
    <string name="group_name_default">Grupo</string>
    <string name="group_over_size">Excedeu numero maximo de membros permitidos</string>
    <string name="has">Tem</string>
    <string name="have_added_broadcast">Adicionado para transmissao</string>
    <string name="have_joined_group">Juntou se ao grupo</string>
    <string name="have_new_message">Recebeu novas mensagens</string>
    <string name="have_removed_broadcast">Removido da transmissão</string>
    <string name="have_some_new_message">Recebeu %d novas mensages</string>
    <string name="header_invite_friend">Convite para instalar o CamID</string>
    <string name="help_link">http://mocha.com.vn/pt/guide.html</string>
    <string name="image_message">Mensagem de imagem</string>
    <string name="info">Informações</string>
    <string name="invite">Convidar amigos</string>
    <string name="invite_more">Convidar:</string>
    <string name="invite_not_phone_number">Número inválido</string>
    <string name="invite_not_send_me">Não é possível convidar a si mesmo.</string>
    <string name="invite_share_group_music">%1$s convidou a escutar %2$s</string>
    <string name="invite_share_music_accepted">%1$s está escutando</string>
    <string name="invite_share_music_canceled">%1$s convite cancelado</string>
    <string name="invite_share_music_last_content">Convidando a escutar \"%1$s\"</string>
    <string name="invite_share_music_not_answer">%s está ocupado, por favor, tente novamente!</string>
    <string name="invite_share_music_not_send">Convite não enviado</string>
    <string name="invite_share_music_receiver">%1$s está sendo convidado para escutar música</string>
    <string name="invite_share_music_receiver_room">%1$s está sendo convidado %2$s para escutar música</string>
    <string name="invite_share_music_send">Está convidar %1$s para escutar música</string>
    <string name="invite_share_music_time_out">Tempo limite para convidar %1$s para escubtar música</string>
    <string name="invite_share_room_music">Está convidar %1$s para escutar música</string>
    <string name="is">é</string>
    <string name="is_typing">Escrever&#8230;</string>
    <string name="join">Juntar</string>
    <string name="kick_member">Remover o menbro</string>
    <string name="leave_group">Sair do grupo</string>
    <string name="left_music_room">%s saiu para o modo de escutar música em conjunto</string>
    <string name="left_music_room_you">Acaba de sair do modo de ouvir musica em conjunto</string>
    <string name="link_download_mocha">http://mocha.com.vn/app</string>
    <string name="list_choose_empty">Sem contactos. Addiciona numero de telefone para bate-papo</string>
    <string name="list_empty">Lista vazia</string>
    <string name="list_favorite">Favoritos</string>
    <string name="listen_music_together">Escutar em conjunto</string>
    <string name="loadding_data">Carregar dados&#8230;</string>
    <string name="loading">Carregar</string>
    <string name="loading_get_facebook_info">Obter informações do Facebook</string>
    <string name="location">Localização</string>
    <string name="login">Entrar</string>
    <string name="login_facebook_error">Falha ao iniciar ssesao no Facebook. Por favor tente mais tarde.</string>
    <string name="login_fail_and_retry">Código de ativação incorreto, por favor, introduza novamente!</string>
    <string name="login_header_notice">Número de telefone registado</string>
    <string name="login_locked">Esta função esta bloqueada</string>
    <string name="login_sms_notice">Código de ativação será enviado para o seu número após %s. Se não receber, por favor</string>
    <string name="logout">Terminar da sessão</string>
    <string name="make_admin">Adicionar um administrador</string>
    <string name="make_admin_me">Adicione me como administrador</string>
    <string name="make_member">Remover um administrador</string>
    <string name="manage_broadcast">Gestão de transmissão</string>
    <string name="manage_group">Gestão de grupo</string>
    <string name="menu_location_direct">Mostrar direção</string>
    <string name="menu_location_open_maps">Abrir com mapa</string>
    <string name="menu_man_wait">Homens</string>
    <string name="menu_title_game">Jogos</string>
    <string name="menu_woman_wait">Mulheres</string>
    <string name="message">Caixa de entrada</string>
    <string name="message_add_load_more_message_btn">Mensagens antigas</string>
    <string name="message_add_newcontact_btn">Adicionar</string>
    <string name="message_add_newcontact_title">Este número não está nos seus contatos</string>
    <string name="message_banner_invite">%s receberá link para instalar CamID</string>
    <string name="message_event_follow_room">Siga a sala</string>
    <string name="message_image">Foto</string>
    <string name="message_no_result">Nenhuma mensagem</string>
    <string name="message_not_sent">Mensagem para %s não foi enviada</string>
    <string name="message_restored">Alerta de mensagem</string>
    <string name="message_share_contact">Cartão de visita</string>
    <string name="message_share_location">Localização</string>
    <string name="message_share_video">Vídeo</string>
    <string name="message_text">Mensagem</string>
    <string name="message_transfer_money">Transferir credito</string>
    <string name="message_unread">Mensagens não lidas</string>
    <string name="message_voice_mail">Mensagem de voz</string>
    <string name="message_voice_sticker">Etiqueta de voz</string>
    <string name="minutes">Minuto</string>
    <string name="mocha_2_sms">Enviar SMS</string>
    <string name="mocha_slogan">CamId</string>
    <string name="money_amount">Quantidade:</string>
    <string name="msg_accept_music_room">%1$s concordaram em escutar música com %2$s</string>
    <string name="msg_accept_music_room_me">%1$s concordaram em escutar música consigo</string>
    <string name="msg_block_number">Bloquear este contato?</string>
    <string name="msg_change_avatar_notification">%s mudou foto do seu perfil</string>
    <string name="msg_change_status_notification">%s status atualizado</string>
    <string name="msg_confirm_resend_code">Código de ativação será reenviado para [%s]</string>
    <string name="msg_deactive_account">Apagar a conta?</string>
    <string name="msg_delete_broadcast">Apagar esta transmissão?</string>
    <string name="msg_delete_contact">Excluir contacto?</string>
    <string name="msg_delete_contact_error">Falha ao excluir o contato, por favor, tente novamente mais tarde!</string>
    <string name="msg_delete_group">Sair e apagar este grupo de bate-papo?</string>
    <string name="msg_delete_room">Tem certeza de que deseja sair desta sala?</string>
    <string name="msg_deliver_detail">Recebido por: %s</string>
    <string name="msg_dialog_share_fb">Partilhar no Facebook?</string>
    <string name="msg_exit_room_star">Deseja manter a sua conta nesta sala?</string>
    <string name="msg_expired_room">%1$s chat ao vivo terminou. Obrigado por apoiar %2$s e Mocha!</string>
    <string name="title_social_friends">Amigos sociais</string>
    <string name="msg_invite_complate">Convite enviado</string>
    <string name="msg_leave_group">Sair deste grupo?</string>
    <string name="msg_mocha_sms">Saida de SMS</string>
    <string name="msg_mocha_sms_err_401">Saldo insuficiente para concluir esta ação</string>
    <string name="msg_mocha_sms_err__1">Actualmente, Mocha não suporta o envio de SMS gratis para outras redes. Só tem 5 SMS grátis por dia. Obrigado!</string>
    <string name="msg_mocha_sms_err__10">Agora SMS somente para clientes Movitel.Sera notificado quando disponível.</string>
    <string name="msg_mocha_sms_err__11">Mensagem longa, não pode enviar esta mensagem porque só tem %d mensagens. Obrigado!</string>
    <string name="msg_mocha_sms_err_unknown">Ação invalida,</string>
    <string name="msg_mocha_sms_remain">Saida de SMS</string>
    <string name="msg_mocha_sms_rm_0">Tem 5 mensagens grátis hoje. Obrigado!</string>
    <string name="msg_not_load_location">Espere para carregar a localização</string>
    <string name="msg_not_phone_number">Número inválido</string>
    <string name="msg_not_send_me">Não pode conversar consigo mesmo.</string>
    <string name="msg_not_support_non_viettel">Actualmente, Mocha suporta apenas números Movitel</string>
    <string name="msg_note_banana">Desculpe, já não tem idade suficiente para usar Mocha!</string>
    <string name="msg_note_keeng_together_music">As informações sobre a música são inválidas</string>
    <string name="msg_noti_invite_new_member">%s adicionou no grupo</string>
    <string name="msg_noti_invite_old_member">%1$s convidou %2$s para grupo</string>
    <string name="msg_noti_join_new_group">%s grupo criado</string>
    <string name="msg_noti_kick_member">%1$s chutou %2$s fora do grupo</string>
    <string name="msg_noti_leave">Saiu do grupo</string>
    <string name="msg_noti_leave_member">%s saiu do grupo</string>
    <string name="msg_noti_leave_timeout">Grupo removido do sistema</string>
    <string name="msg_noti_make_admin">%1$s criar permissoes do adminstrador %2$s</string>
    <string name="msg_noti_make_admin_me">Ser administrador</string>
    <string name="msg_noti_make_member">%1$s removido permissão administrativa de %2$s</string>
    <string name="msg_noti_make_member_me">Saiu da permissão administrativa</string>
    <string name="msg_noti_rename_broadcast_me">Alterou o nome da transmissão para \"%1$s\"</string>
    <string name="msg_noti_rename_group">%1$s alterou o nome do grupo de \"%2$s\"</string>
    <string name="msg_noti_rename_group_me">Alterou o nome do grupo de \"%1$s\"</string>
    <string name="msg_receiver_features_old_music">[Mocha] está usar uma versão antiga. Por favor, atualize a versão mais recente para escutar música com os amigos em http://mocha.com.vn/app</string>
    <string name="msg_remove_member_broadcast">Remover \"%1$s\" esta transmissão?</string>
    <string name="msg_seen_detail">Visto por: %s</string>
    <string name="msg_share_account">%s irá receber a seguinte informacao: \nUsername, número de telefone e avatar</string>
    <string name="msg_share_contact">Envie %1$s\'s cartão de visita para %2$s?</string>
    <string name="msg_share_location">Localização</string>
    <string name="msg_suggest_remove_stranger_room">Excluir convite?</string>
    <string name="msg_suggest_share_music">Escutar com amigo</string>
    <string name="msg_sync_contact_fail">Falha ao sincronizar contatos</string>
    <string name="msg_sync_contact_success">Contacto sincronizado com êxito</string>
    <string name="msg_title_email">Mocha:</string>
    <string name="msg_transfer_money">Mensagem de transferência de credito</string>
    <string name="msg_validate_birthday">Introduza data de aniversário</string>
    <string name="msg_validate_name">Introduza seu nome</string>
    <string name="msg_waiting">Processando&#8230;</string>
    <string name="music_room_no_longer_exist">Parou de escutar música com este contacto</string>
    <string name="name_filter">Nome de usuário não existente \"{}\\</string>
    <string name="name_hint">Mostrar nome</string>
    <string name="need_install_play_service">Instalar o serviço Google Play antes de usar esta função!</string>
    <string name="need_turn_on_location">Definir local para usar esta função!</string>
    <string name="new_message">Nova mensagem</string>
    <string name="next">Proxima</string>
    <string name="no">Não</string>
    <string name="no_connectivity">Desconectado</string>
    <string name="no_connectivity_check_again">Sem conexão de internet. Por favor verifique novamente!</string>
    <string name="no_connectivity_not_feature">Não pode conectar ao servidor. Por favor, verifique a conexão de internet e tente novamente!</string>
    <string name="no_message">Nenhuma mensagem</string>
    <string name="not_find">Nenhum resultado encontrado</string>
    <string name="not_support_gle_v2">O hardware de gráficos não suporta este recurso</string>
    <string name="not_suppport_restore">O receptor está usar uma versão que não suporta esta função</string>
    <string name="note_title">Notificação</string>
    <string name="notify_sms_out_available">%1$s não instalou Mocha ainda. Pode enviar mensagem gratis para %2$s.</string>
    <string name="number_not_user_mocha">Este número nao esta a usar CamID</string>
    <string name="number_out_of_list_detect">Número fora de área de identificação</string>
    <string name="number_sticker_collection">Coleções %d</string>
    <string name="officer_room_title">Escutar com estrelas</string>
    <string name="offline">Última visita %s</string>
    <string name="offline_minute">%s minuto atrás</string>
    <string name="offline_minutes">%s minutos atrás</string>
    <string name="offline_one_minute">Agora mesmo</string>
    <string name="ok">Está bem</string>
    <string name="one_contact">Contacto</string>
    <string name="online">Conectados</string>
    <string name="onmedia_hint_enter_comment">Introduza o seu comentário</string>
    <string name="open">Aberto</string>
    <string name="otp_code">Código de autenticação</string>
    <string name="password">Introduza o código de ativação</string>
    <string name="person_chat_share_contact">Cartão de visitas</string>
    <string name="person_chat_share_video">Mensagem de vídeo</string>
    <string name="personal_information">Perfil</string>
    <string name="phone_number_invalid">Número de telefone incorreta, por favor, introduza novamente!</string>
    <string name="play_music_time_out">Conexão instável. Por favor tente de novo mais tarde</string>
    <string name="play_now">Jogue agora</string>
    <string name="post">Publicar</string>
    <string name="post_cap">PUBLICAR</string>
    <string name="post_facebook">Partilhar no Facebook</string>
    <string name="prepare_photo_fail">Não é possível criar arquivo, verifique a memória do dispositivo</string>
    <string name="present">Partilhar Mocha com amigos</string>
    <string name="press">Pressione</string>
    <string name="privacy_link">http://mocha.com.vn/pt/provision.html</string>
    <string name="processing">Processando</string>
    <string name="pull_to_load_more_end">Carregando Lista.</string>
    <string name="pull_to_load_more_fail">Sem conexão à internet. \nClique para tentar novamente</string>
    <string name="pull_to_load_more_loadmoring">Carregar dados&#8230;</string>
    <string name="pull_to_refresh_pull_down">Puxe para baixo para carregar dados &#8230;</string>
    <string name="quick_reply_sticker_suggest">Clique para enviar uma etiqueta de voz</string>
    <string name="receive_from_mocha">Pode receber mensagens de CamID</string>
    <string name="recommend_invite_friend">Convide %1$s instale CamID para enviar mensagem gratis e escutar música gratis.</string>
    <string name="record_voicemail_fail">Falha ao gravar, por favor, verifique a memória do dispositivo</string>
    <string name="record_voicemail_intro_recoding_0">Clique e mantenha para gravar áudio</string>
    <string name="record_voicemail_intro_recoding_1">Mantenha e puxe para cancelar</string>
    <string name="record_voicemail_intro_recoding_2">Libere para cancelar</string>
    <string name="record_voicemail_short">Mensagem de voz é muito curta, por favor tente novamente</string>
    <string name="refresh">Actualizar</string>
    <string name="register">Registar</string>
    <string name="register_device">Registar o dispositivo</string>
    <string name="register_device_error_code">O código da loja é inválido</string>
    <string name="register_device_failure">O Registo do dispositivo falhou. Aguarde e tente novamente!</string>
    <string name="register_device_hint">Digite o código de loja</string>
    <string name="register_device_success">Instalado com sucesso</string>
    <string name="register_device_successful">Dispositivo foi registado %s aplicação</string>
    <string name="register_device_successful_with_code">Registo bem sucedido %1$s aplicação com código %2$s</string>
    <string name="register_devices_successful">Dispositivo registado %s aplicações</string>
    <string name="register_devices_successful_with_code">Registou com sucesso %1$s aplicações com código %2$s</string>
    <string name="register_notice">Introduza o número de telefone</string>
    <string name="register_with_other_phone">Registe com outro número de telefone</string>
    <string name="reinvite">Convidar outra vez</string>
    <string name="reinvite_via_fb">Escutar em conjunto</string>
    <string name="remove_image_profile_msg">Deseja apagar esta imagem?</string>
    <string name="remove_image_profile_response">Apagou imagem com sucesso.</string>
    <string name="remove_image_profile_title">Apagar imagem!</string>
    <string name="rename">Alterar o nome</string>
    <string name="repeat_all">Repetir lista de reprodução</string>
    <string name="repeat_one">Repitir a música actual</string>
    <string name="repeat_shuffe">Tocar aleatória</string>
    <string name="request_again">Solicitar novamente!</string>
    <string name="restore_msg">Remarcar</string>
    <string name="retry">Tentar novamente</string>
    <string name="row_mocha">%d contactos são suportados por CamID</string>
    <string name="row_mocha_support">Contactos são suportados por CamID</string>
    <string name="row_not_support">%d contactos não são suportados pelo CamID</string>
    <string name="save">Guardar</string>
    <string name="save_contact">Guardar</string>
    <string name="search">Pesquisar</string>
    <string name="search_hint_keeng_together_music">Escolha um amigo para escutarem juntos</string>
    <string name="search_song_hint">Introduza o nome da musica</string>
    <string name="search_song_nodata">Selecione uma música para escutar com os amigos</string>
    <string name="search_song_not_found">A musica não foi encontrada</string>
    <string name="search_song_top">Top hits</string>
    <string name="seconds">Segundo</string>
    <string name="seen">Estado: Visto</string>
    <string name="select_from_gallery">Selecione a partir de galeria</string>
    <string name="send">Enviar</string>
    <string name="send_location">Enviar localização</string>
    <string name="send_mail">Enviar email</string>
    <string name="send_sticker">Enviar Etiqueta</string>
    <string name="send_voicemail_notice_hold">Mantenha a falar</string>
    <string name="send_voicemail_notice_release">Solte para enviar</string>
    <string name="sent">Estado: Enviado</string>
    <string name="setting">Configurações</string>
    <string name="setting_about">Acerca de</string>
    <string name="setting_add_friend_content">Adicionar amigo pelo número de telefone</string>
    <string name="setting_add_friend_suggest">Introduzir o número do telefone para adicionar amigo</string>
    <string name="setting_auto_play_sticker">Jogar etiqueta de voz</string>
    <string name="setting_auto_play_sticker_detail">Autoplay etiqueta voz ao receber</string>
    <string name="setting_display_notify">Notificar ao receber</string>
    <string name="setting_display_notify_summary">Mostrar notificação no centro de Notificação</string>
    <string name="setting_email">Enviar comentários</string>
    <string name="setting_find_fb_friend_content">Encontre um amigo pelo Facebook</string>
    <string name="setting_find_fb_friend_suggest">Facebook</string>
    <string name="setting_free_sms_with_Mocha">Responder SMS por SMS</string>
    <string name="setting_free_sms_with_Mocha_summary">Usar Mocha para responder mensagems, se possível</string>
    <string name="setting_friend_title">Amigos</string>
    <string name="setting_help">Guia</string>
    <string name="setting_image_hd">A qualidade da foto</string>
    <string name="setting_play_music">Não tocar música na sala</string>

    <string name="setting_invite_content">Compartilhe Mocha com amigos</string>
    <string name="setting_invite_suggest">Envie SMS para convidar amigos</string>
    <string name="setting_message">Configurações de mensagens</string>
    <string name="setting_mocha_game">Jogos CamID</string>
    <string name="setting_msg_popup">Pop-up resposta rápida</string>
    <string name="setting_msg_popup_summary">Desmarque para desativar pop-up</string>
    <string name="setting_msg_popup_unlock">Desbloqueio de tela rápida</string>
    <string name="setting_msg_popup_unlock_summary">Permitir para desbloquear a tela de pop-up quando a senha Não é aplicável</string>
    <string name="setting_notify_new_user">Notificar quando o amigo se juntou CamID</string>
    <string name="setting_notify_new_user_summary">Desativar a notificação quando o amigo se juntou CamID</string>
    <string name="setting_on_vibrate">Vibrar ao receber</string>
    <string name="setting_on_vibrate_summary">Vibrar</string>
    <string name="setting_preview_msg">Mostrar as antevisões</string>
    <string name="setting_preview_msg_summary">Desligar resposta rapida do pop-up</string>
    <string name="setting_privacy">Termos de uso</string>
    <string name="setting_private">Configurações de privacidade</string>
    <string name="setting_pro_update">Informação de atualização</string>
    <string name="setting_pro_update_account">Atualização de Informações da Conta</string>
    <string name="setting_profile">Perfil</string>
    <string name="setting_receive_strange_msg">Permitir para receber mensagens de contato desconhecido</string>
    <string name="setting_ringtone">Som para nova mensagem</string>
    <string name="setting_ringtone_summary">Som</string>
    <string name="setting_security_title">Segurança</string>
    <string name="setting_seen">Envie \"visto\" estado</string>
    <string name="setting_seen_detail">Permitir para enviar status de \"visto\"</string>
    <string name="setting_show_birthday">Mostrar seu aniversário</string>
    <string name="setting_show_birthday_detail">Permitir que as pessoas veja o seu aniversário</string>
    <string name="setting_show_msg_status">Mostrar \"visto\" de estado</string>
    <string name="setting_sync_contact_content">Sincronizar contactos</string>
    <string name="setting_sync_contact_suggest">Atualizar Contactos</string>
    <string name="setting_title_image_hd">Enviar fotos com alta qualidade</string>
    <string name="sex_female">Feminino</string>
    <string name="sex_male">Mascculino</string>
    <string name="share">Partilhar</string>
    <string name="share_confirm">Partilhar com \"%s\"</string>
    <string name="share_facebook">Partilhar no Facebook</string>
    <string name="share_music_via_facebook">Escutar musica juntos no CamID</string>
    <string name="share_via_facebook_success">Compartilhado no Facebook</string>
    <string name="share_via_fb">Partilhar no Facebook</string>
    <string name="share_video">Enviar vídeo</string>
    <string name="show_all_members_broadcast">Mostrar todos os membros de transmissão</string>
    <string name="show_full_member">Mostrar todos os membros do grupo</string>
    <string name="skip">Pular</string>
    <string name="smart_notification">Notificação inteligente</string>
    <string name="speaker">Alto-falante</string>
    <string name="status_delivery">Entregue</string>
    <string name="status_fail">Falha ao enviar</string>
    <string name="status_hint">Estado</string>
    <string name="status_invite_mocha">Convidar para instalar Mocha para conversar e escutar música com este contato</string>
    <string name="status_seen">Visto</string>
    <string name="status_sending">A enviar</string>
    <string name="status_sent">enviado</string>
    <string name="status_star_follow">%d participantes</string>
    <string name="status_title">Estado</string>
    <string name="sticker_collection_not_found">Etiqueta de Voz não encontrada</string>
    <string name="sticker_download_done">Baixou com sucesso</string>
    <string name="sticker_download_fail">Falha ao baixar</string>
    <string name="sticker_name">Etiqueta</string>
    <string name="sticker_store">Loja de etiqueta</string>
    <string name="stickers_text">Etiqueta de voz</string>
    <string name="stickers_text_single">Etiqueta de voz</string>
    <string name="stranger">desconhecidos</string>
    <string name="stranger_music">Escutar com desconhecidos</string>
    <string name="stranger_music_acceptor_accepted">Voce esta a escutar com %1$s</string>
    <string name="stranger_music_not_accept_me">voce não pode escutar sozinho</string>
    <string name="stranger_music_not_leave">Falha ao cancelar o convite</string>
    <string name="stranger_music_poster_accepted">%1$s aceitou o seu convite</string>
    <string name="stranger_music_warning_create_when_already_join">esta a escutar musica com %1$s.Voce quer sair e escutar musica com desconhecidos?</string>
    <string name="stranger_new_item">Novos usuários</string>
    <string name="sync">Re-sincronizar</string>
    <string name="tab_contact">Todos</string>
    <string name="take_video">Gravar video</string>
    <string name="text_avatar_default">Configurar perfil\nFoto</string>
    <string name="there_is">Tem</string>
    <string name="time_transfer_money">Transferido em %1$s</string>
    <string name="timeout_change_song">Não é possível mudar para \"%1$s\".</string>
    <string name="title_account_manager">Configurações da conta</string>
    <string name="title_activity_choose_number">Adicionar amigos</string>
    <string name="title_activity_contactdetail">Perfil</string>
    <string name="title_activity_contactlist">Contatos</string>
    <string name="title_admin_list">Lista do Administrator</string>
    <string name="title_banner_invite">Convidar para instalar o Messenger CamID</string>
    <string name="title_block_list">Usuários bloqueados</string>
    <string name="title_block_number">Bloquear</string>
    <string name="title_confirm_resend_code">Confirme para reenviar código de ativação</string>
    <string name="title_contact_list">Contatos</string>
    <string name="title_create_group">Criar grupo</string>
    <string name="title_delete_broadcast">Excluir transmissão</string>
    <string name="title_delete_contact">Excluir</string>
    <string name="title_delete_groupchat">Sair do grupo e excluir</string>
    <string name="title_delete_room">Deixe e excluir sala de audição</string>
    <string name="title_dialog_share_fb">Partilhar no Facebook</string>
    <string name="title_edit_status">Actualizar o Estado</string>
    <string name="title_guide">Guia</string>
    <string name="title_invite">Convidar amigos</string>
    <string name="title_invite_friend">Convidar amigos</string>
    <string name="title_kick_member_groupchat">A remoção de um membro</string>
    <string name="title_leave_groupchat">Deixar o grupo</string>
    <string name="title_make_admin_groupchat">Adicionando um administrador</string>
    <string name="title_make_member_groupchat">Remoção de um administrador</string>
    <string name="title_market_received_location">Informação local</string>
    <string name="title_market_send_location">Toque para enviar</string>
    <string name="title_media">Mídia</string>
    <string name="title_more_apps">Mais aplicativos</string>
    <string name="title_privacy">Privacidade</string>
    <string name="title_remove_member_broadcast">Remover transmissão membro</string>
    <string name="title_rename_broadcast">Editar nome de difusão</string>
    <string name="title_rename_group">Editar nome do grupo</string>
    <string name="title_set_group_name">Defina o nome do grupo</string>
    <string name="title_share_account">Mensageiro CamID</string>
    <string name="title_share_contact">Cartão de visitas</string>
    <string name="title_share_location">Local de compartilhamento</string>
    <string name="title_transfer_money">Transferir dinheiro</string>
    <string name="title_translation">Tradução</string>
    <string name="title_update_app">Verifique a versão mais recente</string>
    <string name="to_chat_start">para começar a conversar</string>
    <string name="toast_too_much_video">Processar&#8230;</string>
    <string name="today">Hoje</string>
    <string name="touch_to_preview_sticker">Clique para ver</string>
    <string name="touch_to_send_sticker">Clique para enviar</string>
    <string name="touch_to_update">Clique para atualizar</string>
    <string name="transfer_fee">Taxa de transferência: 6% do montante transferido \n (mínima: 1.000VND; Máximo: 10.000VND)</string>
    <string name="transfer_money">Transfer</string>
    <string name="transfer_money_subscribe">Transferência airtime</string>
    <string name="transfer_money_success">Transação bem sucedida</string>
    <string name="translation_url_guide">http://mocha.com.vn</string>
    <string name="try_play_music">Escutar</string>
    <string name="turn_on_notify">Receber notificações</string>
    <string name="turn_on_auto_translate">Tradução Automática</string>
    <string name="txt_check_setbackground">Aplicar a todos</string>
    <string name="unavaiable_music_room">%s perdeu a conexão. Por favor tente de novo mais tarde!</string>
    <string name="unread_message">Mocha:%d mensagens não lidas</string>
    <string name="update">actualização</string>
    <string name="update_fail_not_internet">Sem conexão de internet. Por favor, verifique!</string>
    <string name="update_info_ok">Atualizado com sucesso</string>
    <string name="update_infor_fail">Falha ao atualizar informações</string>
    <string name="version_name">Revisão:%s</string>
    <string name="video">Video</string>
    <string name="video_load_fail_support">Este telefone nao suporta este formato de video</string>
    <string name="video_load_fail_support2">Falha ao assistir video</string>
    <string name="video_size_limit">O tamanho do video nao pode exceder %d MB</string>
    <string name="view_contact_detail">Ver detalhes</string>
    <string name="view_detail_deliver">Ver mais</string>
    <string name="view_profile">Ver perfil</string>
    <string name="view_url">Vai para</string>
    <string name="vnd">VDN</string>
    <string name="voice_message">Mensagem de Voz</string>
    <string name="voice_sticker_message">Etiqueta de Voz</string>
    <string name="waiting">Processar&#8230;</string>
    <string name="warning">Aviso!</string>
    <string name="warning_accept_group_when_already_join">Está escutando música com %1$s deseja sair escutar musica com %2$s?</string>
    <string name="warning_accept_when_already_join">Está escutando música com %1$s deseja cancelar e escutar musica com %2$s?</string>
    <string name="warning_quit_music_and_play_onmedia">Está escutando música com %1$s deseja cancelar?</string>
    <string name="web_pop_copylink">Copiar Ligação</string>
    <string name="web_pop_sharelink">Partilhar Ligação</string>
    <string name="yes">Sim</string>
    <string name="yesterday">Ontem</string>
    <string name="you">Você</string>
    <string name="game_gift">Giftcode será enviado assim que você concluir a instalação e no CamID</string>
    <string name="list_language_translate">{\"data\":{\"languages\":[{\"language\":\"af\",\"name\":\"Africâner\"},{\"language\":\"sq\",\"name\":\"Albanês\"},{\"language\":\"de\",\"name\":\"Alemão\"},{\"language\":\"ar\",\"name\":\"Árabe\"},{\"language\":\"hy\",\"name\":\"Armênio\"},{\"language\":\"az\",\"name\":\"Azerbaijano\"},{\"language\":\"eu\",\"name\":\"Basco\"},{\"language\":\"bn\",\"name\":\"Bengali\"},{\"language\":\"be\",\"name\":\"Bielo-russo\"},{\"language\":\"my\",\"name\":\"Birmanês\"},{\"language\":\"bs\",\"name\":\"Bósnio\"},{\"language\":\"bg\",\"name\":\"Búlgaro\"},{\"language\":\"ca\",\"name\":\"Catalão\"},{\"language\":\"kk\",\"name\":\"Cazaque\"},{\"language\":\"ceb\",\"name\":\"Cebuano\"},{\"language\":\"ny\",\"name\":\"Chichewa\"},{\"language\":\"zh\",\"name\":\"Chinês (simplificado)\"},{\"language\":\"zh-TW\",\"name\":\"Chinês (tradicional)\"},{\"language\":\"si\",\"name\":\"Cingalês\"},{\"language\":\"ko\",\"name\":\"Coreano\"},{\"language\":\"ht\",\"name\":\"Crioulo haitiano\"},{\"language\":\"hr\",\"name\":\"Croata\"},{\"language\":\"da\",\"name\":\"Dinamarquês\"},{\"language\":\"sk\",\"name\":\"Eslovaco\"},{\"language\":\"sl\",\"name\":\"Esloveno\"},{\"language\":\"es\",\"name\":\"Espanhol\"},{\"language\":\"eo\",\"name\":\"Esperanto\"},{\"language\":\"et\",\"name\":\"Estoniano\"},{\"language\":\"fi\",\"name\":\"Finlandês\"},{\"language\":\"fr\",\"name\":\"Francês\"},{\"language\":\"gl\",\"name\":\"Galego\"},{\"language\":\"cy\",\"name\":\"Galês\"},{\"language\":\"ka\",\"name\":\"Georgiano\"},{\"language\":\"el\",\"name\":\"Grego\"},{\"language\":\"gu\",\"name\":\"Gujarati\"},{\"language\":\"ha\",\"name\":\"Hauçá\"},{\"language\":\"iw\",\"name\":\"Hebraico\"},{\"language\":\"hi\",\"name\":\"Hindi\"},{\"language\":\"hmn\",\"name\":\"Hmong\"},{\"language\":\"nl\",\"name\":\"Holandês\"},{\"language\":\"hu\",\"name\":\"Húngaro\"},{\"language\":\"ig\",\"name\":\"Igbo\"},{\"language\":\"id\",\"name\":\"Indonésio\"},{\"language\":\"en\",\"name\":\"Inglês\"},{\"language\":\"yo\",\"name\":\"Ioruba\"},{\"language\":\"ga\",\"name\":\"Irlandês\"},{\"language\":\"is\",\"name\":\"Islandês\"},{\"language\":\"it\",\"name\":\"Italiano\"},{\"language\":\"ja\",\"name\":\"Japonês\"},{\"language\":\"jw\",\"name\":\"Javanês\"},{\"language\":\"kn\",\"name\":\"Kannada\"},{\"language\":\"km\",\"name\":\"Khmer\"},{\"language\":\"lo\",\"name\":\"Laosiano\"},{\"language\":\"la\",\"name\":\"Latim\"},{\"language\":\"lv\",\"name\":\"Letão\"},{\"language\":\"lt\",\"name\":\"Lituano\"},{\"language\":\"mk\",\"name\":\"Macedônico\"},{\"language\":\"ml\",\"name\":\"Malaiala\"},{\"language\":\"ms\",\"name\":\"Malaio\"},{\"language\":\"mg\",\"name\":\"Malgaxe\"},{\"language\":\"mt\",\"name\":\"Maltês\"},{\"language\":\"mi\",\"name\":\"Maori\"},{\"language\":\"mr\",\"name\":\"Marathi\"},{\"language\":\"mn\",\"name\":\"Mongol\"},{\"language\":\"ne\",\"name\":\"Nepalês\"},{\"language\":\"no\",\"name\":\"Norueguês\"},{\"language\":\"fa\",\"name\":\"Persa\"},{\"language\":\"pl\",\"name\":\"Polonês\"},{\"language\":\"pt\",\"name\":\"Português\"},{\"language\":\"pa\",\"name\":\"Punjabi\"},{\"language\":\"ro\",\"name\":\"Romeno\"},{\"language\":\"ru\",\"name\":\"Russo\"},{\"language\":\"sr\",\"name\":\"Sérvio\"},{\"language\":\"st\",\"name\":\"Sesotho\"},{\"language\":\"so\",\"name\":\"Somália\"},{\"language\":\"sw\",\"name\":\"Suaíle\"},{\"language\":\"su\",\"name\":\"Sudanês\"},{\"language\":\"sv\",\"name\":\"Sueco\"},{\"language\":\"tg\",\"name\":\"Tadjique\"},{\"language\":\"tl\",\"name\":\"Tagalo\"},{\"language\":\"th\",\"name\":\"Tailandês\"},{\"language\":\"ta\",\"name\":\"Tâmil\"},{\"language\":\"cs\",\"name\":\"Tcheco\"},{\"language\":\"te\",\"name\":\"Telugo\"},{\"language\":\"tr\",\"name\":\"Turco\"},{\"language\":\"uk\",\"name\":\"Ucraniano\"},{\"language\":\"ur\",\"name\":\"Urdu\"},{\"language\":\"uz\",\"name\":\"Usbeque\"},{\"language\":\"vi\",\"name\":\"Vietnamita\"},{\"language\":\"yi\",\"name\":\"Yiddish\"},{\"language\":\"zu\",\"name\":\"Zulu\"}]}}</string>
    <string name="upload_image_maximum">O número de fotos enviadas para o máximo permitido %d fotos</string>
    <string name="title_private_group">Grupo privado</string>
    <string name="desc_private_group">Somente o administrador pode adicionar membros ao grupo</string>
    <string name="report_cheat">Mensagens Scam</string>
    <string name="report_badword">Linguagem Inapropriada</string>
    <string name="report_spam">Conteúdo de spam</string>
    <string name="setting_keyboard_send">Ligue para enviar mensagens ao pressionar Enter no teclado</string>
    <string name="setting_keyboard_send_summary">Alterar a tecla Enter para Enviar</string>
    <string name="menu_filter_star">Sala de música</string>
    <string name="warning_star_offline">So pode convidar celebridades para escutar em conjuto quando estiver online</string>
    <string name="msg_receiver_crbt">%1$s enviou-lhe um toque de chamada como presente</string>
    <string name="music_room">Sala de música</string>
    <string name="title_tab_stranger_guide">Pressione o icon \"?\" para escutar com outros ususários</string>
    <string name="text_tab_stranger_guide">Deslize para encontrar novos amigos</string>
    <string name="text_music_guide">Pode encontrar outros usuários para escutarem juntos, aqui</string>
    <!-- new text 03/16-->
    <string name="msg_not_admin_change_song">Apenas o administrador pode alterar a música</string>
    <string name="msg_not_change_current_song">Está escutando esta música</string>
    <string name="msg_fake_new_user">%1$s é um novo usuário do Mocha. Bate papo gratis!</string>
    <string name="save_log_listen">Hstórico de músicas</string>
    <string name="des_save_log_listen">Auto excluir o histórico de música após 10 minutos</string>
    <string name="msg_noti_change_avatar_group">%1$s alterou o avatar do grupo</string>

    <string name="fontLight">fonts/news/SF-UI-Text-Light.otf</string>
    <string name="fontMedium">fonts/news/SF-UI-Text-Medium.otf</string>
    <string name="fontRegular">fonts/news/SF-UI-Text-Regular.otf</string>

    <string name="welcome_to_mocha">Bem-vindo ao Mocha Mensageiro</string>
    <string name="intro_content_1">Bate-papo e ouvir música junto com amigos gratuitamente através CamID!</string>
    <string name="intro_content_2">Envio de SMS ilimitado e gratuito para aqueles que não tenham instalado CamID</string>
    <string name="intro_content_3">Expresse seus sentimentos e personalidade com interessantes etiquetas de voz</string>
    <string name="intro_content_4">Free Call out to non-Mocha users. No other messenger app can offer</string>
    <string name="intro_content_5">Outstanding Video quality</string>

</resources>