<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_media"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen64dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_select_item"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:id="@+id/layout_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen16dp"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="@dimen/dimen50dp"
                android:layout_height="@dimen/dimen50dp"
                android:layout_toEndOf="@+id/position"
                android:scaleType="fitXY"
                android:src="@drawable/df_album"
                android:contentDescription="@string/app_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/position"
                style="@style/text_position_rank" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/button_option"
            android:layout_toEndOf="@+id/layout_image"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="@dimen/padding_normal"
            android:paddingEnd="@dimen/title_song_padding_right">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                style="@style/title_item_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen0dp"
                android:layout_marginEnd="@dimen/dimen0dp"
                android:layout_gravity="top"
                tools:text="@string/stranger_music_warning_create_when_already_join" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/singer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:drawablePadding="@dimen/drawable_padding"
                    style="@style/V5_List_Sub_Tittle"
                    android:text="@string/app_name" />

                <com.metfone.selfcare.ui.textview.TextDrawableView
                    android:id="@+id/listen_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_toEndOf="@+id/singer"
                    app:drawable_start="@drawable/ic_dot"
                    android:drawablePadding="@dimen/drawable_padding"
                    style="@style/V5_List_Sub_Tittle"
                    android:text="@string/app_name" />
            </RelativeLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/button_option"
            style="@style/button_option_small_item"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/dimen15dp"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>

    <!--<include-->
        <!--android:id="@+id/layout_social"-->
        <!--layout="@layout/layout_social"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:visibility="gone" />-->
</RelativeLayout>