<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/remove_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imvRemove"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_floating_remove" />

</RelativeLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>--><!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:background="@drawable/ic_floating_remove_bg">-->

    <!--<android.support.v7.widget.AppCompatImageView--><!--android:id="@+id/imvRemove"--><!--android:layout_width="80dp"--><!--android:layout_height="80dp"--><!--android:src="@drawable/ic_remove_mini_player" />--><!--</RelativeLayout>-->
