<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="6dip" />
            <stroke android:width="1dip" android:color="#fff" />
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
</selector>