<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="90"
                android:startColor="#7F93DB"
                android:endColor="#5F78D2"
                android:type="linear"/>
            <corners android:radius="12dp" />
        </shape>
    </item>
</layer-list>