<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>
            <item>
                <shape>
                    <corners android:radius="5dp" />
                    <gradient android:angle="90" android:endColor="#3C3E3F" android:startColor="#3C3E3F" android:type="linear" />
                    <padding android:bottom="3dp" android:left="3dp" android:right="3dp" android:top="3dp" />
                    <!--                    <stroke android:width="0.33dp" android:color="#0fb1fa" />-->
                </shape>
            </item>
            <item android:drawable="@drawable/ic_navigate_down_white" android:gravity="center_vertical|right" android:right="5dp"/>
            <!--            <item android:right="5dp">-->
            <!--                <bitmap-->
            <!--                    android:gravity="center_vertical|right"-->
            <!--                    app:srcCompat="@drawable/ic_navigate_down_black" />-->
            <!--            </item>-->
        </layer-list>

    </item>
</selector>