<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) https://bigzun.blogspot.com/
  ~ Email: bigzun.com@gmail.com
  ~ Created by admin on 2020/4/13
  ~
  -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#161819" />
            <stroke android:width="1.2dp" android:color="#161819" />
            <corners android:radius="16dp" />
        </shape>
    </item>
</selector>