<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="kh_sub_title_text_size">14dp</dimen>
    <dimen name="kh_body_text_size">14dp</dimen>
    <dimen name="kh_main_title_text_size">16dp</dimen>

    <dimen name="kh_layout_padding">15dp</dimen>
    <dimen name="kh_layout_setting_item_padding">12dp</dimen>
    <dimen name="kh_layout_setting_item_margin">7dp</dimen>
    <dimen name="kh_text_setting_size">14dp</dimen>
    <dimen name="kh_icon_sync_contact_action_size">22dp</dimen>
    <dimen name="kh_onboarding_margin">120dp</dimen>
    <dimen name="kh_onboarding_image_height">260dp</dimen>
    <dimen name="kh_txt_infor_setting_margin_top">3dp</dimen>

    <dimen name="kh_dialog_width">350dp</dimen>
    <dimen name="kh_dialog_corner_radius">8dp</dimen>
    <dimen name="kh_dialog_padding_bottom">15dp</dimen>
    <dimen name="kh_dialog_padding_top">10dp</dimen>
    <dimen name="kh_dialog_padding">10dp</dimen>
    <dimen name="kh_setting_dialog_action_height">42dp</dimen>

    <dimen name="kh_account_detail_action_label_size">14dp</dimen>
    <dimen name="dimen167dp">167dp</dimen>
    <dimen name="dimen108dp">108dp</dimen>
    <dimen name="dimen103dp">103dp</dimen>

    <dimen name="kh_icon_setting_right_size">24dp</dimen>

    <dimen name="channel_home_kh_thumbnail_width">267dp</dimen>
    <dimen name="channel_home_kh_thumbnail_height">154dp</dimen>
    <dimen name="channel_home_kh_radius">6dp</dimen>
</resources>