<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@color/transparent" />

    <corners
        android:bottomLeftRadius="@dimen/corner_search"
        android:bottomRightRadius="@dimen/corner_search"
        android:topLeftRadius="@dimen/corner_search"
        android:topRightRadius="@dimen/corner_search" />

    <padding
        android:left="5dp"
        android:right="5dp" />
    <!--    <stroke-->
    <!--        android:width="0.75dp"-->
    <!--        android:color="#d4d4d4" />-->

    <solid android:color="#F2F2F3" />
</shape>