<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_checkbox_v2" android:state_checked="false" android:state_enabled="false" android:state_selected="false" />
    <item android:drawable="@drawable/chat_checkbox_red_color" android:state_checked="true" android:state_selected="false" />
    <item android:drawable="@drawable/chat_checkbox_red_color" android:state_checked="false" android:state_selected="true" />
    <item android:drawable="@drawable/chat_checkbox_red_color" android:state_checked="true" android:state_enabled="false" android:state_selected="true" />
    <item android:drawable="@drawable/ic_checkbox_v2" />
</selector>