<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_camid_sign_up">សូមស្វាគមន៍មកកាន់ CamID លិខិតឆ្លងដែនឌីជីថលរបស់អ្នក</string>
    <string name="title_camid_log_in">ចូលទៅ CamID ដោយវិធីណាមួយខាងក្រោម</string>
    <string name="phon_number_register">បញ្ចូលលេខទូរស័ព្ទ</string>
    <string name="tile_confirm_your_phone">យើងនឹងផ្ញើសារដើម្បីបញ្ជាក់ពីលេខរបស់អ្នក</string>
    <string name="new_to_cam_id">ថ្មីចំពោះ CamID? </string>
    <string name="or">ឬ</string>
    <string name="continue_with_facebook">បន្តជាមួយ Facebook</string>
    <string name="continue_with_appleid">បន្តជាមួយ Apple ID</string>
    <string name="continue_with_google">បន្តជាមួយ Google</string>
    <string name="already_have_an_account">មានគណនីរួចហើយ? </string>
    <string name="already_have_an_account_login">ចូល</string>
    <string name="already_have_an_account_sign_up">ចុះ​ឈ្មោះ</string>
    <string name="please_enter_your_phone_number_to_be_confirmed">សូមបញ្ចូលលេខទូរស័ព្ទដើម្បីបញ្ជាក់</string>
    <string name="use_password_to_login">ប្រើពាក្យសម្ងាត់ដើម្បីចូល</string>
    <string name="Fpassword_login">ពាក្យសម្ងាត់</string>
    <string name="forgot_your_password">ភ្លេចពាក្យសម្ងាត់របស់អ្នក?</string>
    <string name="logout_fingerprint">ចូលដោយប្រើស្នាមម្រាមដៃ</string>
    <string name="user_otp">ប្រើ OTP</string>
    <string name="Use_OTP_to_login">ប្រើ OTP ដើម្បីចូល</string>
    <string name="Expried_in">ផុតកំណត់ក្នុងរយៈពេល </string>
    <string name="mc_not_received_otp">មិនបានទទួល OTP ទេ?</string>
    <string name="mc_resend_otp">ផ្ញើម្តងទៀត</string>
    <string name="mp_confirm_information_successfull">យើងនឹងពិនិត្យឡើងវិញក្នុងរយៈពេល ៧ថ្ងៃ បន្ទាប់មកយើងនឹងឲ្យអ្នកដឹងដោយការជូនដំណឹង</string>

    <string name="password_login">ពាក្យសម្ងាត់</string>
    <string name="link_to">ភ្ជាប់ទៅ 0xxx xxx xxx.</string>
    <string name="log_in_anytime_with">ចូលគ្រប់ពេលជាមួយលេខទូរស័ព្ទនេះ។</string>
    <string name="wrong_otp">OTP មិនត្រឹមត្រូវ</string>
    <string name="user_pass">ប្រើពាក្យសម្ងាត់</string>
    <string name="remove_avatar">លុបរូប</string>
    <string name="sex">ភេទ</string>
    <string name="emails">អ៊ីមែល</string>
    <string name="emails_information">អ៊ីមែល*</string>
    <string name="text_seconds">"វិនាទី"</string>
    <string name="create_your_account">បង្កើតគណនីរបស់អ្នក</string>
    <string name="By_tapping_Confirm_you_agree_to_our">ចុចបញ្ជាក់ដើម្បីថាអ្នកយល់ព្រមនឹង</string>
    <string name="terms_and_onditions">លក្ខខណ្ឌ និងគោលការណ៍ CamID របស់យើង</string>
    <string name="email_req">អ៊ីមែល*</string>
    <string name="enter_your_full_name">បញ្ចូល​ឈ្មោះ​ពេញ​</string>
    <string name="example_email">example@mail.com</string>
    <string name="edit_full_name_guide">ឈ្មោះចាំបាច់ត្រូវដូចគ្នាទៅនឹងអត្តសញ្ញាណប័ណ្ណសញ្ជាតិខ្មែររបស់អ្នក</string>
    <string name="u_Phone_Number">លេខទូរស័ព្ទ</string>
    <string name="create_account_sex">ភេទ</string>
    <string name="date_of_birth">ថ្ងៃខែ​ឆ្នាំ​កំណើត</string>
    <string name="text_confirm">បញ្ជាក់</string>
    <string name="are_you_sure">តើអ្នកប្រាកដទេថាបញ្ចូលគ្នារវាងគណនី CamID ពីរ ទៅក្នុងគណនីតែមួយ?</string>
    <string name="tapping_confirm_guide">ចុចបញ្ជាក់ដើម្បីថាអ្នកយល់ព្រមនឹង<font color="01C6DB">\nលក្ខខណ្ឌ និងគោលការណ៍ CamID របស់យើង</font></string>
    <string name="back">ត្រឡប់ក្រោយ</string>
    <string name="yes_let_do_it">ត្រឹមត្រូវ! តោះធ្វើវាភ្លាមទៅ</string>
    <string name="add_more_login_method">ចូលដោយប្រើវិធីផ្សេងទៀត</string>
    <string name="add_more_login_method_guide">បច្ចុប្បន្នវិធីចូលប្រើ CamID របស់អ្នកគឺជាមួយលេខទូរស័ព្ទ។ \nរីករាយជាមួយវិធីចូលផ្សេងទៀត ដោយជម្រើសមានដូច\nខាងក្រោម</string>
    <string name="add_more_login_method_facebook">បច្ចុប្បន្នវិធីចូលប្រើ CamID របស់អ្នកគឺជាមួយ Facebook។ .\n រីករាយជាមួយវិធីចូលផ្សេងទៀត ដោយជម្រើសមានដូចខាងក្រោម</string>
    <string name="add_more_login_method_google">បច្ចុប្បន្នវិធីចូលប្រើ CamID របស់អ្នកគឺជាមួយ Google។ .\n រីករាយជាមួយវិធីចូលផ្សេងទៀត ដោយជម្រើសមានដូចខាងក្រោម</string>
    <string name="title_add_service">បន្ថែមសេវាកម្ម</string>
    <string name="Link_your_phone_number_into_CamID">ភ្ជាប់លេខទូរស័ព្ទរបស់អ្នកជាមួយ CamID</string>
    <string name="we_will_text_to_confirm_your_number"> សូមបញ្ចូលលេខទូរស័ព្ទរបស់អ្នកដើម្បីបញ្ជាក់</string>
    <string name="we_will">យើងនឹងផ្ញើសារដើម្បីបញ្ជាក់ពីលេខរបស់អ្នក</string>
    <string name="will">យើងនឹងផ្ញើសារដើម្បីបញ្ជាក់ពីលេខរបស់អ្នក</string>
    <string name="m_p_dialog_combine_phone_bottom">ត្រឡប់ក្រោយ</string>
    <string name="Verify">ផ្ទៀង​ផ្ទាត់</string>
    <string name="Successfully">ជោគជ័យ</string>
    <string name="success_combining">បញ្ចូលគ្នាបានដោយជោគជ័យ</string>
    <string name="link_title_succsess_dialog">បានភ្ជាប់លេខទូរស័ព្ទ %s ពិន្ទុ Loyalty សម្រាប់លេខទូរស័ព្ទនេះ នឹងត្រូវបានបន្ថែមទៅ​ CamID Reward របស់អ្នកចាប់ពីពេលនេះ</string>
    <string name="linked_to_facebook">ភ្ជាប់ជាមួយ Facebook</string>
    <string name="linked_to_google">ភ្ជាប់ជាមួយ Google</string>
    <string name="log_in_faster_any_time_with_social_account">ចូលលឿនជាងមុននៅពេលណាក៏បានជាមួយគណនីសង្គមនេះ។</string>
    <string name="google_client_id">741043779163-m68a1mrtol0kasaqdnq4obt4a4je3d85.apps.googleusercontent.com</string>
    <string name="continue_forgot_password_screen">បន្ត</string>
    <!--    <string name="google_client_id">364417924016-roja0p33hmqm4s9srpfdlar4kah631d4.apps.googleusercontent.com</string>-->
    <string name="forgot_your_password_title">ភ្លេចពាក្យសម្ងាត់របស់អ្នក</string>
    <string name="set_your_new_password">កំណត់ពាក្យសម្ងាត់ថ្មីរបស់អ្នក </string>
    <string name="s1e3">S1E3</string>
<!--    <string name="resume">Resume</string>-->
    <string name="diamond">Diamond</string>
    <string name="Your_number_is_not_registered_with_any_CamID_account">លេខរបស់អ្នកមិនបានចុះឈ្មោះជាមួយគណនី CamID ទេ</string>
    <string name="passport">លិខិតឆ្លងដែន</string>
    <string name="select_id_type">ជ្រើសរើសប្រភេទប័ណ្ណសម្គាល់</string>
    <string name="id_number">លេខអត្តសញ្ញាណប័ណ្ណ</string>
    <string name="msg_otp_login_">OTP ត្រូវបានផ្ញើទៅ (+855) </string>
    <string name="not_yet_verified">មិនទាន់មានការបញ្ជាក់ទេ</string>
    <string name="not_yet_verified_infomation">មិនទាន់មានការបញ្ជាក់ទេ</string>
    <string name="require">ចាំបាច់ត្រូវបំពេញ</string>
    <string name="sc_update_info">បច្ចុប្បន្នភាពព័ត៌មាន</string>
    <string name="u_gender">ភេទ</string>
    <string name="expire_date">ថ្ងៃផុតកំណត់</string>
    <string name="bytapping">ចុចបញ្ជាក់ដើម្បីថាអ្នកយល់ព្រមនឹង</string>
    <string name="text_district">ខណ្ឌ</string>
    <string name="text_continue">បន្ត</string>
    <string name="text_cancel">បោះបង់</string>
    <string name="front_side">ផ្នែក​ខាងមុខ</string>
    <string name="verified_identity">អត្តសញ្ញាណបានបញ្ជាក់</string>
    <string name="fullfill_information">ព័ត៌មានពេញលេញ</string>
    <string name="mp_confirm_informatinformationion_successfull">យើងនឹងពិនិត្យឡើងវិញក្នុងរយៈពេល ៧ថ្ងៃ បន្ទាប់មកយើងនឹងឲ្យអ្នកដឹង \n ដោយការជូនដំណឹង</string>
    <string name="scale_image">ធ្វើមាត្រដ្ឋានរូបភាព</string>
    <string name="scale">ទំហំ</string>
    <string name="title_dialog_remove_number">តើអ្នកប្រាកដជាលុបលេខ \n នេះទេ?</string>
    <string name="please_put_info_enought">មានកំហុសឆ្គង! បញ្ចូលមិនគ្រប់គ្រាន់ </string>
    <string name="valid_email_address">អ៊ីមែលមិនត្រឹមត្រូវ</string>
    <string name="enter_email_address">បញ្ចូលអ៊ីមែល</string>
    <string name="invalid_email_address">អ៊ីមែលមិនត្រឹមត្រូវ</string>
    <string name="id_number_information">លេខអត្តសញ្ញាណប័ណ្ណ*</string>
    <string name="full_name_information">ឈ្មោះ​ពេញ*</string>
    <string name="terms_condition">លក្ខខណ្ឌ និងគោលការណ៍ CamID របស់យើង</string>
    <string name="terms1">1. Among design professionals, theres a bit \n of controversy surrounding the filler text.\n Controversy, as in Death to Lorem Ipsum.</string>
    <string name="Date_of_Birth_information">ថ្ងៃខែ​ឆ្នាំ​កំណើត*</string>
    <string name="terms2">2. The strength of lorem ipsum is its \n weakness: it doesnt communicate. To some, \n designing a website around placeholder text \n is unacceptable, akin to sewing a custom suit \n without taking measurements.</string>
    <string name="sex_infomation">ភេទ*</string>
    <string name="terms5">5. When you are designing with Lorem Ipsum,\n you diminish the importance of the copy by\n lowering it to the same level as any other visual\n element. The text simply becomes another\n supporting role, serving to make other aspects\n more aesthetic. Instead of your design\n enhancing the meaning of the content, your\n content is enhancing your design</string>
    <string name="terms4">4. And thats why a 15th century typesetter\n might have scrambled a passage of Cicero; he\n wanted people to focus on his fonts, to imagine\n their own content on the pages. He wanted\n people to see, and to get them to\n see he had to keep them from reading.</string>
    <string name="terms3">3. Lorem ipsum is so ubiquitous because it is \n so versatile. Select how many paragraphs you \n want, copy, paste.</string>
    <string name="current_address_information">អាសយដ្ឋានបច្ចុប្បន្ន*</string>
    <string name="province_city_infomation">ខេត្ត​/ក្រុង*</string>
    <string name="district_information">ខណ្ឌ</string>
    <string name="phone_number">បន្តជាមួយលេខទូរស័ព្ទ</string>
    <string name="title_add_phone_number">បន្ថែមលេខទូរស័ព្ទ</string>
    <string name="text_add_another">បន្ថែមផ្សេងទៀត</string>
    <string name="change_phone_number">ប្តូរលេខទូរស័ព្ទ</string>
    <string name="unverified_identity">អត្តសញ្ញាណមិនទាន់បានបញ្ជាក់</string>
    <string name="edit_information">កែសម្រួលព័ត៌មាន</string>
    <string name="your_camid_passport">លិខិតឆ្លងដែន CamID របស់អ្នក</string>
    <string name="enter_the_full_name">បញ្ចូលឈ្មោះពេញ</string>
    <string name="enter_the_dress">បញ្ចូលអាសយដ្ឋានបច្ចុប្បន្ន</string>
    <string name="request_select_province">ខេត្ត/ក្រុងចាំបាច់ត្រូវបំពេញ</string>
    <string name="the_dress_is_required">អាសយដ្ឋានចាំបាច់ត្រូវបំពេញ</string>
    <string name="enter_dob">បញ្ចូលថ្ងៃខែ​ឆ្នាំ​កំណើត</string>
    <string name="dob_is_required">ថ្ងៃខែឆ្នាំកំណើតចាំបាច់ត្រូវបំពេញ</string>
    <string name="enter_id_number">បញ្ចូលលេខអត្តសញ្ញាណប័ណ្ណ</string>
    <string name="id_number_is_required">លេខអត្តសញ្ញាណប័ណ្ណចាំបាច់ត្រូវបំពេញ</string>
    <string name="enter_mail">បញ្ចូលអ៊ីមែល</string>
    <string name="content_link_update_success">ភ្ជាប់ទៅ %s.\nចូលគ្រប់ពេលជាមួយលេខទូរស័ព្ទនេះ។</string>
    <string name="title_dialog_change_phone">តើអ្នកប្រាកដថាប្តូរលេខទូរស័ព្ទ \n នេះទេ?</string>
    <string name="dialog_change_phone">តើអ្នកប្រាកដថាប្តូរលេខទូរស័ព្ទ \n នេះទេ?</string>
    <string name="content_dialog_change_phone">ផ្លាស់ប្តូរលេខទូរស័ព្ទសម្រាប់វិធីចូលនឹងប៉ះពាល់ដល់សាររបស់អ្នក និងប្រវត្តិហៅទូរស័ព្ទនៅក្នុង CamID ។</string>
    <string name="change_phone">ផ្លាស់ប្តូរលេខទូរស័ព្ទសម្រាប់វិធីចូលប្រើប្រាស់ \n នឹងប៉ះពាល់លើប្រវត្តិផ្ញើសារនិងការហៅទូរស័ព្ទ \n នៅក្នុង CamID របស់អ្នក</string>
    <string name="text_account_conntected">បានភ្ជាប់គណនី</string>
    <string name="by_tapping_confirm_you_agree_to_our">ចុចបញ្ជាក់ដើម្បីថាអ្នកយល់ព្រមនឹង</string>
    <string name="text_add_new">បន្ថែមថ្មី</string>
    <string name="title_successfully_setting_up">បានរៀបចំដោយជោគជ័យ</string>
    <string name="content_success_change_metfone">បានភ្ជាប់ទៅ %s សម្រាប់មិត្តហ្វូន +។ .\n សូមពិនិត្យផ្ទាំងមិត្តហ្វូន + ដើម្បីគ្រប់គ្រងសេវាកម្មដោយខ្លួនអ្នក</string>
    <string name="content_success_change_">ភ្ជាប់ទៅ %s.\n ចូលលឿនជាងមុនគ្រប់ពេលជាមួយគណនីបណ្តាញសង្គមមួយនេះ</string>
    <string name="content_error_social_combine">%s ត្រូវបានប្រើដើម្បីបង្កើត \n គណនី CamID មួយផ្សេងទៀត។ \n ព្យាយាមជាមួយលេខទូរស័ព្ទផ្សេង</string>
    <string name="content_dialog_success_add_login">ភ្ជាប់ទៅ %s.\n ចូលលឿនជាងមុនគ្រប់ពេលជាមួយគណនីបណ្តាញសង្គមមួយនេះ</string>
    <string name="your_password_has_been_changed_please_use_it_to_log_in_and_do_not_give_it_to_anyone">ពាក្យសម្ងាត់របស់អ្នកត្រូវបានផ្លាស់ប្តូរ \n សូមប្រើវាដើម្បីចូល ហើយកុំឲ្យវាទៅ \n នរណាម្នាក់</string>
    <string name="tilte_dialog_verify_infomation">តើអ្នកផ្ទៀងផ្ទាត់ \n ជាមួយព័ត៌មាននេះទេ?</string>
    <string name="content_dialog_verify_infomation">ព័ត៌មាននេះមិនអាចផ្លាស់ប្តូរបានទៀតទេ \n បន្ទាប់ពីបន្ថែមទៅគណនី CamID របស់អ្នក</string>
    <string name="link_your">ភ្ជាប់លេខទូរស័ព្ទរបស់អ្នក ដើម្បីប្រើប្រាស់សេវាកម្មបន្ថែមជាច្រើនទៀតជាមួយ CamID</string>
    <string name="phone_number_must_be_not_empty">លេខទូរស័ព្ទមិន!</string>
    <string name="phone_number_is_not_valid">លេខទូរស័ព្ទមិនត្រឹមត្រូវ!</string>
<!--    <string name="m_p_dialog_combine_phone_title">តើអ្នកប្រាកដទេថាបញ្ចូលគ្នារវាងគណនី CamID ពីរ ទៅក្នុងគណនីតែមួយ?</string>-->
    <string name="title_sorry">សុំទោស!</string>
<!--    <string name="m_p_dialog_combine_phone_content">This phone number is used to create another CamID account.</string>-->
    <string name="content_error_full_service_dialog">អ្នកមានលេខទូរស័ព្ទច្រើននៅលើគណនី CamID ទាំងពីរ។ \ n ព្យាយាមលុបលេខទូរស័ព្ទរបស់អ្នកចេញ \ n ដោយបន្ថែមវាចូលទៅក្នុង CamID</string>
    <string name="title_successfullly_combination">ការបញ្ចូលគ្នាបានជោគជ័យ</string>
    <string name="please_fill_all_the_fields">សូមបំពេញទាំងអស់</string>
    <string name="confirm_password">ការបញ្ជាក់ពាក្យសម្ងាត់មិនត្រឹមត្រូវ</string>
    <string name="password_must_have">លេខសម្ងាត់មាន ៦ តួអក្សរ</string>
    <string name="phone_number_null">Phone number null -> Login old mocha failed!</string>
    <string name="add_login_fail">បន្ថែមការចូលប្រើប្រាស់បរាជ័យ</string>
    <string name="generate_old_mocha_otp_failed">generateOldCamIDOTP Failed</string>
    <string name="login_old_mocha_failed">Login Old CamID Failed</string>
    <string name="title_sorry_full_service">សូមអភ័យទោស! យើងមិនអាចធ្វើបានទេ។</string>
    <string name="content_add_service_fail">ការបន្ថែមសេវាកម្មបានបរាជ័យ</string>
    <string name="survey_question">សំណួរ</string>
    <string name="phone_number_for_metfone">លេខទូរស័ព្ទសម្រាប់មិត្តហ្វូន +</string>
    <string name="survey_chat_more_options"></string>
    <string name="create_a_survey">បង្កើតការស្ទង់មតិ</string>
    <string name="group_chat_title_contacts">" ទំនាក់ទំនង"</string>
    <string name="delete_it_for_me">លុបវាសម្រាប់ខ្ញុំ</string>
    <string name="delete_it_for_everyone">លុបវាសម្រាប់អ្នករាល់គ្នា</string>
    <string name="text_wrong_phone">មិនមែនជាលេខទូរស័ព្ទប្រទេសកម្ពុជា។ សូមបញ្ចូលម្តងទៀត</string>
    <string name="you_need_to_use_metfone_phone_number_for_metfone_tab_try_again">អ្នកត្រូវប្រើលេខទូរស័ព្ទមិត្តហ្វូនសម្រាប់ផ្ទាំង \nMetfone +។ សូមព្យាយាម​ម្តង​ទៀត</string>
    <string name="text_use_passcode">ប្រើលេខសម្ងាត់</string>
    <string name="verify_information">ផ្ទៀងផ្ទាត់ព័ត៌មាន</string>
    <string name="take_a_photo">ថតរូប</string>
    <string name="click_to_upload_photo">ចុចដើម្បីផ្ទុករូបថតឡើង</string>
    <string name="back_side">ផ្នែកខាងក្រោយ</string>
    <string name="your_selfie_photo_with_id_card">ថតរូបជាមួយអត្តសញ្ញាណប័ណ្ណរបស់អ្នក</string>
    <string name="not_yet_connected">មិនទាន់ភ្ជាប់ទេ</string>
    <string name="mc_login_now">បញ្ចូលលេខទូរស័ព្ទ</string>
    <string name="mc_login">បញ្ចូលលេខទូរស័ព្ទ</string>
    <string name="password_consists_of_6_characters">លេខសម្ងាត់មាន ៦ តួអក្សរ</string>
    <string name="i_got_it">ខ្ញុំ​យល់​ហើយ</string>
    <string name="link_more_w">ភ្ជាប់បន្ថែមជាមួយលេខទូរស័ព្ទ</string>
    <string name="change">ផ្លាស់ប្តូរ</string>
    <string name="login_methods">វិធីចូល</string>
    <string name="account_not_yet_connected">គណនីមិនទាន់ភ្ជាប់ទេ</string>
    <string name="text_empty_fullname">ឈ្មោះពេញចាំបាច់ត្រូវបំពេញ</string>
    <string name="text_empty_email">អ៊ីមែលចាំបាច់ត្រូវបំពេញ</string>
    <string name="text_invalid_email">អ៊ីមែលមិនត្រឹមត្រូវ</string>
<!--    <string name="m_p_dialog_combine_phone_top_btn">ត្រឹមត្រូវ! តោះធ្វើវាភ្លាមទៅ.</string>-->
<!--    <string name="m_p_dialog_combine_phone_bottom_btn">ថយក្រោយ</string>-->
<!--    <string name="processing">កំពុងដំណើរការ</string>-->
    <string name="text_otp_has_been_sent_to">OTP ត្រូវបានផ្ញើទៅ %s</string>
<!--    <string name="m_p_dialog_success_add_service">Linked %s.\nThe loyalty points for this phone number will be added into your CamID Rewards\nfrom now on.</string>-->
    <string name="txt_otp_empty">OTP ទទេ</string>
    <string name="txt_otp_invalid">OTP មិនត្រឹមត្រូវ</string>
    <string name="get_user_infor_fail">ការទទួលព័ត៌មានអ្នកប្រើប្រាស់បរាជ័យ</string>
    <string name="add_another">+ បន្ថែមមួយផ្សេងទៀត</string>
    <string name="mobile_service">លេខទូរស័ព្ទ</string>
    <string name="sc_full_name">ឈ្មោះ​ពេញ</string>
    <string name="u_Date_of_Birth">ថ្ងៃខែ​ឆ្នាំ​កំណើត</string>
<!--  <string name="current_address">អាសយដ្ឋានបច្ចុប្បន្ន</string>-->
    <string name="provine_city">ខេត្ត​/ក្រុង</string>
    <string name="onmedia_other">ផ្សេងទៀត</string>
    <string name="onmedia_others">ផ្សេងទៀត</string>
    <string name="title_upper_successful">ជោគជ័យ</string>
    <string name="text_full_name_create_account">ឈ្មោះ​ពេញ*</string>
    <string name="text_email_create_account">អ៊ីមែល*</string>
    <string name="text_title_share_and_get_more">មាននរណាម្នាក់បានអញ្ជើញអ្នកឬ?</string>
    <string name="text_content_share_and_get_more">ទទួលបានពិន្ទុដើម្បីប្តូរកាដូជាច្រើនពី CamID \nRewards ប្រសិនបើអ្នកមកទីនេះដោយការអញ្ជើញ</string>
    <string name="this_is_not_our_code_please_try_again_or_skip_it">នេះមិនមែនជាលេខកូដរបស់យើងទេ។ សូមព្យាយាមម្តងទៀតឬរំលង</string>
    <string name="content_success_share_and_get_more">អនឡាញយ៉ាងតិច %s ដងដើម្បីទទួលបាន %s ពិន្ទុ។ សូមរីករាយ</string>
    <string name="u_Others">ផ្សេងទៀត</string>
    <string name="u_Select">ជ្រើសរើស</string>
    <string name="seconds"> វិនាទី</string>
    <string name="txt_remove_this_number">លុបលេខនេះនឹងប៉ះពាល់លើសេវាកម្ម\n </string>
    <string name="txt_service_remove"> សេវាកម្ម</string>
    <string name="txt_title_error">មានកំហុសឆ្គង</string>
    <string name="txt_sign_up_failed">ចុះឈ្មោះ បានបរាជ័យ</string>
    <string name="text_enter_your_code">បញ្ចូល​លេខ​កូដ​របស់​អ្នក</string>
    <string name="confirm_button">បញ្ជាក់</string>
    <string name="cancel_button">បោះបង់</string>
    <string name="sc_other">ផ្សេងទៀត</string>
    <string name="sdf_oth_year">ថ្ងៃ / ខែ / ឆ្នាំ</string>
    <string name="text_myMetfone_user">សួស្តីអ្នកប្រើប្រាស់ MyMetfone!</string>
    <string name="text_sign_up_camid">សូមធ្វើការចុះឈ្មោះគណនីថ្មីលើ CamID។ យើងនឹងរក្សាទុកពិន្ទុ Metfone+ ទាំងអស់សម្រាប់អ្នក។</string>
<!--    <string name="SDF_OTH_YEAR">DD/MM/YYYY</string>-->
    <string name="save_poinis">សន្សំពិន្ទុ ប្តូរយករង្វាន់</string>
    <string name="collect">ប្រមូលពិន្ទុដោយប្រើសេវាកម្មណាមួយនៅក្នុង CamID</string>
    <string name="play_game">លេងហ្គេម ទទួលបានរង្វាន់</string>
    <string name="to_play_game">ប្រើពិន្ទុលេងហ្គេម ដើម្បីទទួលបានរង្វាន់ស្រស់ស្អាតជាច្រើន</string>
    <string name="exclusive">អត្ថប្រយោជន៍ផ្តាច់មុខ</string>
    <string name="included">រួមបញ្ចូលសេវាកម្មនិងផលិតផលឥតគិតថ្លៃ</string>
    <string name="vip_hotline">បណ្តាញទូរស័ព្ទបន្ទាន់វីអាយភី</string>
    <string name="prioritised">ជំនួយអាទិភាពសម្រាប់អ្នករាល់ពេលដែលអ្នកទាក់ទងមកកាន់យើងខ្ញុំតាមរយៈកម្មវិធី</string>
    <string name="vip_lounge">រួមបញ្ចូលទាំងអាទិភាពនៅបន្ទប់ទទួលភ្ញៀវ VIPក្នុងអាកាសយានដ្ឋាន</string>
    <string name="size_rewards">150រង្វាន់</string>
    <string name="from_many_service">ពីផលិតផល និងសេវាកម្មកម្សាន្តជាច្រើន</string>
    <string name="rewards_platinum">200+ រង្វាន់</string>
    <string name="rewards_gold_diamond">200រង្វាន់</string>
    <string name="more_selected_brands">ពីប្រ៊េនល្បីៗជាច្រើន</string>
    <string name="more_exclusive">ពីប្រ៊េនថ្លៃៗជាច្រើន</string>
    <string name="no_top_up_history">មិនមានប្រវត្តិបញ្ចូលទឹកប្រាក់</string>
    <string name="kh_setting_saved_message_empty">មិនមានសារដែលបានរក្សាទុក</string>
    <string name="mc_resend_success">You resend successfully</string>

    <string name="video_label_cannot_play_movies">មិនអាចចាក់ខ្សែភាពយន្តបានទេ</string>
    <string name="receiver_number">មិនអាចមើលភាពយន្ត</string>
    <string name="tab_mobile_services">សេវាកម្មទូរស័ព្ទចល័ត</string>
    <string name="tab_mobile_ftth">អ៊ីនធឺណិត Wifi</string>
    <string name="m_p_add_feedback_us_ftth_phone_number_hint">លេខ​គណនី</string>
    <string name="tab_mobile_ftth_account_number">លេខ​គណនី</string>
    <string name="tab_mobile_ftth_contact_number">លលេខ​ទំនាក់​ទំនង</string>
    <string name="tab_mobile_ftth_receive_date">កាលបរិច្ឆេទ</string>
    <string name="tab_mobile_ftth_service_type">ប្រភេទសេវាកម្ម</string>
    <string name="m_p_add_feedback_us_error_phone_number_hint">លេខកំហុស</string>
    <string name="tab_mobile_ftth_expected_deadline_1">អ៊ីនធឺណិត Wifi</string>
    <string name="tab_mobile_ftth_expected_deadline_2">បន្ត</string>
    <string name="tab_mobile_ftth_expected_deadline_3">លេខសម្គាល់គណនីអត្តសញ្ញាណប័ណ្ណមិនអាចទទេបានទេ</string>
    <string name="tab_mobile_ftth_expected_deadline_4">ភ្ជាប់គណនីរបស់អ្នកទៅ CamID</string>
    <string name="tab_mobile_ftth_expected_deadline_5">យើងនឹងផ្ញើសារដើម្បីបញ្ជាក់គណនីរបស់អ្នក</string>
    <string name="tab_mobile_ftth_expected_deadline_6">អ្នកត្រូវប្រើលេខទូរស័ព្ទមិត្តហ្វូនសម្រាប់ផ្ទាំងមិត្តហ្វូន+។ ព្យាយាម​ម្តង​ទៀត។</string>
    <string name="tab_mobile_ftth_expected_deadline_7">ផ្ទៀងផ្ទាត់អត្តសញ្ញាណប័ណ្ណ</string>
    <string name="tab_mobile_ftth_expected_deadline_8">សូមបញ្ចូលអត្តសញ្ញាណប័ណ្ណរបស់អ្នកដើម្បីបញ្ជាក់</string>
    <string name="tab_mobile_ftth_expected_deadline_9">លេខទូរស័ព្ទមិនអាចទទេ</string>
    <string name="tab_mobile_ftth_expected_deadline_10">យើងនឹងផ្ញើសារដើម្បីបញ្ជាក់លេខទូរស័ព្ទរបស់អ្នក</string>
    <string name="tab_mobile_ftth_expected_deadline_11">គណនី FTTH</string>
    <string name="tab_mobile_ftth_expected_deadline_12">តម្លើង</string>
    <string name="tab_mobile_ftth_expected_deadline_13">ស្នើសុំ</string>
    <string name="tab_mobile_ftth_expected_deadline_14">ថ្លៃ​សេវា​ប្រចាំ​ខែ</string>
    <string name="tab_mobile_ftth_expected_deadline_15">ប្រាក់កក់</string>
    <string name="tab_mobile_ftth_expected_deadline_16">លេខ​ទំនាក់​ទំនង</string>
    <string name="tab_mobile_ftth_expected_deadline_17">មូលហេតុ</string>
    <string name="tab_mobile_ftth_expected_deadline_18">បង់មុន</string>
    <string name="tab_mobile_ftth_expected_deadline_19">ឈ្មោះអតិថិជន</string>
    <string name="tab_mobile_ftth_expected_deadline_20">អ៊ីម៉ែល</string>
    <string name="tab_mobile_ftth_expected_deadline_21">លេខទូរស័ព្ទ</string>
    <string name="tab_mobile_ftth_expected_deadline_22">អាស័យដ្ឋាន</string>
    <string name="tab_mobile_ftth_expected_deadline_23">ស្នើសុំអត្តសណ្ណាណប័ណ្ណ</string>
    <string name="tab_mobile_ftth_expected_deadline_24">ស្នើសុំកាលបរិច្ឆេទ</string>
    <string name="tab_mobile_ftth_expected_deadline_25">បញ្ចូលលេខទូរស័ព្ទរបសើអ្នក</string>
    <string name="tab_mobile_ftth_expected_deadline_26">ស្វែងរក</string>
    <string name="tab_mobile_ftth_expected_deadline_27">ភ្លេចស្នើសុំអត្តសណ្ណាណប័ណ្ណ</string>
    <string name="tab_mobile_ftth_expected_deadline_28">មូលដ្ឋាន</string>
    <string name="tab_mobile_ftth_expected_deadline_29">គ្រួសារ</string>
    <string name="tab_mobile_ftth_expected_deadline_30">អាជីវកម្ម</string>
    <string name="tab_mobile_ftth_expected_deadline_31">ការផ្លាស់ប្តូរប្រចាំខែ</string>
    <string name="tab_mobile_ftth_expected_deadline_32">ស្វែងរកព័ត៌មាន</string>
    <string name="tab_mobile_ftth_expected_deadline_33">ចុះឈ្មោះ</string>
    <string name="tab_mobile_ftth_expected_deadline_34">ស្រុក</string>
    <string name="tab_mobile_ftth_expected_deadline_35">ឈ្មោះពេញមិនអាចទទេ!</string>
    <string name="tab_mobile_ftth_expected_deadline_36">សូមបញ្ចូលលេខទូរស័ព្ទ</string>
    <string name="tab_mobile_ftth_expected_deadline_37">អ៊ីម៉ែលមិនត្រឹមត្រូវ</string>
    <string name="tab_mobile_ftth_expected_deadline_38">សូមជ្រើសរើសខេត្ត</string>
    <string name="tab_mobile_ftth_expected_deadline_39">សូមជ្រើសរើសស្រុក</string>
    <string name="tab_mobile_ftth_expected_deadline_40">សូមជ្រើសរើសឃុំ</string>
    <string name="tab_mobile_ftth_expected_deadline_41">សូមបញ្ចូលឈ្មោះពេញ</string>
    <string name="tab_mobile_ftth_expected_deadline_42">បញ្ចូលឈ្មោះរបស់អ្នក</string>
    <string name="tab_mobile_ftth_expected_deadline_43">លេខទូរស័ព្ទ</string>
    <string name="tab_mobile_ftth_expected_deadline_44">អ៊ីម៉ែល</string>
    <string name="tab_mobile_ftth_expected_deadline_45">លេខទូរស័ព្ទរបស់អ្នក</string>
    <string name="tab_mobile_ftth_expected_deadline_46">អ៊ីម៉ែលរបស់អ្នក</string>
    <string name="tab_mobile_ftth_expected_deadline_47">អាស័យដ្ឋាន</string>
    <string name="tab_mobile_ftth_expected_deadline_48">ខេត្ត/ក្រុង</string>
    <string name="tab_mobile_ftth_expected_deadline_49">ខេត្ត/ក្រុង</string>
    <string name="tab_mobile_ftth_expected_deadline_50">ឃុំ</string>
    <string name="tab_mobile_ftth_expected_deadline_51">បញ្ចូលភូមិរបស់អ្នក</string>
    <string name="tab_mobile_ftth_expected_deadline_52">ជម្រើសច្រើនទៀត</string>
    <string name="tab_mobile_ftth_expected_deadline_53">បុគ្គលិក</string>
    <string name="tab_mobile_ftth_expected_deadline_54">ភ្នាក់ងារ</string>
    <string name="tab_mobile_ftth_expected_deadline_55">មិនមែនសម្រាប់អតិថិជន</string>
    <string name="tab_mobile_ftth_expected_deadline_56">បញ្ចូល USER បុគ្គលិក</string>
    <string name="tab_mobile_ftth_expected_deadline_57">3 ខែមុន</string>
    <string name="tab_mobile_ftth_expected_deadline_58">30 ថ្ងៃមុន</string>
    <string name="tab_mobile_ftth_expected_deadline_59">ប្រវត្តិ</string>
    <string name="tab_mobile_ftth_expected_deadline_60">ខែមុន</string>
    <string name="tab_mobile_ftth_expected_deadline_61">វិធីបង់ប្រាក់</string>
    <string name="tab_mobile_ftth_expected_deadline_62">ចំនួន</string>
    <string name="tab_mobile_ftth_expected_deadline_63">គណនី</string>
    <string name="tab_mobile_ftth_expected_deadline_64">បន្ទាប់</string>
    <string name="tab_mobile_ftth_expected_deadline_65">ពិនិត្យសំណើរ</string>
    <string name="tab_mobile_ftth_expected_deadline_66">FTTH បង្កើនល្បឿនការតភ្ជាប់ដែលអាចប្រើបានជាមួយកុំព្យូទ័រ។</string>
    <string name="tab_mobile_ftth_expected_deadline_67">បង់ប្រាក់</string>
    <string name="tab_mobile_ftth_expected_deadline_68">ប្រវត្តិ</string>
    <string name="tab_mobile_ftth_expected_deadline_69">ចុះឈ្មោះ</string>
    <string name="tab_mobile_ftth_expected_deadline_70">ជំនួយផ្សេងៗ</string>
    <string name="tab_mobile_ftth_expected_deadline_71">គណនី</string>
    <string name="tab_mobile_ftth_expected_deadline_72">រារាំងកាលបរិច្ឆេទ</string>
    <string name="tab_mobile_ftth_expected_deadline_73">ទឹកប្រាក់</string>
    <string name="tab_mobile_ftth_expected_deadline_74">លេខទំនាក់ទំនង</string>
    <string name="tab_mobile_ftth_expected_deadline_75">ឈ្មោះ FTTH</string>
    <string name="tab_mobile_ftth_expected_deadline_76">បង់ប្រាក់</string>
    <string name="tab_mobile_ftth_expected_deadline_77">ទូរស័ព្ទ</string>
    <string name="tab_mobile_ftth_expected_deadline_78">បន្ថែមគណនី</string>
    <string name="tab_mobile_ftth_expected_deadline_79">FTTH បង្កើនល្បឿនតភ្ជាប់ដែលអាចប្រើបានជាមួយកុំព្យូទ័រ។</string>
    <string name="tab_mobile_ftth_expected_deadline_80">សេវាកម្មចុះឈ្មោះ FTTH បង្កើនល្បឿនការតភ្ជាប់ដែលអាចប្រើបានជាមួយកុំព្យូទ័រ </string>
    <string name="tab_mobile_ftth_expected_deadline_81">ជ្រើសរើសល្បឿនក្នុងស្រុក</string>
    <string name="tab_mobile_ftth_expected_deadline_82">ចំណាំ</string>
    <string name="tab_mobile_ftth_expected_deadline_83">ឈ្មោះពេញ</string>
    <string name="tab_mobile_ftth_expected_deadline_84">ទិញឥឡូវនេះ</string>
    <string name="tab_mobile_ftth_expected_deadline_85">ឈ្មោះរបស់អ្នក​</string>
    <string name="tab_mobile_ftth_expected_deadline_86">បញ្ចូលអ៊ីម៉ែលរបស់អ្នក</string>
    <string name="tab_mobile_ftth_expected_deadline_87">បញ្ចូលស៊ីមធុគីត</string>
    <string name="tab_mobile_ftth_expected_deadline_88">ឈ្មោះពេញត្រូវបានទាមទា</string>
    <string name="tab_mobile_ftth_expected_deadline_89">លេខទូរស័ព្ទត្រូវបានទាមទា</string>
    <string name="tab_mobile_ftth_expected_deadline_90">អាស័យដ្ឋានអ៊ីម៉េលមិនត្រឹមត្រូវ</string>
    <string name="tab_mobile_ftth_expected_deadline_91">ខេត្តត្រូវបានទាមទា</string>
    <string name="tab_mobile_ftth_expected_deadline_92">ស្រុកត្រូវបានទាមទា</string>
    <string name="tab_mobile_ftth_expected_deadline_93">ឃុំត្រូវបានទាមទា</string>
    <string name="tab_mobile_ftth_expected_deadline_94">ភូមិត្រូវបានទាមទា</string>
    <string name="tab_mobile_ftth_expected_deadline_95">ខេត្តត្រូវបានទាមទា</string>
    <string name="tab_mobile_ftth_expected_deadline_96">សូមជ្រើសរើសឃុំ</string>
    <string name="tab_mobile_ftth_expected_deadline_97">បុគ្គលិក/ភ្នាក់ងារត្រូវបានទាមទា</string>
    <string name="tab_mobile_ftth_expected_deadline_98">យើងនិងផ្ញើសារដើម្បីបញ្ជាក់អត្តសញ្ញាណប័ណ្ណរបស់អ្នក</string>
    <string name="tab_mobile_ftth_expected_deadline_99">បញ្ចូលអត្តសញ្ញាណប័ណ្ណរបស់អ្នក</string>
    <string name="tab_mobile_ftth_expected_deadline_100">អត្តសញ្ញាណប័ណ្ណត្រូវតែមិនទំនេរ</string>
    <string name="tab_mobile_ftth_expected_deadline_101">ថ្មី</string>
    <string name="tab_mobile_ftth_expected_deadline_102">កំពុងពិនិត្យ</string>
    <string name="tab_mobile_ftth_expected_deadline_103">កិច្ចសន្យា</string>
    <string name="tab_mobile_ftth_expected_deadline_104">បញ្ចប់</string>
    <string name="tab_mobile_ftth_expected_deadline_105">សូមបញ្ចូលសំណើរអត្តសញ្ញាណប័ណ្ណរបស់អ្នក</string>
    <string name="tab_mobile_ftth_expected_deadline_106">សូមបញ្ចូលលេខទូរស័ព្ទរបស់អ្នក</string>
    <string name="tab_mobile_ftth_expected_deadline_107">1​​ ថ្ងៃ</string>
    <string name="tab_mobile_ftth_expected_deadline_108">2 ថ្ងៃ</string>
    <string name="tab_mobile_ftth_expected_deadline_109">សូមបញ្ចូលគណនីរបស់អ្នក</string>
    <string name="tab_mobile_ftth_expected_deadline_110">ព័ត៌មានលម្អិតវិក័យប័ត្រ</string>
    <string name="tab_mobile_ftth_expected_deadline_111">ម្ចាស់</string>
    <string name="tab_mobile_ftth_expected_deadline_112">បំណុល</string>
    <string name="tab_mobile_ftth_expected_deadline_113">សូមបញ្ចូលគណនីរបស់អ្នក</string>
    <string name="tab_mobile_ftth_expected_deadline_114">បង់</string>
    <string name="tab_mobile_ftth_expected_deadline_115">គំរូ</string>
    <string name="tab_mobile_ftth_expected_deadline_116">បង់ប្រាក់ ABA</string>
    <string name="tab_mobile_ftth_expected_deadline_117">eWallet ក្នុងស្រុក</string>
    <string name="tab_mobile_ftth_expected_deadline_118">កាតឥណទាន/ឥណពន្ធ</string>
    <string name="tab_mobile_ftth_expected_deadline_119">eWallet ​អន្តរជាតិ</string>
    <string name="tab_mobile_ftth_expected_deadline_120">3​​ ខែមុន</string>
    <string name="tab_mobile_ftth_expected_deadline_121">6​​ ខែមុន</string>
    <string name="tab_mobile_ftth_expected_deadline_122">សរុប</string>
    <string name="tab_mobile_ftth_expected_deadline_123">កាលបរិច្ឆេទ</string>
    <string name="tab_mobile_ftth_expected_deadline_124">ប្រភេទសេវាកម្ម</string>
    <string name="tab_mobile_ftth_expected_deadline_125">ថ្ងៃផុតកំណត់បានរំពឹងទុក</string>
    <string name="tab_mobile_ftth_expected_deadline_126">ហៅជំនួយ</string>
    <string name="tab_mobile_ftth_expected_deadline_127">អ្នកទទួល</string>
    <string name="tab_mobile_ftth_expected_deadline_128">បានទទួល</string>
    <string name="tab_mobile_ftth_expected_deadline_129">បិទបណ្ដឹង</string>
    <string name="tab_mobile_ftth_expected_deadline_130">បានបិទ</string>
    <string name="tab_mobile_ftth_expected_deadline_131">ជ្រើសរើសជួរកាលបរិច្ឆេទ</string>
    <string name="tab_mobile_ftth_expected_deadline_132">ចាប់ពី</string>
    <string name="tab_mobile_ftth_expected_deadline_133">ទៅដល់</string>
    <string name="tab_mobile_ftth_expected_deadline_134">ថ្ងៃនេះ</string>
    <string name="tab_mobile_ftth_expected_deadline_135">ខែនេះ</string>
    <string name="tab_mobile_ftth_expected_deadline_136">សប្តាហ៏នេះ</string>
    <string name="tab_mobile_ftth_expected_deadline_137">3​ខែ</string>
    <string name="tab_mobile_ftth_expected_deadline_138">សេវាកម្មទូរស័ព្ទចល័ត</string>
    <string name="tab_mobile_ftth_expected_deadline_139">អ៊ីនធឺណិត Wifi</string>
    <string name="tab_mobile_ftth_expected_deadline_140">សូមបញ្ចូលលេខទូរស័ព្ទ</string>
    <string name="tab_mobile_ftth_expected_deadline_141">ធម្មតា</string>
    <string name="tab_mobile_ftth_expected_deadline_142">ការចុះឈ្មោះបានបរាជ័យ។ សូមពិនិត្យនិងព្យាយាមម្តងទៀត។</string>
    <string name="tab_mobile_ftth_expected_deadline_143">បានដំណើរការ</string>
    <string name="tab_mobile_ftth_expected_deadline_144">កំពុងដំណើរការ</string>
    <string name="tab_mobile_ftth_expected_deadline_145">បានបិទ</string>
    <string name="tab_mobile_ftth_expected_deadline_146">បានឆ្លើយតប</string>
    <string name="tab_mobile_ftth_expected_error_107">មិនមានអនុឬអសកម្មទេ</string>
    <string name="tab_mobile_ftth_expected_error_108">អតិថិជនមិនត្រឹមត្រូវ</string>
    <string name="tab_mobile_ftth_expected_error_109">កិច្ចសន្យាមិនមានទេ</string>
    <string name="tab_mobile_ftth_expected_error_99">កំហុសម៉ាស៊ីនមេ</string>
    <string name="tab_mobile_ftth_expected_deadline_147">ក្រុមពាក្យបណ្តឹង</string>
    <string name="tab_mobile_ftth_expected_deadline_148">បញ្ចូលមតិរបស់អ្នក</string>
    <string name="add">+ បន្ថែមមួយផ្សេងទៀត</string>


    <!--donate module-->
    <string name="donate_otp_has_been_sent_to"> លេខកូតសម្ងាត់ត្រូវបានផ្ញើទៅលេខ (+855) %s</string>
    <string name="donate_did_not_receive_otp">មិនទទួលបានលេខកូតសម្ងាត់ទេ?</string>
    <string name="donate_expired_in">ផុតកំណត់ក្នុងរយៈពេល</string>
    <string name="donate_seconds">%d វិនាទី</string>
    <string name="donate_second">%d វិនាទី</string>
    <string name="donate_this_function_is_for_Metfone_subscriber_only">មុខងារនេះសម្រាប់តែអ\nតិថិជនមិត្តហ្វូនតែប៉ុណ្ណោះ</string>
    <string name="donate_please_add_metfone_number_to_your_account">សូមបញ្ចូលលេខទូរស័ព្ទមិត្តហ្វូនទៅកាន់គណនីរបស់អ្នក</string>
    <string name="donate_your_account_need_to_onnect_the_phone_number">សូមភ្ជាប់លេខទូរស័ព្ទ\nទៅកាន់គណនីរបស់អ្នក</string>
    <string name="donate_connect_now">ភ្ចាប់ឥឡូវនេះ</string>
    <string name="donate_cancel">បោះបង់</string>
    <string name="donate_your_point_is_not_enough">ពិន្ទុរបស់អ្នកមិនគ្រប់គ្រាន់</string>
    <string name="donate_please_top_up_now_to_get_more_point">សូមបញ្ចូលទឹកប្រាក់ទៅកាន់គណនីរបស់អ្នកដើម្បីទទួលបានពិន្ទុបន្ថែម</string>
    <string name="donate_top_up_now">បញ្ចូលទឹកប្រាក់ឥឡូវនេះ</string>
    <string name="donate_continue">បន្ត</string>
    <string name="donate_the_phone_number_is_required">ទាមទារលេខទូរស័ព្ទរបស់អ្នក</string>
    <string name="donate_please_enter_your_metfone_mobile_number">សូមបញ្ចូលលេខទូរស័ព្ទមិត្តហ្វូនរបស់អ្នក</string>
    <string name="donate_the_phone_number_you_use_is_not_metfone">លេខ​ទូរស័ព្ទ​ដែល​អ្នក​ប្រើ​គឺ​មិ\nន​មែនលេខទូរស័ព្ទរបស់មិត្តហ្វូន</string>
    <string name="donate_please_enter_your_donates_phone">បញ្ចូលលេខទូរស័ព្ទផ្សេងទៀតសម្រាប់ការឧបត្ថម្ភ</string>
    <string name="donate_close">បិទ</string>
    <string name="donate_thank_for_">Thank for </string>
    <string name="donate_was_donated_">was donated </string>
    <string name="donate_coin">coin</string>
    <string name="donate_donate_for">ឧបត្ថម្ភចំនួន​ %s</string>
    <string name="donate_your_account_balance_is_not_enough">ទឹកប្រាក់ក្នុងគណនីរបស់អ្នក\nមិនគ្រប់គ្រាន់</string>
    <string name="donate_please_add_more_money_to_your_account">សូមបញ្ចូលទឹកប្រាប់បន្ថែមទៅកាន់គណនីរបស់អ្នក</string>
    <string name="donate_the_phone_number_you_use_does_not_have_enough_balance">លេខ​ទូរស័ព្ទ​ដែល​អ្នក​ប្រើ​\nមិនមានទឹកប្រាក់គ្រប់គ្រាន់</string>
    <string name="donate_please_recharge_or_use_another_mobile_number">សូមបញ្ចូលលុយ ឬ ប្រើលេខ​ទូរស័ព្ទ​ផ្សេងទៀត</string>
    <string name="donate_the_system_is_in_error">ប្រព័ន្ធ​មាន​បញ្ហា</string>
    <string name="donate_please_try_again_later">សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ</string>
    <string name="donate_you_have_failed_5_times_to_enter_otp">អ្នកបានវាយលេខកូតសម្ងាត់មិន​ត្រឹម​ត្រូវចំនួន 5ដង</string>
    <string name="donate_please_try_again_in">សូមព្យាយាមម្តងទៀតនៅ</string>
    <string name="donate_please_try_again_after">សូមព្យាយាមម្តងទៀតបន្ទាប់ពី</string>
    <string name="donate_minutes">%d នាទី</string>
    <string name="donate_wrong_phone">លេខទូរស័ព្ទមិនត្រឹមត្រូវ</string>
    <string name="donate_phone_number_size_is_great_than_8_and_less_than_16">លេខទូរស័ព្ទត្រូវតែមានយ៉ាងតិច 8ខ្ទង់​​ នឹងមិនលើស​ 16ខ្ទង់</string>
    <string name="donate_donation_confirmation">បញ្ជាក់ការឧបត្ថម្ភ</string>
    <string name="donate_are_you_sure_that_you_want_to_continue">តើអ្នកប្រាកដថាចង់ឧបត្ថម្ភដែរទេ?</string>
    <string name="donate_thank_for_donated_coin">អរគុណ​សម្រាប់ការឧបត្ថម្ភចំនួន​ %d កាក់</string>


</resources>