<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/appbar_setting_v5" />


    <androidx.appcompat.widget.LinearLayoutCompat
        style="@style/V5LayoutSettingStyle"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/setting_backup"
            style="@style/V5LayoutRowSettingStyle">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/V5TextContentSubSetting"
                android:text="@string/mocha_backup" />

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/V5IconSettingRightStyle"
               />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/setting_hide_thread_chat"
            style="@style/V5LayoutRowSettingStyle">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/V5TextContentSubSetting"
                android:text="@string/hide_thread_chat" />

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/V5IconSettingRightStyle"
              />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/settingLockApp"
            style="@style/V5LayoutRowSettingStyle">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/V5TextContentSubSetting"
                android:text="@string/lock_app_title" />

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/V5IconSettingRightStyle"
             />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/setting_deactive_account"
            style="@style/V5LayoutRowSettingStyle">

            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/v5_color_text_logout"
                style="@style/V5TextContentSubSetting"
                android:text="@string/logout" />

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/V5IconSettingRightStyle"
                app:srcCompat="@drawable/ic_setting_arrow_right_red"
               />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.coordinatorlayout.widget.CoordinatorLayout>