<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnToolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivIconSearch"
            android:layout_width="@dimen/dimen40dp"
            android:layout_height="@dimen/dimen40dp"
            android:background="?android:selectableItemBackground"
            android:scaleType="fitCenter"
            android:padding="@dimen/dimen12dp"
            android:layout_marginStart="@dimen/dimen4dp"
            android:layout_marginEnd="@dimen/dimen4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_icon_search_fragment_es"
            android:adjustViewBounds="true" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtSearchContent"
            style="@style/TextMediumWhite500"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="@string/hint_search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:singleLine="true" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSearchAction"
            style="@style/TextMediumWhite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="@dimen/pading_content"
            android:paddingEnd="@dimen/pading_content"
            android:text="@string/cancel" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000">

            <com.google.android.material.tabs.TabLayout
                style="@style/StyleTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="scrollable" />

        </androidx.viewpager.widget.ViewPager>

        <!--        <com.google.android.material.tabs.TabLayout-->
        <!--            android:id="@+id/tlSearchType"-->
        <!--            style="@style/StyleTabLayout"-->
        <!--            android:visibility="gone"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:tabMode="scrollable">-->

        <!--            <com.google.android.material.tabs.TabItem-->
        <!--                android:id="@+id/tiTabAll"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="@string/all" />-->

        <!--            <com.google.android.material.tabs.TabItem-->
        <!--                android:id="@+id/tiTabLiveStreaming"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="@string/live_streaming" />-->

        <!--            <com.google.android.material.tabs.TabItem-->
        <!--                android:id="@+id/tiTabPasBroadCast"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="@string/past_broad_cast" />-->

        <!--            <com.google.android.material.tabs.TabItem-->
        <!--                android:id="@+id/tiTabUploaded"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="@string/uploaded" />-->

        <!--            <com.google.android.material.tabs.TabItem-->
        <!--                android:id="@+id/tiTabChanel"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="@string/channel" />-->

        <!--            <com.google.android.material.tabs.TabItem-->
        <!--                android:id="@+id/tiTabGames"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="@string/game" />-->

        <!--            <com.google.android.material.tabs.TabItem-->
        <!--                android:id="@+id/tiTabTournament"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="@string/tournament" />-->

        <!--        </com.google.android.material.tabs.TabLayout>-->

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.esport.widgets.MultipleStatusView
                android:id="@+id/multi_status_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/pading_content"
                    android:clipToPadding="false"
                    android:paddingBottom="@dimen/padding_scroll_bottom" />

            </com.esport.widgets.MultipleStatusView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </FrameLayout>


</LinearLayout>