<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by admin on 2020/9/2
  ~
  -->

<resources>
    <declare-styleable name="MultipleStatusView">
        <attr name="loadingView" format="reference" />
        <attr name="errorView" format="reference" />
        <attr name="emptyView" format="reference" />
        <attr name="noNetworkView" format="reference" />
        <attr name="contentView" format="reference" />
    </declare-styleable>

    <declare-styleable name="RoundedImageView">
        <attr name="riv_corner_radius" format="dimension" />
        <attr name="riv_corner_radius_top_left" format="dimension" />
        <attr name="riv_corner_radius_top_right" format="dimension" />
        <attr name="riv_corner_radius_bottom_left" format="dimension" />
        <attr name="riv_corner_radius_bottom_right" format="dimension" />
        <attr name="riv_border_width" format="dimension" />
        <attr name="riv_border_color" format="color" />
        <attr name="riv_mutate_background" format="boolean" />
        <attr name="riv_oval" format="boolean" />
        <attr name="android:scaleType" />
        <attr name="riv_tile_mode">
            <enum name="clamp" value="0" />
            <enum name="repeat" value="1" />
            <enum name="mirror" value="2" />
        </attr>
        <attr name="riv_tile_mode_x">
            <enum name="clamp" value="0" />
            <enum name="repeat" value="1" />
            <enum name="mirror" value="2" />
        </attr>
        <attr name="riv_tile_mode_y">
            <enum name="clamp" value="0" />
            <enum name="repeat" value="1" />
            <enum name="mirror" value="2" />
        </attr>
    </declare-styleable>

    <!--rounded view-->
    <!-- The following is the correct posture to reuse attr, all in order to automatically suggest in the layout-->
    <!-- rounded rectangle background color -->
    <attr name="rv_backgroundColor" format="color" />
    <!-- Rounded rectangle background color press -->
    <attr name="rv_backgroundPressColor" format="color" />
    <!-- Rounded corners, units dp-->
    <attr name="rv_cornerRadius" format="dimension" />
    <!-- Rounded corners, units dp-->
    <attr name="rv_strokeWidth" format="dimension" />
    <!-- Rounded border color-->
    <attr name="rv_strokeColor" format="color" />
    <!-- Rounded border color press -->
    <attr name="rv_strokePressColor" format="color" />
    <!-- Text color press-->
    <attr name="rv_textPressColor" format="color" />
    <!-- Rounded corners are half the height-->
    <attr name="rv_isRadiusHalfHeight" format="boolean" />
    <!-- Rounded rectangle wide and equal, take a wide high school high value-->
    <attr name="rv_isWidthHeightEqual" format="boolean" />
    <!-- Rounded corners, units dp,TopLeft-->
    <attr name="rv_cornerRadius_TL" format="dimension" />
    <!-- Rounded corners, units dp,TopRight-->
    <attr name="rv_cornerRadius_TR" format="dimension" />
    <!-- Rounded corners, units dp,BottomLeft-->
    <attr name="rv_cornerRadius_BL" format="dimension" />
    <!-- Rounded corners, units dp,BottomRight-->
    <attr name="rv_cornerRadius_BR" format="dimension" />
    <!-- Whether there is a Ripple effect, api21 + effective-->
    <attr name="rv_isRippleEnable" format="boolean" />

    <declare-styleable name="RoundTextView">
        <attr name="rv_backgroundColor" />
        <attr name="rv_backgroundPressColor" />
        <attr name="rv_cornerRadius" />
        <attr name="rv_strokeWidth" />
        <attr name="rv_strokeColor" />
        <attr name="rv_strokePressColor" />
        <attr name="rv_textPressColor" />
        <attr name="rv_isRadiusHalfHeight" />
        <attr name="rv_isWidthHeightEqual" />
        <attr name="rv_cornerRadius_TL" />
        <attr name="rv_cornerRadius_TR" />
        <attr name="rv_cornerRadius_BL" />
        <attr name="rv_cornerRadius_BR" />
        <attr name="rv_isRippleEnable" />
    </declare-styleable>

    <declare-styleable name="RoundLinearLayout">
        <attr name="rv_backgroundColor" />
        <attr name="rv_backgroundPressColor" />
        <attr name="rv_cornerRadius" />
        <attr name="rv_strokeWidth" />
        <attr name="rv_strokeColor" />
        <attr name="rv_strokePressColor" />
        <attr name="rv_isRadiusHalfHeight" />
        <attr name="rv_isWidthHeightEqual" />
        <attr name="rv_cornerRadius_TL" />
        <attr name="rv_cornerRadius_TR" />
        <attr name="rv_cornerRadius_BL" />
        <attr name="rv_cornerRadius_BR" />
        <attr name="rv_isRippleEnable" />
    </declare-styleable>

    <declare-styleable name="RoundRelativeLayout">
        <attr name="rv_backgroundColor" />
        <attr name="rv_backgroundPressColor" />
        <attr name="rv_cornerRadius" />
        <attr name="rv_strokeWidth" />
        <attr name="rv_strokeColor" />
        <attr name="rv_strokePressColor" />
        <attr name="rv_isRadiusHalfHeight" />
        <attr name="rv_isWidthHeightEqual" />
        <attr name="rv_cornerRadius_TL" />
        <attr name="rv_cornerRadius_TR" />
        <attr name="rv_cornerRadius_BL" />
        <attr name="rv_cornerRadius_BR" />
        <attr name="rv_isRippleEnable" />
    </declare-styleable>

    <declare-styleable name="RoundFrameLayout">
        <attr name="rv_backgroundColor" />
        <attr name="rv_backgroundPressColor" />
        <attr name="rv_cornerRadius" />
        <attr name="rv_strokeWidth" />
        <attr name="rv_strokeColor" />
        <attr name="rv_strokePressColor" />
        <attr name="rv_isRadiusHalfHeight" />
        <attr name="rv_isWidthHeightEqual" />
        <attr name="rv_cornerRadius_TL" />
        <attr name="rv_cornerRadius_TR" />
        <attr name="rv_cornerRadius_BL" />
        <attr name="rv_cornerRadius_BR" />
        <attr name="rv_isRippleEnable" />
    </declare-styleable>

    <declare-styleable name="Themes">
        <attr name="donutProgressStyle" format="reference" />
        <attr name="tagGroupStyle" format="reference" />
    </declare-styleable>

</resources>