<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="19dp"
    android:viewportWidth="28"
    android:viewportHeight="19">
  <group>
    <clip-path
        android:pathData="M0,0h28v19h-28z"/>
    <path
        android:pathData="M28,0H0V19H28V0Z"
        android:fillColor="#F0F0F0"/>
    <path
        android:pathData="M15.75,0H12.25V7.7214H0V11.2842H12.25V19H15.75V11.2842H28V7.7214H15.75V0Z"
        android:fillColor="#D80027"/>
    <path
        android:pathData="M21.5359,12.8047L28,16.4622V12.8047H21.5359Z"
        android:fillColor="#0052B4"/>
    <path
        android:pathData="M17.0461,12.8047L28,19.0007V17.2527L20.1414,12.8047H17.0461Z"
        android:fillColor="#0052B4"/>
    <path
        android:pathData="M25.0797,19.0016L17.0461,14.459V19.0016H25.0797Z"
        android:fillColor="#0052B4"/>
    <path
        android:pathData="M17.0461,12.8047L28,19.0007V17.2527L20.1414,12.8047H17.0461Z"
        android:fillColor="#F0F0F0"/>
    <path
        android:pathData="M17.0461,12.8047L28,19.0007V17.2527L20.1414,12.8047H17.0461Z"
        android:fillColor="#D80027"/>
    <path
        android:pathData="M4.9383,12.8047L0,15.5993V12.8047H4.9383Z"
        android:fillColor="#0052B4"/>
    <path
        android:pathData="M10.9539,13.5957V19.0012H1.3945L10.9539,13.5957Z"
        android:fillColor="#0052B4"/>
    <path
        android:pathData="M7.8586,12.8047L0,17.2527V19.0007L10.9539,12.8047H7.8586Z"
        android:fillColor="#D80027"/>
    <path
        android:pathData="M6.4641,6.1965L0,2.5391V6.1965H6.4641Z"
        android:fillColor="#0052B4"/>
    <path
        android:pathData="M10.9539,6.196L0,0V1.7536L7.8586,6.196H10.9539Z"
        android:fillColor="#0052B4"/>
    <path
        android:pathData="M2.9203,0L10.9539,4.5482V0H2.9203Z"
        android:fillColor="#0052B4"/>
    <path
        android:pathData="M10.9539,6.196L0,0V1.7536L7.8586,6.196H10.9539Z"
        android:fillColor="#F0F0F0"/>
    <path
        android:pathData="M10.9539,6.196L0,0V1.7536L7.8586,6.196H10.9539Z"
        android:fillColor="#D80027"/>
    <path
        android:pathData="M23.0617,6.195L28,3.4004V6.195H23.0617Z"
        android:fillColor="#0052B4"/>
    <path
        android:pathData="M17.0461,5.4111V0H26.6055L17.0461,5.4111Z"
        android:fillColor="#0052B4"/>
    <path
        android:pathData="M20.1414,6.196L28,1.7536V0L17.0461,6.196H20.1414Z"
        android:fillColor="#D80027"/>
  </group>
</vector>
