<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Border -->
    <item>
        <shape>
            <solid android:color="#fff"></solid>
        </shape>
    </item>
    <!-- Body -->
    <item android:left="0dip"
        android:bottom="1dp"
        android:right="0dp">
        <shape>
            <solid android:color="#3C3E3F"></solid>
        </shape>
    </item>
</layer-list>