<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="contact_history_call">History call</string>
    <string name="contact_scan_qr_code">Scan QR Code</string>
    <string name="contact_title_connect_friend">Connect your friends by your contact list.</string>
    <string name="contact_mes_connect_friend">This directory is used to connect friends and prevent the unauthorized use of CamID.</string>
    <string name="contact_approve">Approve</string>
    <string name="contact_sacle_image">Scale image</string>
    <string name="contact_upload_qr_code">Upload QR code</string>
    <string name="chat_create_new_group">Create a group message</string>
    <string name="chat_send_new_message">Send your first message</string>
    <string name="hide_this_instruction">Hide this instruction</string>
    <string name="touch_edit_name_group">Change name</string>
    <string name="delete_broadcast_list">Delete broadcast list</string>
    <string name="chat_title_create_new_group">New group</string>
    <string name="chat_create_new_broadcast">Send broadcast list</string>
    <string name="not_install_camId">Not yet installed CamID, free SMS</string>
    <string name="chat_send_the_same_content_many_people">Sending the same content to many people\n at the same time. Applies also Metfone users who haven\'t installed CamID.</string>
    <string name="call_out_mess_for_free">You only can Call Out to Metfone for free.\nPlease choose another contact.</string>
    <string name="let_chat_on_camID">Let\'s chat on CamID.  It\'s my main app for messaging and free movies, eSport Live streaming. Here\'s the link https://camid.com.kh/hskldhg</string>
    <string name="camID_out_call">CamID Out Call</string>
    <string name="cellular_call">Cellular Call</string>
    <string name="free_metfone_calling_camid">Free Metfone calling with CamID!</string>
    <string name="mobile_carrier_rate">Mobile carrier\'s rates apply</string>
    <string name="chat_invite">Invite</string>
    <string name="you_just_sent_free_sms">You have just sent free SMS to Bessie Cooper unlimited free to all Metfone numbers.</string>
    <string name="pls_check_connection">Please check the connection</string>
    <string name="not_enough_point">Your gift score is not enough.</string>
</resources>