<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen0dp">0dp</dimen>
    <dimen name="dimen0.8dp">0.8dp</dimen>
    <dimen name="dimen0.5dp">0.5dp</dimen>
    <dimen name="dimen1dp">1dp</dimen>
    <dimen name="dimen2dp">2dp</dimen>
    <dimen name="dimen3dp">3dp</dimen>
    <dimen name="dimen4dp">4dp</dimen>
    <dimen name="dimen5dp">5dp</dimen>
    <dimen name="dimen6dp">6dp</dimen>
    <dimen name="dimen7dp">7dp</dimen>
    <dimen name="dimen8dp">8dp</dimen>
    <dimen name="dimen9dp">9dp</dimen>
    <dimen name="dimen10dp">10dp</dimen>
    <dimen name="dimen11dp">11dp</dimen>
    <dimen name="dimen12dp">12dp</dimen>
    <dimen name="dimen13dp">13dp</dimen>
    <dimen name="dimen14dp">14dp</dimen>
    <dimen name="dimen15dp">15dp</dimen>
    <dimen name="dimen16dp">16dp</dimen>
    <dimen name="dimen17dp">17dp</dimen>
    <dimen name="dimen18dp">18dp</dimen>
    <dimen name="dimen19dp">19dp</dimen>
    <dimen name="dimen20dp">20dp</dimen>
    <dimen name="dimen21dp">21dp</dimen>
    <dimen name="dimen22dp">22dp</dimen>
    <dimen name="dimen23dp">23dp</dimen>
    <dimen name="dimen24dp">24dp</dimen>
    <dimen name="dimen25dp">25dp</dimen>
    <dimen name="dimen26dp">26dp</dimen>
    <dimen name="dimen27dp">27dp</dimen>
    <dimen name="dimen28dp">28dp</dimen>
    <dimen name="dimen29dp">29dp</dimen>
    <dimen name="dimen30dp">30dp</dimen>
    <dimen name="dimen31dp">31dp</dimen>
    <dimen name="dimen32dp">32dp</dimen>
    <dimen name="dimen33dp">33dp</dimen>
    <dimen name="dimen34dp">34dp</dimen>
    <dimen name="dimen35dp">35dp</dimen>
    <dimen name="dimen36dp">36dp</dimen>
    <dimen name="dimen37dp">37dp</dimen>
    <dimen name="dimen38dp">38dp</dimen>
    <dimen name="dimen39dp">39dp</dimen>
    <dimen name="dimen40dp">40dp</dimen>
    <dimen name="dimen41dp">41dp</dimen>
    <dimen name="dimen42dp">42dp</dimen>
    <dimen name="dimen43dp">43dp</dimen>
    <dimen name="dimen44dp">44dp</dimen>
    <dimen name="dimen45dp">45dp</dimen>
    <dimen name="dimen46dp">46dp</dimen>
    <dimen name="dimen47dp">47dp</dimen>
    <dimen name="dimen48dp">48dp</dimen>
    <dimen name="dimen49dp">49dp</dimen>
    <dimen name="dimen50dp">50dp</dimen>
    <dimen name="dimen51dp">51dp</dimen>
    <dimen name="dimen52dp">52dp</dimen>
    <dimen name="dimen53dp">53dp</dimen>
    <dimen name="dimen54dp">54dp</dimen>
    <dimen name="dimen55dp">55dp</dimen>
    <dimen name="dimen56dp">56dp</dimen>
    <dimen name="dimen57dp">57dp</dimen>
    <dimen name="dimen58dp">58dp</dimen>
    <dimen name="dimen59dp">59dp</dimen>
    <dimen name="dimen60dp">60dp</dimen>
    <dimen name="dimen61dp">61dp</dimen>
    <dimen name="dimen62dp">62dp</dimen>
    <dimen name="dimen63dp">63dp</dimen>
    <dimen name="dimen64dp">64dp</dimen>
    <dimen name="dimen65dp">65dp</dimen>
    <dimen name="dimen66dp">66dp</dimen>
    <dimen name="dimen67dp">67dp</dimen>
    <dimen name="dimen68dp">68dp</dimen>
    <dimen name="dimen69dp">69dp</dimen>
    <dimen name="dimen70dp">70dp</dimen>
    <dimen name="dimen72dp">72dp</dimen>
    <dimen name="dimen75dp">75dp</dimen>
    <dimen name="dimen80dp">80dp</dimen>
    <dimen name="dimen78dp">78dp</dimen>
    <dimen name="dimen81dp">81dp</dimen>
    <dimen name="dimen90dp">90dp</dimen>
    <dimen name="dimen92dp">92dp</dimen>
    <dimen name="dimen94dp">94dp</dimen>
    <dimen name="dimen99dp">99dp</dimen>
    <dimen name="dimen100dp">100dp</dimen>
    <dimen name="dimen110dp">110dp</dimen>
    <dimen name="dimen115dp">115dp</dimen>
    <dimen name="dimen120dp">120dp</dimen>
    <dimen name="dimen128dp">128dp</dimen>
    <dimen name="dimen130dp">130dp</dimen>
    <dimen name="dimen132dp">132dp</dimen>
    <dimen name="dimen140dp">140dp</dimen>
    <dimen name="dimen144dp">144dp</dimen>
    <dimen name="dimen150dp">150dp</dimen>
    <dimen name="dimen160dp">160dp</dimen>
    <dimen name="dimen170dp">170dp</dimen>
    <dimen name="dimen176dp">176dp</dimen>
    <dimen name="dimen180dp">180dp</dimen>
    <dimen name="dimen190dp">190dp</dimen>
    <dimen name="dimen200dp">200dp</dimen>
    <dimen name="dimen76dp">76dp</dimen>

    //text sp
    <dimen name="dimen_text0sp">0dp</dimen>
    <dimen name="dimen_text1sp">1dp</dimen>
    <dimen name="dimen_text2sp">2dp</dimen>
    <dimen name="dimen_text3sp">3dp</dimen>
    <dimen name="dimen_text4sp">4dp</dimen>
    <dimen name="dimen_text5sp">5dp</dimen>
    <dimen name="dimen_text6sp">6dp</dimen>
    <dimen name="dimen_text7sp">7dp</dimen>
    <dimen name="dimen_text8sp">8dp</dimen>
    <dimen name="dimen_text9sp">9dp</dimen>
    <dimen name="dimen_text10sp">10dp</dimen>
    <dimen name="dimen_text11sp">11dp</dimen>
    <dimen name="dimen_text12sp">12dp</dimen>
    <dimen name="dimen_text13sp">13dp</dimen>
    <dimen name="dimen_text14sp">14dp</dimen>
    <dimen name="dimen_text15sp">15dp</dimen>
    <dimen name="dimen_text16sp">16dp</dimen>
    <dimen name="dimen_text17sp">17dp</dimen>
    <dimen name="dimen_text18sp">18dp</dimen>
    <dimen name="dimen_text19sp">19dp</dimen>
    <dimen name="dimen_text20sp">20dp</dimen>
    <dimen name="dimen_text21sp">21dp</dimen>
    <dimen name="dimen_text22sp">22dp</dimen>
    <dimen name="dimen_text23sp">23dp</dimen>
    <dimen name="dimen_text24sp">24dp</dimen>
    <dimen name="dimen_text25sp">25dp</dimen>
    <dimen name="dimen_text26sp">26dp</dimen>
    <dimen name="dimen_text27sp">27dp</dimen>
    <dimen name="dimen_text28sp">28dp</dimen>
    <dimen name="dimen_text29sp">29dp</dimen>
    <dimen name="dimen_text30sp">30dp</dimen>
    <dimen name="dimen_text31sp">31dp</dimen>
    <dimen name="dimen_text40sp">40dp</dimen>

    //todo dimen v5 tiin
    <dimen name="v5_top_header_tiin">20dp</dimen>
    <dimen name="v5_spacing_tiin">15dp</dimen>
    <dimen name="v5_top_title_tiin">5dp</dimen>
    <dimen name="v5_top_subtitle_tiin">5dp</dimen>
    <dimen name="v5_padding_more_tiin">44dp</dimen>
    <dimen name="dimen112dp">112dp</dimen>
    <dimen name="dimen264dp">264dp</dimen>
    <dimen name="dimen238dp">238dp</dimen>
    <dimen name="dimen400dp">400dp</dimen>
</resources>