<resources >
    <!-- Base application theme. -->
    <!--<style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">-->
        <!--&lt;!&ndash; Customize your theme here. &ndash;&gt;-->
        <!--<item name="colorPrimary">@color/colorPrimary</item>-->
        <!--<item name="colorPrimaryDark">@color/colorBar</item>-->
        <!--<item name="colorAccent">@color/colorWhite</item>-->
        <!--<item name="coordinatorLayoutStyle">@style/Widget.Design.CoordinatorLayout</item>-->
    <!--</style>-->
    <!--<style name="Popup" parent="Base.Theme.AppCompat.Light.Dialog.Alert">-->
        <!--&lt;!&ndash; Customize your theme here. &ndash;&gt;-->
        <!--<item name="colorPrimary">@color/colorPrimary</item>-->
        <!--<item name="colorPrimaryDark">@color/colorBar</item>-->
        <!--<item name="colorAccent">@color/colorAccent</item>-->
    <!--</style>-->
    <!--<style name="Dialog">-->
        <!--<item name="android:windowFullscreen">true</item>-->
    <!--</style>-->
    <style name="AppThemeTiin" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorAccent">@color/colorNewBg</item>
        <item name="colorPrimary ">@color/colorNewBg</item>
        <item name="colorControlActivated ">@color/colorNewBg</item>
        <item name="colorPrimaryDark">@color/colorPinkTitle</item>

    </style>
    <style name="EditText" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorControlActivated ">@color/colorWhite</item>
    </style>
    <style name="Loading" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorControlActivated ">@color/colorNewBg</item>
    </style>
    <style name="account_not">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#212121</item>
    </style>
    <style name="kathryn_mur">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>
    <style name="your_camid_">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>
    <style name="unverified_indentity">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>
    <style name="login_methods">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>
    <style name="some_id">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#212121</item>
    </style>
    <style name="change">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#266B9E</item>
    </style>

    <style name="mobile">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>
    <style name="add_another">
        <item name="android:textSize">12sp</item>
        <item name="android:letterSpacing">-0.03</item>
        <item name="android:textColor">#6CB5E8</item>
    </style>
    <style name="delete">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#C41627</item>
    </style>

    <style name="ftth">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="confirm">
        <item name="android:textSize">16sp</item>
        <item name="android:letterSpacing">-0.03</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

</resources>
