<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/bg_game_live_result" />

    <RelativeLayout
        android:id="@+id/layout_action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/dialog_game_rule"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dimen_text18sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_close_black_24dp"
            android:tint="@color/white" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_action_bar"
        android:layout_margin="@dimen/padding_16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HƯỚNG DẪN, LUẬT CHƠI
\nMỗi số game bao gồm 3 câu hỏi thường và 1 câu hỏi đặc biệt:
\n- Câu hỏi thường: mọi người chơi đều được quyền tham gia, không yêu cầu phải tham gia trả lời câu hỏi trước đó
\n- Câu hỏi đặc biệt: chỉ được tổ chức khi game đạt số người tham gia theo quy định. Với câu hỏi đặc biệt, người chơi cần tham gia cả 3 câu hỏi thường thì mới được quyền tham dự.
\nỞ mỗi câu hỏi, nhiệm vụ của bạn là chọn phương án trả lời chính xác trong thời gian sớm nhất. Tuy nhiên, hãy ưu tiên sự chính xác, vì một khi đã chọn đáp án thì bạn không còn cơ hội thay đổi lựa chọn đâu nhé!
"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_text14sp" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" \nGIẢI THƯỞNG
\n- Câu hỏi thường: 10 người chơi trả lời đúng và nhanh nhất được nhận thưởng
\n- Câu hỏi đặc biệt: 3 người chơi trả lời đúng và nhanh nhất được nhận thưởng
\n- Giải thưởng cụ thể sẽ được căn cứ theo từng game
\n- Khi bạn chiến thắng, CamID sẽ cộng số điểm tương ứng với tiền bạn được nhận vào tài khoản  Spoint
\n- Trường hợp có tranh chấp xảy ra, quyết định của BTC (CamID) là quyết định cuối cùng

                "
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_text14sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>