<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item android:state_pressed="true">-->
<!--        <shape>-->
<!--            <corners android:radius="30dp" />-->
<!--            <stroke android:width="1dp" android:color="@color/live_button_stroke" />-->
<!--            <solid android:color="@color/live_button_selected" />-->
<!--        </shape>-->
<!--    </item>-->
<!--    <item android:state_selected="true">-->
<!--        <shape>-->
<!--            <corners android:radius="30dp" />-->
<!--            <stroke android:width="1dp" android:color="@color/live_button_stroke" />-->
<!--            <solid android:color="@color/live_button_selected" />-->
<!--        </shape>-->
<!--    </item>-->

<!--    <item android:state_selected="false">-->
<!--        <shape>-->
<!--            <corners android:radius="30dp" />-->
<!--            <stroke android:width="1dp" android:color="@color/live_button_stroke" />-->
<!--            <solid android:color="@color/live_button_normal" />-->
<!--        </shape>-->
<!--    </item>-->

    <item>
        <shape>
            <corners android:radius="30dp" />
            <stroke android:width="1dp" android:color="@color/live_button_stroke" />
            <solid android:color="@color/live_button_normal" />
        </shape>
    </item>

</selector>