<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="#a5ffffff" />
            <size android:height="4dp" />
            <corners android:radius="1dp" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <solid android:color="#ffe0e0e0" />
                <size android:height="4dp" />
                <corners android:radius="1dp" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="@color/red_process" />
                <size android:height="4dp" />
                <corners android:radius="1dp" />
            </shape>
        </clip>
    </item>
</layer-list>
