<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="padding_16">16dp</dimen>
    <dimen name="padding_8">8dp</dimen>
    <dimen name="padding_10">10dp</dimen>
    <dimen name="margin_8">8dp</dimen>
    <dimen name="margin_5">5dp</dimen>
    <dimen name="toolbar_height">56dp</dimen>
    <dimen name="item_title_toolbar">18dp</dimen>
    <dimen name="tabs_height">48dp</dimen>
    <dimen name="item_header">15dp</dimen>
    <dimen name="item_title">14dp</dimen>
    <dimen name="item_content">13dp</dimen>
    <dimen name="text_view_all">13dp</dimen>
    <dimen name="width_singer_home">92dp</dimen>
    <item name="aspect_16_9" format="float" type="dimen">1.78</item>
    <item name="aspect_4_3" format="float" type="dimen">1.33</item>
    <item name="aspect_21_9" format="float" type="dimen">2.29</item>
    <dimen name="height_button_deeplink">32dp</dimen>
    <dimen name="radius_button_keeng">18dp</dimen>
    <dimen name="size_song_item">64dp</dimen>
    <dimen name="size_album_item">80dp</dimen>
    <dimen name="width_video_item">140dp</dimen>
    <dimen name="height_video_item">80dp</dimen>
    <dimen name="drawable_padding">4dp</dimen>
    <dimen name="avatar_size_playlist">96dp</dimen>
    <dimen name="size_button_more">40dp</dimen>
    <dimen name="avatar_size_medium">48dp</dimen>
    <dimen name="height_bottom_sheet">200dp</dimen>
    <dimen name="avatar_size_large">64dp</dimen>
    <dimen name="size_icon_item">48dp</dimen>
    <dimen name="title_song_padding_right">2dp</dimen>
    <dimen name="dialog_margin_around">24dp</dimen>
    <dimen name="action_area_height">52dp</dimen>
    <dimen name="padding_around_buttons">8dp</dimen>
    <dimen name="size_icon">22dp</dimen>

    <integer name="lrc_animation_duration">800</integer>
    <dimen name="lrc_text_size">16sp</dimen>
    <dimen name="lrc_time_text_size">12sp</dimen>
    <dimen name="lrc_divider_height">16dp</dimen>
    <dimen name="lrc_timeline_height">1dp</dimen>
    <dimen name="lrc_drawable_width">30dp</dimen>
    <dimen name="lrc_time_width">40dp</dimen>
    <dimen name="floating_size">64dp</dimen>
    <dimen name="padding_5">5dp</dimen>

    <dimen name="width_playlist_home">120dp</dimen>
    <dimen name="width_album_home">120dp</dimen>
    <dimen name="width_video_home">140dp</dimen>
    <dimen name="height_video_home">80dp</dimen>
    <dimen name="width_song_home">64dp</dimen>

    <dimen name="width_poster_suggest">100dp</dimen>
    <dimen name="height_poster_suggest">150dp</dimen>

    <dimen name="width_poster_movie">200dp</dimen>
    <dimen name="height_poster_movie">300dp</dimen>

    <dimen name="width_poster_movie_feed">100dp</dimen>
    <dimen name="height_poster_movie_feed">150dp</dimen>

    <dimen name="width_cover_movie_small">300dp</dimen>
    <dimen name="height_cover_movie_small">169dp</dimen>
</resources>