<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kh_background">

    <include
        android:id="@+id/layoutAppbar"
        layout="@layout/appbar_setting_kh" />

    <com.metfone.selfcare.ui.ReengRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.metfone.selfcare.ui.SwipyRefresh.SwipyRefreshLayout
            android:id="@+id/stranger_music_swipy_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:swip_direction="top">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/stranger_music_recycleview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:smoothScrollbar="true"
                tools:itemCount="5"
                android:layout_marginTop="@dimen/dimen250dp"
                tools:listitem="@layout/item_stranger_around_kh" />

        </com.metfone.selfcare.ui.SwipyRefresh.SwipyRefreshLayout>

        <com.metfone.selfcare.ui.ProgressLoading
            android:id="@+id/stranger_music_loading_progressbar"
            style="@style/KH_ProgressLoading"
            android:layout_width="@dimen/progress_size"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            tools:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/stranger_music_note_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stranger_music_loading_progressbar"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingTop="@dimen/margin_more_content_5"
            android:text="@string/list_empty"
            android:textColor="@color/white"
            android:textSize="@dimen/mocha_text_size_level_3"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/layout_progress_music"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <com.metfone.selfcare.ui.ProgressLoading
                style="@style/KH_ProgressLoading"
                android:layout_width="@dimen/progress_size"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </com.metfone.selfcare.ui.ReengRelativeLayout>

    <include
        android:id="@+id/layoutFilter"
        layout="@layout/layout_filter_nearby_friends_kh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <include
        layout="@layout/view_login_from_anonymous_kh"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>