<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="kh_setting_library_sound_images">បណ្ណាល័យសំឡេង និងរូបភាព</string>
    <string name="kh_setting_notification">ការជូនដំណឹង</string>
    <string name="kh_setting_sync_contact">ធ្វើសមកាលទំនាក់ទំនង</string>
    <string name="kh_setting_backup">បម្រុងទុក</string>
    <string name="kh_setting_account_detail">ព័ត៌មានលម្អិតអំពីគណនី</string>
    <string name="kh_setting_read_status">បង្ហាញ "ស្ថានភាពអាន"</string>
    <string name="kh_setting_read_status_detail">ឱ្យអ្នកដទៃដឹងថាអ្នកបានអានសារ</string>
    <string name="kh_setting_show_birthday">បង្ហាញថ្ងៃកំណើត</string>
    <string name="kh_setting_show_birthday_detail">ជូនដំណឹងដល់មិត្តភក្តិ អំពីថ្ងៃកំណើតរបស់អ្នក</string>
    <string name="kh_setting_birthday_friends_reminder">រំលឹកថ្ងៃកំណើតមិត្តភក្តិរបស់អ្នក</string>
    <string name="kh_setting_birthday_friends_reminder_detail">ជូនដំណឹងដល់អ្នក អំពីថ្ងៃកំណើតមិត្តភក្តិរបស់អ្នក</string>
    <string name="kh_setting_watching_cinema_activity">សកម្មភាពមើលភាពយន្ត</string>
    <string name="kh_setting_watching_cinema_activity_detail">ចែករំលែកអ្វីដែលខ្ញុំបានមើលជាមួយមិត្តភក្តិ &amp; ផ្ទុយ​មក​វិញ។</string>
    <string name="kh_setting_auto_backup">បម្រុង​ទុក​ដោយ​ស្វ័យ​ប្រវត្តិ</string>
    <string name="kh_setting_backup_over">បម្រុងទុក</string>
    <string name="add_to_home_screen">បន្ថែមទៅលើអេក្រង់</string>
    <string name="kh_cinema_content_share"> កំពុងមើល \"%1$s\" នៅលើ CamID ជាមួយខ្ញុំ! \n %2$s</string>
    <string name="kh_setting_backup_daily">ប្រចាំថ្ងៃ</string>
    <string name="kh_setting_backup_weekly">ប្រចាំសប្តាហ៍</string>
    <string name="kh_setting_backup_monthly">ប្រចាំខែ</string>

    <string name="kh_setting_backup_daily_value">បម្រុងទុកប្រចាំថ្ងៃ</string>
    <string name="kh_setting_backup_weekly_value">បម្រុងទុកប្រចាំសប្តាហ៍</string>
    <string name="kh_setting_backup_monthly_value">បម្រុងទុកប្រចាំខែ</string>

    <string name="kh_setting_backup_wifi">Wifi</string>
    <string name="kh_setting_backup_wifi_or_mobile_network">Wifi ឬបណ្តាញទូរស័ព្ទ</string>
    <string name="kh_setting_call_and_message">ការហៅនិងផ្ញើសារ</string>
    <string name="kh_setting_automatically_switch_sms_out">ប្តូរទៅ SMS-Out ចេញដោយស្វ័យប្រវត្តិ</string>

    <string name="kh_setting_change_enter_key_send">ប្តូរប៉ូតុង Enter ដើម្បីផ្ញើ</string>
    <string name="kh_setting_change_enter_key_send_detail">ចុចប៉ូតុង Enter ដើម្បីផ្ញើ.</string>
    <string name="account">ບັນຊີຂອທ່ານ</string>
    <string name="setting_personal">ផ្ទាល់ខ្លួន</string>
    <string name="application">ពាក្យស្នើសុំ</string>

    <string name="kh_setting_delete_data_detail">លុបប្រវត្តិហៅទូរស័ព្ទនិងផ្ញើសារ</string>
    <string name="kh_setting_delete_data_message_confirm">លុបប្រវត្តិហៅទូរស័ព្ទនិងផ្ញើសារទាំងអស់ឬ?</string>
    <string name="kh_setting_dialog_delete_data_action_come_back">ត្រឡប់ក្រោយ</string>
    <string name="kh_setting_dialog_delete_data_action_delete_all">លុប​ទាំងអស់</string>

    <string name="kh_setting_notifications_turn_on">បើកការជូនដំណឹង</string>
    <string name="kh_setting_notifications_quick_reply_window">ឆ្លើយតបរហ័ស</string>
    <string name="kh_setting_notifications_quick_reply_window_detail">លុបចេញទាំងអស់ដើម្បីបិទ</string>
    <string name="kh_setting_notifications_allow_preview_message">អនុញ្ញាតឱ្យមើលសារមុនៗ</string>
    <string name="kh_setting_notifications_allow_preview_message_detail">បង្ហាញមាតិកានៅពេលកម្មវិធីជូនដំណឹងអ្នក</string>
    <string name="kh_setting_notifications_sound">បើកសំឡេងជូនដំណឹង</string>
    <string name="kh_setting_notifications_sound_detail">ជូនដំណឹងខ្ញុំដោយសំឡេង</string>
    <string name="kh_setting_notifications_vibrate">បើកញ័រ</string>
    <string name="kh_setting_notifications_vibrate_detail">នៅពេលកម្មវិធីជូនដំណឹងដល់អ្នក</string>
    <string name="kh_setting_notifications_new_friend">មិត្តរបស់អ្នកគឺថ្មីចំពោះ CamID</string>
    <string name="kh_setting_notifications_new_friend_detail">ជូនដំណឹងដល់អ្នកនៅពេលមានទំនាក់ទំនងណាមួយបានចូលរួមជាមួយ CamID</string>

    <string name="kh_setting_libary_sound_voice_sticker">ស្ទីគឃ័រ ជាសំឡេង</string>
    <string name="kh_setting_libary_sound_voice_sticker_detail">បន្លឺសំឡេងស្ទីគឃ័រដោយស្វ័យប្រវត្តិ</string>
    <string name="kh_setting_libary_sound_image_quality">គុណភាព</string>
    <string name="kh_setting_libary_sound_image_quality_detail">ផ្ញើរូបថតដែលមានគុណភាពខ្ពស់</string>
    <string name="kh_setting_libary_sound_save_into_phone">រក្សាទុកទៅក្នុងទូរស័ព្ទរបស់អ្នក</string>
    <string name="kh_setting_libary_sound_save_into_phone_detail">ដោយស្វ័យប្រវត្តិជាមួយរូបថត និងវីដេអូទាំងអស់</string>
    <string name="kh_setting_libary_sound_no_play_movie">មិនមានខ្សែភាពយន្តមើលនៅក្នុងបន្ទប់នេះទេ</string>
    <string name="kh_setting_libary_sound_no_play_movie_detail">ដោយស្វ័យប្រវត្តិជាមួយរូបថត និងវីដេអូទាំងអស់</string>

    <string name="kh_setting_about_rate_app">វាយតម្លៃកម្មវិធី</string>

    <string name="kh_setting_hide_conversations">លាក់ការសន្ទនា</string>
    <string name="kh_setting_hide_conversation_change_pin">ផ្លាស់ប្តូរលេខសម្ងាត់</string>
    <string name="kh_setting_hide_conversation_pin_reset">កំណត់លេខសម្ងាត់ឡើងវិញ</string>
    <string name="kh_setting_hide_conversation_use_fingerprints">ប្រើស្នាមម្រាមដៃដើម្បីលាក់ការសន្ទនា</string>
    <string name="kh_setting_hide_conversation_use_fingerprints_detail">ប្រើស្នាមម្រាមដៃទាំងអស់ដែលបានកំណត់លើឧបករណ៍នេះ</string>
    <string name="kh_setting_automatically_switch_sms_out_detail">អនុវត្តនៅពេលដែលមិននៅលើបណ្តាញ</string>
    <string name="setting_font_size_des">ការផ្លាស់ប្តូរនេះអនុវត្តតែនៅក្នុងការសន្ទនាប៉ុណ្ណោះ</string>
    <string name="delete_data">លុបទិន្នន័យ</string>

    <string name="kh_account_detail_action_call">ហៅ</string>
    <string name="kh_account_detail_action_sms">សារ</string>
    <string name="kh_account_detail_action_add_friends">រាប់អាន​មិត្ត</string>

    <string name="kh_near_friends_action_chat">ឆាត</string>
    <string name="kh_near_friends_action_profile">រូបតំណាង</string>

    <string name="kh_setting_pin_enter_old">បញ្ចូល PIN កូដចាស់</string>
    <string name="kh_setting_pin_enter_new">បញ្ចូល PIN កូដថ្មី</string>
    <string name="kh_setting_reset_pin_title">កំណត់លេខសម្ងាត់ឡើងវិញ?</string>
    <string name="reenter_new_pin">Re-enter new PIN</string>
    <string name="kh_setting_reset_pin_confirm">តើអ្នកពិតជាចង់កំណត់ PIN កូដឡើងវិញឬ? \n រាល់ការសន្ទនាដែលបានលាក់បច្ចុប្បន្នរបស់អ្នកនឹងត្រូវបានលុបចោល.</string>

    <string name="kh_feedback_acount_upload_photo">បង្ហោះរូបថត</string>
    <string name="kh_feedback_edittext_hint">បញ្ចូលមតិយោបល់របស់អ្នកនៅទីនេះ</string>
    <string name="kh_feedback_action_send_to_us">ផ្ញើមកកាន់យើងខ្ញុំ</string>
    <string name="kh_feedback_screen_title">មតិយោបល់</string>

    <string name="kh_tab_home_des">មើលសេវាកម្មទាំងអស់</string>
    <string name="kh_tab_chat_des">ផ្ញើសារ ឬហៅទៅមិត្តភក្តិ</string>
    <string name="kh_tab_esport_des">ការផ្សាយផ្ទាល់និងវីដេអូ</string>
    <string name="kh_tab_cinema_des">សហគមន៍អ្នកចូលចិត្តមើលរឿង</string>
    <string name="kh_tab_metfone_des">គ្រប់គ្រងសេវាកម្មទូរស័ព្ទដោយខ្លួនឯង</string>

    <string name="kh_nearby_friend_filter">ស្វែងរកមិត្តភក្តិនៅក្បែរអ្នក</string>
    <string name="kh_nearby_friend_filter_action_clear">លុបការតម្រៀប</string>
    <string name="kh_nearby_friend_filter_sex_label">ភេទ</string>
    <string name="kh_nearby_friend_filter_action_filter">ចតម្រៀបឥឡូវនេះ</string>
    <string name="kh_nearby_friend_filter_title">តម្រៀប</string>
    <string name="age_15_30">15 - 30</string>
    <string name="age_30_45">30 - 45</string>
    <string name="age_45_60">45 - 60</string>
    <string name="age_over_60">> 60</string>
    <string name="near_you_setting">លាក់ការសន្ទនា</string>
    <string name="hide_my_location">លាក់ការសន្ទនា</string>

    <string name="kh_language_title">Language</string>
    <string name="kh_language_vietnam">Tiếng Việt;vi</string>
    <string name="kh_language_english">English;en</string>
    <string name="kh_language_cambodia">ខ្មែរ;km</string>

    <string name="kh_menu_qr_code">QR កូដ</string>
    <string name="kh_menu_nearby_friends">មិត្តភក្តិនៅក្បែរ</string>
    <string name="kh_menu_share_more">ចែករំលែកកាន់តែច្រើន ទទួលបានកាន់តែច្រើន</string>
    <string name="kh_menu_setting">ការកំណត់</string>
    <string name="kh_menu_language">ភាសា</string>
    <string name="kh_menu_logout">ចាកចេញ</string>
    <string name="txt_popular_live_channels">ឆានែលផ្សាយផ្ទាល់ពេញនិយម</string>

    <string name="kh_scan_qr_code_des">ស្កេន QR កូដដើម្បីបន្ថែមមិត្តភក្តិ</string>
    <string name="txt_title_appbar">ចំណងជើង</string>
    <string name="kh_qr_code_my_qr_des">បន្ថែមមិត្តភក្តិងាយស្រួលដោយចែករំលែក QR កូដរបស់អ្នក</string>
    <string name="kh_scan_qr_code_title">ស្កេន </string>
    <string name="kh_qr_code_my_qr">QR កូដរបស់ខ្ញុំ</string>
    <string name="kh_qr_code_action_share_qr">ចែករំលែក QR កូដ</string>
    <string name="kh_history_points">ប្រវត្តិពិន្ទុ</string>
    <string name="kh_history_points_received">ពិន្ទុដែលទទួលបាន</string>
    <string name="kh_history_points_used">ពិន្ទុដែលបានប្រើ</string>
    <string name="kh_format_change_points">%d ពិន្ទុ</string>

    <string name="kh_menu_more_title_screen">ច្រើនទៀត</string>
    <string name="kh_menu_more_been_saved">បានរក្សាទុក</string>
    <string name="kh_been_save_sms_out_label">SMS Out</string>
    <string name="kh_been_save_call_out_label">ហៅ</string>
    <string name="kh_been_save_data_label">ទិន្នន័យ</string>

    <string name="kh_share_and_get_more_invite_friends">អញ្ជើញមិត្តភក្តិដើម្បីទទួលបានពិន្ទុ</string>
    <string name="kh_share_and_get_more_des" formatted="true">នៅពេលដែលមិត្តរបស់អ្នកអនឡាញ %s ដងក្នុងខែដំបូង អ្នកនឹងទទួលបានពិន្ទុ %s សម្រាប់​ CamID។ មិត្តភក្តិដែលបានតំឡើង CamID ជាមួយតំណ ឬលេខកូដរបស់អ្នកនឹងទទួលបានពិន្ទុ %s បន្ទាប់ពីចុះឈ្មោះរួច</string>
    <string name="kh_share_and_get_label_suggestion">ការផ្តល់យោបល់</string>

    <!--on boarding-->
    <string name="kh_onboarding1_title">សូមស្វាគមន៍</string>
    <string name="kh_onboarding1_desc">យើងបានរៀបចំការណែនាំខ្លីៗដើម្បីបង្ហាញអ្នកពី \nរបៀបដែល CamID ដំណើរការ!</string>
    <string name="kh_onboarding2_title">CamID Rewards</string>
    <string name="kh_onboarding2_desc">ពិនិត្យពិន្ទុរបស់អ្នកនៅទីនេះដើម្បីទទួលរង្វាន់</string>
    <string name="kh_onboarding3_title">ចុះ​ឈ្មោះ</string>
    <string name="kh_onboarding3_desc">រក្សាទុកនូវអ្វីដែលចូលចិត្ត គ្រប់គ្រងសេវាកម្មដោយខ្លួនឯង និងទទួលបានរង្វាន់</string>
    <string name="kh_onboarding3_letdothis">តោះធ្វើវាភ្លាមទៅ</string>
    <string name="kh_onboarding3_notnow">មិនមែន​ឥឡូវ​</string>

    <string name="kh_home_custom_topic">ប្រធានបទផ្ទាល់ខ្លួន N</string>
    <string name="kh_home_reward">រង្វាន់</string>
    <string name="kh_home_live_channel">ឆានែលផ្សាយផ្ទាល់ពេញនិយម</string>

    <string name="kh_home_join_now">ចូលរួមឥឡូវនេះ</string>
    <string name="kh_home_signup">ចុះ​ឈ្មោះ</string>
    <string name="kh_home_req_login">ដើម្បីតាមដានខ្សែភាពយន្តដែលអ្នកចូលចិត្ត ឆានែល\neSport និងភ្ជាប់ទំនាក់ទំនងជាមួយមិត្តភក្តិ</string>

    <string name="kh_user_rank_member">សមាជិក</string>
    <string name="kh_user_rank_silver">ប្រាក់</string>
    <string name="kh_user_rank_gold">មាស</string>
    <string name="kh_user_rank_diamon">ពេជ្រ</string>
    <string name="kh_user_rank_platinum">ផ្លាទីនីម</string>

    <string name="kh_play_now">មើល​ឥឡូវនេះ</string>

    <string name="kh_sign_up">ចុះ​ឈ្មោះ</string>

    <string name="kh_dicount">បញ្ចុះតម្លៃ</string>
    <string name="kh_free">ឥតគិតថ្លៃ</string>

    <string name="kh_share_and_get_more_messages">សារ</string>
    <string name="kh_share_and_get_more_facebook">Facebook</string>
    <string name="kh_share_and_get_more_copylink">ចម្លងតំណ</string>
    <string name="kh_share_and_get_more_more">ជម្រើសផ្សេងទៀត</string>
    <string name="kh_share_and_get_more_instagram">Instagram</string>
    <string name="kh_share_and_get_more_send_sms_content">Vui lòng click vào đường dẫn dưới đây để cài app CamID: xxxxx</string>
    <string name="kh_share_and_get_more_content">ដំឡើង CamID ជាមួយខ្ញុំឥឡូវនេះដើម្បីទស្សនាកម្មវិធីកម្សាន្តដ៏សំបូរបែប ហើយខ្ញុំនិងអ្នកនឹងទទួលបានពិន្ទុដើម្បីប្តូររង្វាន់ជាច្រើនទៀត។ ព្យាយាមជាមួយលេខកូដនេះ %1$s ប្រសិនបើតំណខាងក្រោមមិនដំណើរការ។ \n %2$s</string>
    <string name="kh_share_and_get_more_link">http://onelink.to/szy8yd</string>

    <string name="kh_noti_no_data">អ្នកបានធ្វើអោយទាន់សម័យហើយ</string>
    <string name="kh_noti_no_data_line2">សូមពិនិត្យឡើងវិញឆាប់ៗ</string>
    <string name="kh_noti_new">ថ្មី</string>
    <string name="kh_noti_today">ថ្ងៃនេះ</string>
    <string name="kh_noti_clear_all">លុបចេញ</string>
    <string name="kh_noti_title">ការជូនដំណឹង</string>

    <string name="kh_redeem_rewards_data">ទិន្នន័យ</string>
    <string name="kh_redeem_rewards_balance">សមតុល្យ</string>
    <string name="kh_redeem_rewards_validity">សុពលភាព</string>
    <string name="kh_redeem_rewards_options">ជ្រើសរើសជម្រើស</string>
    <string name="kh_redeem_rewards_avaible_description">ការពិពណ៌នា</string>
    <string name="kh_redeem_rewards_available_store">ហាងដំណើរការ</string>
    <string name="kh_redeem_rewards_valid_until">មានសុពលភាពដល់</string>

    <string name="btn_get_now">ទទួល​បាន​ឥឡូវនេះ</string>
    <string name="btn_play_now">មើល​ឥឡូវនេះ</string>

    <string name="tab_game_game_played">ហ្គេមធ្លាប់បានលេង</string>
    <string name="tab_game_new_games">ហ្គេមថ្មីៗ</string>
    <string name="tab_game_recently_played">ហ្គេមច្រើនទៀត</string>

    <string name="tab_game_total_score">ពិន្ទុសរុប</string>
    <string name="txt_search_for_game">ស្វែងរកឈ្មោះហ្គេម</string>

    <string name="txt_today">ថ្ងៃនេះ</string>
    <string name="txt_7_days">7 ថ្ងៃនេះ</string>
    <string name="txt_30_days">30 ថ្ងៃមុន</string>

    <string name="tab_game_not_played">អ្នកមិនទាន់បានលេងហ្គេមណាមួយទេ។ \n តោះលេងហ្គេមឥឡូវនេះ</string>

</resources>