<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="stranger_confide_suggest_happy">&#128512; Happy</string>
    <string name="stranger_confide_suggest_excited">&#128518; Excited</string>
    <string name="stranger_confide_suggest_wonderful">&#128525; Wonderful</string>
    <string name="stranger_confide_suggest_cool">&#128526; Cool</string>
    <string name="stranger_confide_suggest_crazy">&#128539; Crazy</string>
    <string name="stranger_confide_suggest_disappointed">&#128542; Disappointed</string>
    <string name="stranger_confide_suggest_angry">&#128545; Angry</string>
    <string name="stranger_confide_suggest_missing">&#128546; Nostalgic</string>
    <string name="stranger_confide_suggest_sad">&#128577; Sad</string>
    <string name="stranger_confide_suggest_alone">&#128566; Lonely</string>

    <string name="stranger_confide_suggest_happy_full">&#128512; Feeling happy</string>
    <string name="stranger_confide_suggest_excited_full">&#128518; I\'m excited</string>
    <string name="stranger_confide_suggest_wonderful_full">&#128525; Feeling wonderful</string>
    <string name="stranger_confide_suggest_cool_full">&#128526; I\'m cool</string>
    <string name="stranger_confide_suggest_crazy_full">&#128539; Going crazy</string>
    <string name="stranger_confide_suggest_disappointed_full">&#128542; I\'m disappointed</string>
    <string name="stranger_confide_suggest_angry_full">&#128545; Feeling angry</string>
    <string name="stranger_confide_suggest_missing_full">&#128546; Missing someone</string>
    <string name="stranger_confide_suggest_sad_full">&#128577; Feeling so sad</string>
    <string name="stranger_confide_suggest_alone_full">&#128566; I\'m lonely</string>


</resources>